m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Developer/Concepcao/addac/adder/simulation/modelsim
vadder
Z1 !s110 1575750551
!i10b 1
!s100 eblahj99JI__]EbS]Hlk82
IkEIOFA<L8gb9VP:;Oa>^Q1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1575321990
8adder_6_1200mv_85c_slow.vo
Fadder_6_1200mv_85c_slow.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1575750551.000000
!s107 adder_6_1200mv_85c_slow.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|adder_6_1200mv_85c_slow.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z5 tCvgOpt 0
vadder_tb
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 2k>4]`:6_A<M_=:6>EoPF2
Ie57@8B2S?5kk1kj<fkN`O3
R2
!s105 adder_tb_sv_unit
S1
R0
w1575750549
8D:/Developer/Concepcao/addac/adder/testbench/adder_tb.sv
FD:/Developer/Concepcao/addac/adder/testbench/adder_tb.sv
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/Developer/Concepcao/addac/adder/testbench/adder_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Developer/Concepcao/addac/adder/testbench|D:/Developer/Concepcao/addac/adder/testbench/adder_tb.sv|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+D:/Developer/Concepcao/addac/adder/testbench
R5
