vendor_name = ModelSim
source_file = 1, D:/Developer/Concepcao/mips/data_path/flopenr/flopenr.sv
source_file = 1, D:/Developer/Concepcao/mips/data_path/flopenr/db/flopenr.cbx.xml
design_name = flopenr
instance = comp, \en~input , en~input, flopenr, 1
instance = comp, \q~output , q~output, flopenr, 1
instance = comp, \clk~input , clk~input, flopenr, 1
instance = comp, \d~input , d~input, flopenr, 1
instance = comp, \q~0 , q~0, flopenr, 1
instance = comp, \rst~input , rst~input, flopenr, 1
instance = comp, \q~reg0 , q~reg0, flopenr, 1
