vendor_name = ModelSim
source_file = 1, D:/Developer/Concepcao/mips/data_path/mux2/mux2.sv
source_file = 1, D:/Developer/Concepcao/mips/data_path/mux4/mux4.sv
source_file = 1, D:/Developer/Concepcao/mips/data_path/full_adder/full_adder.sv
source_file = 1, D:/Developer/Concepcao/mips/data_path/mux8/mux8.sv
source_file = 1, D:/Developer/Concepcao/mips/data_path/alu/alu.sv
source_file = 1, D:/Developer/Concepcao/mips/data_path/alu/db/alu.cbx.xml
design_name = alu
instance = comp, \mux|generate_muxes1[0].m4|finalmux|y~1 , mux|generate_muxes1[0].m4|finalmux|y~1, alu, 1
instance = comp, \adder_cout~output , adder_cout~output, alu, 1
instance = comp, \adder_s~output , adder_s~output, alu, 1
instance = comp, \result~output , result~output, alu, 1
instance = comp, \a~input , a~input, alu, 1
instance = comp, \adder_cin~input , adder_cin~input, alu, 1
instance = comp, \op[0]~input , op[0]~input, alu, 1
instance = comp, \b~input , b~input, alu, 1
instance = comp, \full_adder|cout~0 , full_adder|cout~0, alu, 1
instance = comp, \full_adder|s , full_adder|s, alu, 1
instance = comp, \op[1]~input , op[1]~input, alu, 1
instance = comp, \op[2]~input , op[2]~input, alu, 1
instance = comp, \mux|generate_muxes1[0].m4|finalmux|y~3 , mux|generate_muxes1[0].m4|finalmux|y~3, alu, 1
instance = comp, \mux|generate_muxes1[0].m4|finalmux|y~4 , mux|generate_muxes1[0].m4|finalmux|y~4, alu, 1
instance = comp, \slt_in~input , slt_in~input, alu, 1
instance = comp, \mux|generate_muxes1[0].m4|finalmux|y~0 , mux|generate_muxes1[0].m4|finalmux|y~0, alu, 1
instance = comp, \mux|generate_muxes1[0].m4|finalmux|y~2 , mux|generate_muxes1[0].m4|finalmux|y~2, alu, 1
instance = comp, \mux|generate_muxes1[0].m4|finalmux|y~5 , mux|generate_muxes1[0].m4|finalmux|y~5, alu, 1
