// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "main_controller")
  (DATE "02/25/2020 13:54:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1328:1328:1328))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1326:1326:1326) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1073:1073:1073) (1041:1041:1041))
        (PORT datab (3352:3352:3352) (3653:3653:3653))
        (PORT datac (3364:3364:3364) (3639:3639:3639))
        (PORT datad (197:197:197) (233:233:233))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE state\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1858:1858:1858) (1898:1898:1898))
        (IOPATH i o (2502:2502:2502) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE state\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1151:1151:1151) (1152:1152:1152))
        (IOPATH i o (2502:2502:2502) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE state\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (999:999:999) (1014:1014:1014))
        (IOPATH i o (2483:2483:2483) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE state\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1372:1372:1372) (1449:1449:1449))
        (IOPATH i o (2502:2502:2502) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3311:3311:3311) (3614:3614:3614))
        (PORT datab (3351:3351:3351) (3651:3651:3651))
        (PORT datac (3365:3365:3365) (3642:3642:3642))
        (PORT datad (1019:1019:1019) (991:991:991))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (706:706:706) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3314:3314:3314) (3612:3612:3612))
        (PORT datab (3613:3613:3613) (3892:3892:3892))
        (PORT datac (3081:3081:3081) (3386:3386:3386))
        (PORT datad (238:238:238) (316:316:316))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1067:1067:1067) (1037:1037:1037))
        (PORT datab (3350:3350:3350) (3647:3647:3647))
        (PORT datac (3367:3367:3367) (3643:3643:3643))
        (PORT datad (197:197:197) (231:231:231))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1328:1328:1328))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1326:1326:1326) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (725:725:725))
        (PORT datab (273:273:273) (358:358:358))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1328:1328:1328))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1326:1326:1326) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE thisState\.S1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (288:288:288))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1328:1328:1328))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1326:1326:1326) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3704:3704:3704) (3979:3979:3979))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (3079:3079:3079) (3384:3384:3384))
        (PORT datad (238:238:238) (315:315:315))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1328:1328:1328))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1326:1326:1326) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (PORT datac (242:242:242) (320:320:320))
        (PORT datad (238:238:238) (314:314:314))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3312:3312:3312) (3616:3616:3616))
        (PORT datab (3352:3352:3352) (3648:3648:3648))
        (PORT datac (3361:3361:3361) (3636:3636:3636))
        (PORT datad (1024:1024:1024) (997:997:997))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3310:3310:3310) (3614:3614:3614))
        (PORT datab (3350:3350:3350) (3653:3653:3653))
        (PORT datac (3365:3365:3365) (3641:3641:3641))
        (PORT datad (1021:1021:1021) (993:993:993))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3703:3703:3703) (3984:3984:3984))
        (PORT datab (3109:3109:3109) (3421:3421:3421))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (241:241:241) (320:320:320))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1328:1328:1328))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1326:1326:1326) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3704:3704:3704) (3984:3984:3984))
        (PORT datab (355:355:355) (391:391:391))
        (PORT datac (377:377:377) (445:445:445))
        (PORT datad (3288:3288:3288) (3592:3592:3592))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1328:1328:1328))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1326:1326:1326) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1328:1328:1328))
        (PORT asdata (760:760:760) (824:824:824))
        (PORT clrn (1326:1326:1326) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1066:1066:1066) (1036:1036:1036))
        (PORT datab (3351:3351:3351) (3648:3648:3648))
        (PORT datac (3367:3367:3367) (3643:3643:3643))
        (PORT datad (196:196:196) (231:231:231))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1328:1328:1328))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1326:1326:1326) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (408:408:408))
        (PORT datab (426:426:426) (494:494:494))
        (PORT datad (392:392:392) (454:454:454))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3706:3706:3706) (3985:3985:3985))
        (PORT datab (353:353:353) (388:388:388))
        (PORT datac (378:378:378) (443:443:443))
        (PORT datad (3291:3291:3291) (3593:3593:3593))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1328:1328:1328))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1326:1326:1326) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1328:1328:1328))
        (PORT asdata (590:590:590) (667:667:667))
        (PORT clrn (1326:1326:1326) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (719:719:719))
        (PORT datab (272:272:272) (357:357:357))
        (PORT datad (239:239:239) (308:308:308))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (336:336:336))
        (PORT datac (417:417:417) (488:488:488))
        (PORT datad (318:318:318) (338:338:338))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1068:1068:1068) (1041:1041:1041))
        (PORT datab (3352:3352:3352) (3648:3648:3648))
        (PORT datac (3360:3360:3360) (3639:3639:3639))
        (PORT datad (195:195:195) (230:230:230))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1328:1328:1328))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1326:1326:1326) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1291:1291:1291) (1328:1328:1328))
        (PORT asdata (762:762:762) (828:828:828))
        (PORT clrn (1326:1326:1326) (1341:1341:1341))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (222:222:222) (301:301:301))
        (PORT datad (392:392:392) (458:458:458))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (645:645:645))
        (PORT datab (449:449:449) (516:516:516))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (467:467:467))
        (PORT datab (608:608:608) (662:662:662))
        (PORT datac (548:548:548) (594:594:594))
        (PORT datad (392:392:392) (454:454:454))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (237:237:237))
        (PORT datac (554:554:554) (607:607:607))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
)
