vendor_name = ModelSim
source_file = 1, D:/Developer/Concepcao/mips/control_unit/alu_decoder/alu_decoder.sv
source_file = 1, D:/Developer/Concepcao/mips/control_unit/alu_decoder/db/alu_decoder.cbx.xml
design_name = alu_decoder
instance = comp, \Mux0~1 , Mux0~1, alu_decoder, 1
instance = comp, \Funct[3]~input , Funct[3]~input, alu_decoder, 1
instance = comp, \Opcode[3]~input , Opcode[3]~input, alu_decoder, 1
instance = comp, \ALUControl[0]~output , ALUControl[0]~output, alu_decoder, 1
instance = comp, \ALUControl[1]~output , ALUControl[1]~output, alu_decoder, 1
instance = comp, \ALUControl[2]~output , ALUControl[2]~output, alu_decoder, 1
instance = comp, \Opcode[2]~input , Opcode[2]~input, alu_decoder, 1
instance = comp, \Opcode[0]~input , Opcode[0]~input, alu_decoder, 1
instance = comp, \Opcode[1]~input , Opcode[1]~input, alu_decoder, 1
instance = comp, \WideOr3~0 , WideOr3~0, alu_decoder, 1
instance = comp, \ALUOp[0]~input , ALUOp[0]~input, alu_decoder, 1
instance = comp, \ALUOp[1]~input , ALUOp[1]~input, alu_decoder, 1
instance = comp, \Opcode[4]~input , Opcode[4]~input, alu_decoder, 1
instance = comp, \Mux2~0 , Mux2~0, alu_decoder, 1
instance = comp, \Funct[4]~input , Funct[4]~input, alu_decoder, 1
instance = comp, \Funct[5]~input , Funct[5]~input, alu_decoder, 1
instance = comp, \Mux0~0 , Mux0~0, alu_decoder, 1
instance = comp, \Funct[0]~input , Funct[0]~input, alu_decoder, 1
instance = comp, \Funct[1]~input , Funct[1]~input, alu_decoder, 1
instance = comp, \Funct[2]~input , Funct[2]~input, alu_decoder, 1
instance = comp, \WideOr2~0 , WideOr2~0, alu_decoder, 1
instance = comp, \Mux2~1 , Mux2~1, alu_decoder, 1
instance = comp, \Mux1~0 , Mux1~0, alu_decoder, 1
instance = comp, \Mux1~1 , Mux1~1, alu_decoder, 1
instance = comp, \WideOr1~0 , WideOr1~0, alu_decoder, 1
instance = comp, \Mux1~2 , Mux1~2, alu_decoder, 1
instance = comp, \Mux1~3 , Mux1~3, alu_decoder, 1
instance = comp, \WideOr0~0 , WideOr0~0, alu_decoder, 1
instance = comp, \Opcode[5]~input , Opcode[5]~input, alu_decoder, 1
instance = comp, \Mux0~2 , Mux0~2, alu_decoder, 1
instance = comp, \Mux0~3 , Mux0~3, alu_decoder, 1
