m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Developer/Concepcao/addac/simulation/modelsim
vaddac4
Z1 !s110 1575753027
!i10b 1
!s100 >cgZ=RaC6bB?i65TPT_Wc1
IoCGb1gZ1:;IWmHaAGdNAP3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1575726062
8addac4_6_1200mv_85c_slow.vo
Faddac4_6_1200mv_85c_slow.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1575753027.000000
!s107 addac4_6_1200mv_85c_slow.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|addac4_6_1200mv_85c_slow.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z5 tCvgOpt 0
vaddac4_tb
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 =g[G5mYAQ@H37GmZ`;S9m2
IRJ^4E=jF0BNN9HSVO9o4i2
R2
!s105 addac4_tb_sv_unit
S1
R0
w1575753025
8D:/Developer/Concepcao/addac/testbench/addac4_tb.sv
FD:/Developer/Concepcao/addac/testbench/addac4_tb.sv
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/Developer/Concepcao/addac/testbench/addac4_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Developer/Concepcao/addac/testbench|D:/Developer/Concepcao/addac/testbench/addac4_tb.sv|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+D:/Developer/Concepcao/addac/testbench
R5
