vendor_name = ModelSim
source_file = 1, D:/Developer/Concepcao/mips/data_path/decoder5x32/decoder5x32.sv
source_file = 1, D:/Developer/Concepcao/mips/data_path/mux2/mux2.sv
source_file = 1, D:/Developer/Concepcao/mips/data_path/mux4/mux4.sv
source_file = 1, D:/Developer/Concepcao/mips/data_path/flopenr/flopenr.sv
source_file = 1, D:/Developer/Concepcao/mips/data_path/mux32/mux32.sv
source_file = 1, D:/Developer/Concepcao/mips/data_path/register_file/register_file.sv
source_file = 1, D:/Developer/Concepcao/mips/data_path/register_file/db/register_file.cbx.xml
design_name = register_file
instance = comp, \MuxA|generate_muxes2[0].m4|finalmux|y~0 , MuxA|generate_muxes2[0].m4|finalmux|y~0, register_file, 1
instance = comp, \registers[30]|q , registers[30]|q, register_file, 1
instance = comp, \MuxA|generate_muxes2[0].m4|finalmux|y~1 , MuxA|generate_muxes2[0].m4|finalmux|y~1, register_file, 1
instance = comp, \registers[21]|q , registers[21]|q, register_file, 1
instance = comp, \registers[17]|q , registers[17]|q, register_file, 1
instance = comp, \MuxA|generate_muxes2[0].m4|finalmux|y~2 , MuxA|generate_muxes2[0].m4|finalmux|y~2, register_file, 1
instance = comp, \registers[20]|q , registers[20]|q, register_file, 1
instance = comp, \MuxA|generate_muxes2[0].m4|finalmux|y~4 , MuxA|generate_muxes2[0].m4|finalmux|y~4, register_file, 1
instance = comp, \MuxA|generate_muxes2[0].m4|finalmux|y~5 , MuxA|generate_muxes2[0].m4|finalmux|y~5, register_file, 1
instance = comp, \registers[10]|q , registers[10]|q, register_file, 1
instance = comp, \registers[5]|q , registers[5]|q, register_file, 1
instance = comp, \registers[6]|q , registers[6]|q, register_file, 1
instance = comp, \registers[4]|q , registers[4]|q, register_file, 1
instance = comp, \MuxA|generate_muxes2[0].m4|finalmux|y~12 , MuxA|generate_muxes2[0].m4|finalmux|y~12, register_file, 1
instance = comp, \registers[7]|q , registers[7]|q, register_file, 1
instance = comp, \MuxA|generate_muxes2[0].m4|finalmux|y~13 , MuxA|generate_muxes2[0].m4|finalmux|y~13, register_file, 1
instance = comp, \registers[1]|q , registers[1]|q, register_file, 1
instance = comp, \registers[0]|q , registers[0]|q, register_file, 1
instance = comp, \MuxA|generate_muxes2[0].m4|finalmux|y~14 , MuxA|generate_muxes2[0].m4|finalmux|y~14, register_file, 1
instance = comp, \registers[12]|q , registers[12]|q, register_file, 1
instance = comp, \registers[15]|q , registers[15]|q, register_file, 1
instance = comp, \MuxB|generate_muxes2[0].m4|finalmux|y~2 , MuxB|generate_muxes2[0].m4|finalmux|y~2, register_file, 1
instance = comp, \MuxB|generate_muxes2[0].m4|finalmux|y~3 , MuxB|generate_muxes2[0].m4|finalmux|y~3, register_file, 1
instance = comp, \MuxB|generate_muxes2[0].m4|finalmux|y~7 , MuxB|generate_muxes2[0].m4|finalmux|y~7, register_file, 1
instance = comp, \MuxB|generate_muxes2[0].m4|finalmux|y~8 , MuxB|generate_muxes2[0].m4|finalmux|y~8, register_file, 1
instance = comp, \MuxB|generate_muxes2[0].m4|finalmux|y~12 , MuxB|generate_muxes2[0].m4|finalmux|y~12, register_file, 1
instance = comp, \MuxB|generate_muxes2[0].m4|finalmux|y~13 , MuxB|generate_muxes2[0].m4|finalmux|y~13, register_file, 1
instance = comp, \MuxB|generate_muxes2[0].m4|finalmux|y~14 , MuxB|generate_muxes2[0].m4|finalmux|y~14, register_file, 1
instance = comp, \MuxB|generate_muxes2[0].m4|finalmux|y~17 , MuxB|generate_muxes2[0].m4|finalmux|y~17, register_file, 1
instance = comp, \MuxB|generate_muxes2[0].m4|finalmux|y~18 , MuxB|generate_muxes2[0].m4|finalmux|y~18, register_file, 1
instance = comp, \ands[22]~1 , ands[22]~1, register_file, 1
instance = comp, \ands[31]~5 , ands[31]~5, register_file, 1
instance = comp, \registers[30]|q~0 , registers[30]|q~0, register_file, 1
instance = comp, \ands[1]~6 , ands[1]~6, register_file, 1
instance = comp, \registers[21]|q~0 , registers[21]|q~0, register_file, 1
instance = comp, \ands[0]~8 , ands[0]~8, register_file, 1
instance = comp, \registers[17]|q~0 , registers[17]|q~0, register_file, 1
instance = comp, \registers[20]|q~0 , registers[20]|q~0, register_file, 1
instance = comp, \ands[23]~13 , ands[23]~13, register_file, 1
instance = comp, \ands[11]~15 , ands[11]~15, register_file, 1
instance = comp, \registers[10]|q~0 , registers[10]|q~0, register_file, 1
instance = comp, \registers[5]|q~0 , registers[5]|q~0, register_file, 1
instance = comp, \ands[7]~19 , ands[7]~19, register_file, 1
instance = comp, \registers[6]|q~0 , registers[6]|q~0, register_file, 1
instance = comp, \registers[4]|q~0 , registers[4]|q~0, register_file, 1
instance = comp, \registers[7]|q~0 , registers[7]|q~0, register_file, 1
instance = comp, \registers[1]|q~0 , registers[1]|q~0, register_file, 1
instance = comp, \registers[0]|q~0 , registers[0]|q~0, register_file, 1
instance = comp, \ands[15]~20 , ands[15]~20, register_file, 1
instance = comp, \registers[12]|q~0 , registers[12]|q~0, register_file, 1
instance = comp, \registers[15]|q~0 , registers[15]|q~0, register_file, 1
instance = comp, \clk~input , clk~input, register_file, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, register_file, 1
instance = comp, \RD1~output , RD1~output, register_file, 1
instance = comp, \RD2~output , RD2~output, register_file, 1
instance = comp, \RegA[4]~input , RegA[4]~input, register_file, 1
instance = comp, \RegWrite~input , RegWrite~input, register_file, 1
instance = comp, \RegC[1]~input , RegC[1]~input, register_file, 1
instance = comp, \RegC[0]~input , RegC[0]~input, register_file, 1
instance = comp, \ands[11]~12 , ands[11]~12, register_file, 1
instance = comp, \RegC[3]~input , RegC[3]~input, register_file, 1
instance = comp, \RegC[4]~input , RegC[4]~input, register_file, 1
instance = comp, \ands[27]~2 , ands[27]~2, register_file, 1
instance = comp, \registers[27]|q~0 , registers[27]|q~0, register_file, 1
instance = comp, \reset~input , reset~input, register_file, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, register_file, 1
instance = comp, \registers[27]|q , registers[27]|q, register_file, 1
instance = comp, \ands[1]~16 , ands[1]~16, register_file, 1
instance = comp, \dataIn~input , dataIn~input, register_file, 1
instance = comp, \registers[31]|q~0 , registers[31]|q~0, register_file, 1
instance = comp, \registers[31]|q , registers[31]|q, register_file, 1
instance = comp, \ands[19]~9 , ands[19]~9, register_file, 1
instance = comp, \registers[19]|q~0 , registers[19]|q~0, register_file, 1
instance = comp, \registers[19]|q , registers[19]|q, register_file, 1
instance = comp, \RegA[3]~input , RegA[3]~input, register_file, 1
instance = comp, \ands[23]~14 , ands[23]~14, register_file, 1
instance = comp, \registers[23]|q~0 , registers[23]|q~0, register_file, 1
instance = comp, \registers[23]|q , registers[23]|q, register_file, 1
instance = comp, \MuxA|generate_muxes2[0].m4|finalmux|y~7 , MuxA|generate_muxes2[0].m4|finalmux|y~7, register_file, 1
instance = comp, \MuxA|generate_muxes2[0].m4|finalmux|y~8 , MuxA|generate_muxes2[0].m4|finalmux|y~8, register_file, 1
instance = comp, \RegA[0]~input , RegA[0]~input, register_file, 1
instance = comp, \RegA[1]~input , RegA[1]~input, register_file, 1
instance = comp, \registers[25]|q~0 , registers[25]|q~0, register_file, 1
instance = comp, \registers[25]|q , registers[25]|q, register_file, 1
instance = comp, \ands[5]~7 , ands[5]~7, register_file, 1
instance = comp, \registers[29]|q~0 , registers[29]|q~0, register_file, 1
instance = comp, \registers[29]|q , registers[29]|q, register_file, 1
instance = comp, \MuxA|generate_muxes2[0].m4|finalmux|y~3 , MuxA|generate_muxes2[0].m4|finalmux|y~3, register_file, 1
instance = comp, \MuxA|generate_muxes2[0].m4|finalmux|y~6 , MuxA|generate_muxes2[0].m4|finalmux|y~6, register_file, 1
instance = comp, \MuxA|generate_muxes2[0].m4|finalmux|y~9 , MuxA|generate_muxes2[0].m4|finalmux|y~9, register_file, 1
instance = comp, \ands[10]~3 , ands[10]~3, register_file, 1
instance = comp, \ands[0]~18 , ands[0]~18, register_file, 1
instance = comp, \registers[2]|q~0 , registers[2]|q~0, register_file, 1
instance = comp, \registers[2]|q , registers[2]|q, register_file, 1
instance = comp, \registers[3]|q~0 , registers[3]|q~0, register_file, 1
instance = comp, \registers[3]|q , registers[3]|q, register_file, 1
instance = comp, \MuxA|generate_muxes2[0].m4|finalmux|y~15 , MuxA|generate_muxes2[0].m4|finalmux|y~15, register_file, 1
instance = comp, \RegA[2]~input , RegA[2]~input, register_file, 1
instance = comp, \MuxA|generate_muxes2[0].m4|finalmux|y~16 , MuxA|generate_muxes2[0].m4|finalmux|y~16, register_file, 1
instance = comp, \registers[11]|q~0 , registers[11]|q~0, register_file, 1
instance = comp, \registers[11]|q , registers[11]|q, register_file, 1
instance = comp, \ands[11]~17 , ands[11]~17, register_file, 1
instance = comp, \registers[9]|q~0 , registers[9]|q~0, register_file, 1
instance = comp, \registers[9]|q , registers[9]|q, register_file, 1
instance = comp, \RegC[2]~input , RegC[2]~input, register_file, 1
instance = comp, \ands[0]~11 , ands[0]~11, register_file, 1
instance = comp, \registers[8]|q~0 , registers[8]|q~0, register_file, 1
instance = comp, \registers[8]|q , registers[8]|q, register_file, 1
instance = comp, \MuxA|generate_muxes2[0].m4|finalmux|y~10 , MuxA|generate_muxes2[0].m4|finalmux|y~10, register_file, 1
instance = comp, \MuxA|generate_muxes2[0].m4|finalmux|y~11 , MuxA|generate_muxes2[0].m4|finalmux|y~11, register_file, 1
instance = comp, \ands[0]~0 , ands[0]~0, register_file, 1
instance = comp, \registers[14]|q~0 , registers[14]|q~0, register_file, 1
instance = comp, \registers[14]|q , registers[14]|q, register_file, 1
instance = comp, \MuxA|generate_muxes2[0].m4|finalmux|y~17 , MuxA|generate_muxes2[0].m4|finalmux|y~17, register_file, 1
instance = comp, \registers[13]|q~0 , registers[13]|q~0, register_file, 1
instance = comp, \registers[13]|q , registers[13]|q, register_file, 1
instance = comp, \MuxA|generate_muxes2[0].m4|finalmux|y~18 , MuxA|generate_muxes2[0].m4|finalmux|y~18, register_file, 1
instance = comp, \MuxA|generate_muxes2[0].m4|finalmux|y~19 , MuxA|generate_muxes2[0].m4|finalmux|y~19, register_file, 1
instance = comp, \MuxA|generate_muxes2[0].m4|finalmux|y~20 , MuxA|generate_muxes2[0].m4|finalmux|y~20, register_file, 1
instance = comp, \RegB[1]~input , RegB[1]~input, register_file, 1
instance = comp, \ands[18]~4 , ands[18]~4, register_file, 1
instance = comp, \registers[18]|q~0 , registers[18]|q~0, register_file, 1
instance = comp, \registers[18]|q , registers[18]|q, register_file, 1
instance = comp, \RegB[2]~input , RegB[2]~input, register_file, 1
instance = comp, \registers[26]|q~0 , registers[26]|q~0, register_file, 1
instance = comp, \registers[26]|q , registers[26]|q, register_file, 1
instance = comp, \MuxB|generate_muxes2[0].m4|finalmux|y~0 , MuxB|generate_muxes2[0].m4|finalmux|y~0, register_file, 1
instance = comp, \registers[22]|q~0 , registers[22]|q~0, register_file, 1
instance = comp, \registers[22]|q , registers[22]|q, register_file, 1
instance = comp, \MuxB|generate_muxes2[0].m4|finalmux|y~1 , MuxB|generate_muxes2[0].m4|finalmux|y~1, register_file, 1
instance = comp, \RegB[0]~input , RegB[0]~input, register_file, 1
instance = comp, \ands[4]~10 , ands[4]~10, register_file, 1
instance = comp, \registers[28]|q~0 , registers[28]|q~0, register_file, 1
instance = comp, \registers[28]|q , registers[28]|q, register_file, 1
instance = comp, \registers[24]|q~0 , registers[24]|q~0, register_file, 1
instance = comp, \registers[24]|q , registers[24]|q, register_file, 1
instance = comp, \registers[16]|q~0 , registers[16]|q~0, register_file, 1
instance = comp, \registers[16]|q , registers[16]|q, register_file, 1
instance = comp, \MuxB|generate_muxes2[0].m4|finalmux|y~4 , MuxB|generate_muxes2[0].m4|finalmux|y~4, register_file, 1
instance = comp, \MuxB|generate_muxes2[0].m4|finalmux|y~5 , MuxB|generate_muxes2[0].m4|finalmux|y~5, register_file, 1
instance = comp, \MuxB|generate_muxes2[0].m4|finalmux|y~6 , MuxB|generate_muxes2[0].m4|finalmux|y~6, register_file, 1
instance = comp, \MuxB|generate_muxes2[0].m4|finalmux|y~9 , MuxB|generate_muxes2[0].m4|finalmux|y~9, register_file, 1
instance = comp, \RegB[4]~input , RegB[4]~input, register_file, 1
instance = comp, \RegB[3]~input , RegB[3]~input, register_file, 1
instance = comp, \MuxB|generate_muxes2[0].m4|finalmux|y~15 , MuxB|generate_muxes2[0].m4|finalmux|y~15, register_file, 1
instance = comp, \MuxB|generate_muxes2[0].m4|finalmux|y~16 , MuxB|generate_muxes2[0].m4|finalmux|y~16, register_file, 1
instance = comp, \MuxB|generate_muxes2[0].m4|finalmux|y~10 , MuxB|generate_muxes2[0].m4|finalmux|y~10, register_file, 1
instance = comp, \MuxB|generate_muxes2[0].m4|finalmux|y~11 , MuxB|generate_muxes2[0].m4|finalmux|y~11, register_file, 1
instance = comp, \MuxB|generate_muxes2[0].m4|finalmux|y~19 , MuxB|generate_muxes2[0].m4|finalmux|y~19, register_file, 1
instance = comp, \MuxB|generate_muxes2[0].m4|finalmux|y~20 , MuxB|generate_muxes2[0].m4|finalmux|y~20, register_file, 1
