// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "register_file")
  (DATE "03/12/2020 11:44:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2941:2941:2941) (3210:3210:3210))
        (PORT datab (226:226:226) (299:299:299))
        (PORT datac (2902:2902:2902) (3086:3086:3086))
        (PORT datad (204:204:204) (263:263:263))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[30\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1162:1162:1162) (1156:1156:1156))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (572:572:572))
        (PORT datab (539:539:539) (561:561:561))
        (PORT datac (2904:2904:2904) (3172:3172:3172))
        (PORT datad (159:159:159) (178:178:178))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[21\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1162:1162:1162) (1156:1156:1156))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[17\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1162:1162:1162) (1156:1156:1156))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (306:306:306))
        (PORT datab (227:227:227) (300:300:300))
        (PORT datac (2919:2919:2919) (3182:3182:3182))
        (PORT datad (2879:2879:2879) (3064:3064:3064))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[20\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1157:1157:1157))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3419:3419:3419) (3660:3660:3660))
        (PORT datab (3118:3118:3118) (3301:3301:3301))
        (PORT datac (199:199:199) (268:268:268))
        (PORT datad (201:201:201) (263:263:263))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2956:2956:2956) (3220:3220:3220))
        (PORT datab (635:635:635) (673:673:673))
        (PORT datac (634:634:634) (670:670:670))
        (PORT datad (563:563:563) (572:572:572))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[10\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1157:1157:1157))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[5\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1162:1162:1162) (1156:1156:1156))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[6\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1162:1162:1162) (1156:1156:1156))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[4\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1157:1157:1157))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (955:955:955))
        (PORT datab (2775:2775:2775) (2985:2985:2985))
        (PORT datac (2649:2649:2649) (2826:2826:2826))
        (PORT datad (1349:1349:1349) (1373:1373:1373))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[7\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1148:1148:1148))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1153:1153:1153) (1146:1146:1146))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (219:219:219))
        (PORT datab (225:225:225) (298:298:298))
        (PORT datac (1230:1230:1230) (1235:1235:1235))
        (PORT datad (2590:2590:2590) (2756:2756:2756))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1162:1162:1162) (1156:1156:1156))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1157:1157:1157))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (793:793:793))
        (PORT datab (2856:2856:2856) (3057:3057:3057))
        (PORT datac (2839:2839:2839) (3038:3038:3038))
        (PORT datad (1012:1012:1012) (1028:1028:1028))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[12\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1157:1157:1157))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[15\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1148:1148:1148))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1153:1153:1153) (1146:1146:1146))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (310:310:310))
        (PORT datab (229:229:229) (303:303:303))
        (PORT datac (2836:2836:2836) (3069:3069:3069))
        (PORT datad (2600:2600:2600) (2782:2782:2782))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2878:2878:2878) (3110:3110:3110))
        (PORT datab (226:226:226) (299:299:299))
        (PORT datac (201:201:201) (271:271:271))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2934:2934:2934) (3174:3174:3174))
        (PORT datab (654:654:654) (687:687:687))
        (PORT datac (2578:2578:2578) (2768:2768:2768))
        (PORT datad (863:863:863) (908:908:908))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (1094:1094:1094) (1110:1110:1110))
        (PORT datac (2908:2908:2908) (3139:3139:3139))
        (PORT datad (202:202:202) (263:263:263))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (951:951:951))
        (PORT datab (2637:2637:2637) (2882:2882:2882))
        (PORT datac (2673:2673:2673) (2914:2914:2914))
        (PORT datad (1351:1351:1351) (1373:1373:1373))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2945:2945:2945))
        (PORT datab (228:228:228) (301:301:301))
        (PORT datac (1233:1233:1233) (1237:1237:1237))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2894:2894:2894) (3115:3115:3115))
        (PORT datab (2893:2893:2893) (3106:3106:3106))
        (PORT datac (583:583:583) (620:620:620))
        (PORT datad (751:751:751) (758:758:758))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (949:949:949))
        (PORT datab (2634:2634:2634) (2878:2878:2878))
        (PORT datac (2671:2671:2671) (2912:2912:2912))
        (PORT datad (1307:1307:1307) (1343:1343:1343))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2699:2699:2699) (2943:2943:2943))
        (PORT datab (1069:1069:1069) (1082:1082:1082))
        (PORT datac (201:201:201) (272:272:272))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[22\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3027:3027:3027) (3287:3287:3287))
        (PORT datab (2985:2985:2985) (3209:3209:3209))
        (PORT datac (933:933:933) (910:910:910))
        (PORT datad (939:939:939) (928:928:928))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[31\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3029:3029:3029) (3290:3290:3290))
        (PORT datab (2984:2984:2984) (3203:3203:3203))
        (PORT datac (933:933:933) (910:910:910))
        (PORT datad (937:937:937) (930:930:930))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[30\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (347:347:347))
        (PORT datab (203:203:203) (250:250:250))
        (PORT datad (815:815:815) (832:832:832))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3027:3027:3027) (3286:3286:3286))
        (PORT datab (856:856:856) (862:862:862))
        (PORT datac (2647:2647:2647) (2857:2857:2857))
        (PORT datad (1117:1117:1117) (1104:1104:1104))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[21\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (835:835:835) (829:829:829))
        (PORT datab (785:785:785) (757:757:757))
        (PORT datad (1453:1453:1453) (1496:1496:1496))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (1141:1141:1141) (1143:1143:1143))
        (PORT datad (2960:2960:2960) (3181:3181:3181))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[17\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1494:1494:1494) (1524:1524:1524))
        (PORT datab (765:765:765) (742:742:742))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[20\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1348:1348:1348) (1342:1342:1342))
        (PORT datab (210:210:210) (249:249:249))
        (PORT datad (791:791:791) (791:791:791))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[23\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3033:3033:3033) (3292:3292:3292))
        (PORT datac (932:932:932) (914:914:914))
        (PORT datad (933:933:933) (927:927:927))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[11\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (1139:1139:1139) (1143:1143:1143))
        (PORT datad (2961:2961:2961) (3179:3179:3179))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[10\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1014:1014:1014) (1037:1037:1037))
        (PORT datab (626:626:626) (654:654:654))
        (PORT datad (496:496:496) (488:488:488))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[5\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1488:1488:1488) (1522:1522:1522))
        (PORT datab (664:664:664) (684:684:684))
        (PORT datad (750:750:750) (725:725:725))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[7\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3034:3034:3034) (3293:3293:3293))
        (PORT datab (2976:2976:2976) (3202:3202:3202))
        (PORT datac (935:935:935) (915:915:915))
        (PORT datad (933:933:933) (927:927:927))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[6\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (337:337:337) (348:348:348))
        (PORT datab (202:202:202) (247:247:247))
        (PORT datad (810:810:810) (829:829:829))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[4\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1349:1349:1349) (1342:1342:1342))
        (PORT datab (211:211:211) (250:250:250))
        (PORT datad (790:790:790) (790:790:790))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[7\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1160:1160:1160) (1152:1152:1152))
        (PORT datab (198:198:198) (242:242:242))
        (PORT datad (801:801:801) (817:817:817))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (522:522:522))
        (PORT datab (663:663:663) (682:682:682))
        (PORT datad (1445:1445:1445) (1494:1494:1494))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1350:1350:1350) (1343:1343:1343))
        (PORT datab (211:211:211) (250:250:250))
        (PORT datad (194:194:194) (221:221:221))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[15\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3025:3025:3025) (3288:3288:3288))
        (PORT datab (2985:2985:2985) (3205:3205:3205))
        (PORT datac (930:930:930) (911:911:911))
        (PORT datad (934:934:934) (929:929:929))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[12\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1342:1342:1342) (1339:1339:1339))
        (PORT datab (820:820:820) (825:825:825))
        (PORT datad (186:186:186) (209:209:209))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[15\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (938:938:938) (945:945:945))
        (PORT datab (198:198:198) (242:242:242))
        (PORT datad (801:801:801) (817:817:817))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RD1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (462:462:462) (438:438:438))
        (IOPATH i o (2469:2469:2469) (2459:2459:2459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RD2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1132:1132:1132) (1087:1087:1087))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RegA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (706:706:706) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RegWrite\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RegC\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RegC\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[11\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3025:3025:3025) (3234:3234:3234))
        (PORT datab (1201:1201:1201) (1252:1252:1252))
        (PORT datac (1287:1287:1287) (1308:1308:1308))
        (PORT datad (2565:2565:2565) (2722:2722:2722))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RegC\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RegC\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[27\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2889:2889:2889) (3108:3108:3108))
        (PORT datad (1349:1349:1349) (1358:1358:1358))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[27\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1020:1020:1020) (1041:1041:1041))
        (PORT datab (633:633:633) (640:640:640))
        (PORT datad (753:753:753) (751:751:751))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[27\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1157:1157:1157))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[1\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2907:2907:2907) (3124:3124:3124))
        (PORT datac (769:769:769) (794:794:794))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataIn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[31\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (900:900:900) (914:914:914))
        (PORT datab (197:197:197) (239:239:239))
        (PORT datad (802:802:802) (819:819:819))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[31\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1118:1118:1118) (1148:1148:1148))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1153:1153:1153) (1146:1146:1146))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[19\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2671:2671:2671) (2887:2887:2887))
        (PORT datab (2984:2984:2984) (3209:3209:3209))
        (PORT datac (829:829:829) (832:832:832))
        (PORT datad (939:939:939) (929:929:929))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[19\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (764:764:764) (741:741:741))
        (PORT datad (1452:1452:1452) (1496:1496:1496))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[19\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1162:1162:1162) (1156:1156:1156))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RegA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[23\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2672:2672:2672) (2884:2884:2884))
        (PORT datab (2977:2977:2977) (3201:3201:3201))
        (PORT datac (833:833:833) (835:835:835))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[23\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1027:1027:1027) (1018:1018:1018))
        (PORT datab (993:993:993) (991:991:991))
        (PORT datad (1449:1449:1449) (1489:1489:1489))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[23\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1129:1129:1129) (1161:1161:1161))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1164:1164:1164) (1159:1159:1159))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2941:2941:2941) (3208:3208:3208))
        (PORT datab (654:654:654) (686:686:686))
        (PORT datac (2902:2902:2902) (3085:3085:3085))
        (PORT datad (864:864:864) (906:906:906))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2940:2940:2940) (3121:3121:3121))
        (PORT datab (227:227:227) (299:299:299))
        (PORT datac (1064:1064:1064) (1083:1083:1083))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RegA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RegA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[25\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (523:523:523))
        (PORT datab (788:788:788) (779:779:779))
        (PORT datad (1453:1453:1453) (1496:1496:1496))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[25\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1162:1162:1162) (1156:1156:1156))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[5\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3026:3026:3026) (3286:3286:3286))
        (PORT datab (855:855:855) (860:860:860))
        (PORT datac (2647:2647:2647) (2857:2857:2857))
        (PORT datad (1117:1117:1117) (1104:1104:1104))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[29\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1488:1488:1488) (1521:1521:1521))
        (PORT datab (788:788:788) (778:778:778))
        (PORT datad (750:750:750) (722:722:722))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[29\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1162:1162:1162) (1156:1156:1156))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (220:220:220))
        (PORT datab (227:227:227) (300:300:300))
        (PORT datac (201:201:201) (270:270:270))
        (PORT datad (2878:2878:2878) (3066:3066:3066))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (592:592:592))
        (PORT datab (2866:2866:2866) (3064:3064:3064))
        (PORT datac (2826:2826:2826) (3028:3028:3028))
        (PORT datad (536:536:536) (533:533:533))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (182:182:182) (214:214:214))
        (PORT datac (573:573:573) (577:577:577))
        (PORT datad (2823:2823:2823) (2989:2989:2989))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[10\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3030:3030:3030) (3292:3292:3292))
        (PORT datab (863:863:863) (865:865:865))
        (PORT datac (2642:2642:2642) (2854:2854:2854))
        (PORT datad (1120:1120:1120) (1104:1104:1104))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[0\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (2888:2888:2888) (3106:3106:3106))
        (PORT datad (1350:1350:1350) (1356:1356:1356))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1020:1020:1020) (1041:1041:1041))
        (PORT datab (520:520:520) (520:520:520))
        (PORT datad (841:841:841) (839:839:839))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1157:1157:1157))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[3\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (265:265:265))
        (PORT datab (1279:1279:1279) (1302:1302:1302))
        (PORT datad (588:588:588) (600:600:600))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1155:1155:1155))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1159:1159:1159) (1153:1153:1153))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1243:1243:1243) (1228:1228:1228))
        (PORT datab (1130:1130:1130) (1146:1146:1146))
        (PORT datac (1285:1285:1285) (1301:1301:1301))
        (PORT datad (2735:2735:2735) (2944:2944:2944))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RegA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (706:706:706) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (182:182:182) (218:218:218))
        (PORT datab (180:180:180) (212:212:212))
        (PORT datac (2588:2588:2588) (2805:2805:2805))
        (PORT datad (2972:2972:2972) (3109:3109:3109))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[11\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (830:830:830) (821:821:821))
        (PORT datab (1283:1283:1283) (1305:1305:1305))
        (PORT datad (336:336:336) (336:336:336))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[11\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1124:1124:1124) (1155:1155:1155))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1159:1159:1159) (1153:1153:1153))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[11\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (2889:2889:2889) (3110:3110:3110))
        (PORT datad (1350:1350:1350) (1356:1356:1356))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[9\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (518:518:518) (520:520:520))
        (PORT datab (607:607:607) (636:636:636))
        (PORT datad (1449:1449:1449) (1495:1495:1495))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[9\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1162:1162:1162) (1156:1156:1156))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RegC\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1446:1446:1446) (1504:1504:1504))
        (PORT datab (1201:1201:1201) (1181:1181:1181))
        (PORT datac (2323:2323:2323) (2502:2502:2502))
        (PORT datad (2868:2868:2868) (3070:3070:3070))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[8\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1348:1348:1348) (1342:1342:1342))
        (PORT datab (344:344:344) (352:352:352))
        (PORT datad (187:187:187) (212:212:212))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[8\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1157:1157:1157))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3113:3113:3113) (3297:3297:3297))
        (PORT datab (619:619:619) (676:676:676))
        (PORT datac (2826:2826:2826) (3031:3031:3031))
        (PORT datad (599:599:599) (627:627:627))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (633:633:633) (691:691:691))
        (PORT datab (227:227:227) (298:298:298))
        (PORT datac (2828:2828:2828) (3029:3029:3029))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2673:2673:2673) (2886:2886:2886))
        (PORT datac (832:832:832) (835:835:835))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[14\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (244:244:244))
        (PORT datab (202:202:202) (247:247:247))
        (PORT datad (813:813:813) (832:832:832))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[14\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1162:1162:1162) (1156:1156:1156))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1350:1350:1350) (1382:1382:1382))
        (PORT datab (2778:2778:2778) (2982:2982:2982))
        (PORT datac (871:871:871) (915:915:915))
        (PORT datad (2591:2591:2591) (2756:2756:2756))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[13\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1495:1495:1495) (1525:1525:1525))
        (PORT datab (607:607:607) (639:639:639))
        (PORT datad (745:745:745) (720:720:720))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[13\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1162:1162:1162) (1156:1156:1156))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (304:304:304))
        (PORT datab (181:181:181) (213:213:213))
        (PORT datac (1039:1039:1039) (1052:1052:1052))
        (PORT datad (2591:2591:2591) (2756:2756:2756))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3116:3116:3116) (3298:3298:3298))
        (PORT datab (1308:1308:1308) (1299:1299:1299))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (1241:1241:1241) (1226:1226:1226))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2569:2569:2569) (2786:2786:2786))
        (PORT datab (597:597:597) (598:598:598))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RegB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (706:706:706) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[18\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2889:2889:2889) (3107:3107:3107))
        (PORT datad (1353:1353:1353) (1359:1359:1359))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[18\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1013:1013:1013) (1036:1036:1036))
        (PORT datab (523:523:523) (523:523:523))
        (PORT datad (825:825:825) (825:825:825))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[18\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1157:1157:1157))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RegB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[26\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1012:1012:1012) (1036:1036:1036))
        (PORT datab (524:524:524) (523:523:523))
        (PORT datad (757:757:757) (755:755:755))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[26\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1157:1157:1157))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2934:2934:2934) (3171:3171:3171))
        (PORT datab (225:225:225) (297:297:297))
        (PORT datac (2580:2580:2580) (2766:2766:2766))
        (PORT datad (202:202:202) (261:261:261))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[22\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (222:222:222))
        (PORT datab (203:203:203) (247:247:247))
        (PORT datad (811:811:811) (830:830:830))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[22\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1127:1127:1127) (1158:1158:1158))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1162:1162:1162) (1156:1156:1156))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (574:574:574))
        (PORT datab (182:182:182) (215:215:215))
        (PORT datac (2580:2580:2580) (2767:2767:2767))
        (PORT datad (516:516:516) (534:534:534))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RegB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (706:706:706) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[4\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3034:3034:3034) (3293:3293:3293))
        (PORT datab (864:864:864) (866:866:866))
        (PORT datac (2643:2643:2643) (2851:2851:2851))
        (PORT datad (1121:1121:1121) (1105:1105:1105))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[28\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1340:1340:1340) (1337:1337:1337))
        (PORT datab (566:566:566) (564:564:564))
        (PORT datad (794:794:794) (794:794:794))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[28\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1157:1157:1157))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[24\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1340:1340:1340) (1338:1338:1338))
        (PORT datab (565:565:565) (564:564:564))
        (PORT datad (193:193:193) (218:218:218))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[24\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1157:1157:1157))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[16\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1341:1341:1341) (1338:1338:1338))
        (PORT datab (210:210:210) (249:249:249))
        (PORT datad (191:191:191) (217:217:217))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[16\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1159:1159:1159))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1157:1157:1157))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3117:3117:3117) (3349:3349:3349))
        (PORT datab (229:229:229) (300:300:300))
        (PORT datac (202:202:202) (272:272:272))
        (PORT datad (2616:2616:2616) (2785:2785:2785))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (412:412:412))
        (PORT datab (241:241:241) (311:311:311))
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (2616:2616:2616) (2785:2785:2785))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (614:614:614) (610:610:610))
        (PORT datab (2880:2880:2880) (3118:3118:3118))
        (PORT datac (2845:2845:2845) (3085:3085:3085))
        (PORT datad (545:545:545) (546:546:546))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (329:329:329))
        (PORT datab (2880:2880:2880) (3116:3116:3116))
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RegB\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (706:706:706) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RegB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (706:706:706) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1274:1274:1274) (1261:1261:1261))
        (PORT datab (1134:1134:1134) (1148:1148:1148))
        (PORT datac (1283:1283:1283) (1299:1299:1299))
        (PORT datad (2611:2611:2611) (2844:2844:2844))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (219:219:219))
        (PORT datab (2920:2920:2920) (3127:3127:3127))
        (PORT datac (3133:3133:3133) (3367:3367:3367))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3030:3030:3030) (3233:3233:3233))
        (PORT datab (618:618:618) (673:673:673))
        (PORT datac (2856:2856:2856) (3079:3079:3079))
        (PORT datad (596:596:596) (623:623:623))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (693:693:693))
        (PORT datab (227:227:227) (300:300:300))
        (PORT datac (3003:3003:3003) (3204:3204:3204))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1305:1305:1305) (1296:1296:1296))
        (PORT datab (2929:2929:2929) (3178:3178:3178))
        (PORT datac (1264:1264:1264) (1252:1252:1252))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (591:591:591))
        (PORT datab (2758:2758:2758) (2944:2944:2944))
        (PORT datac (158:158:158) (190:190:190))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
)
