// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "register_file")
  (DATE "03/12/2020 11:44:47")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1990:1990:1990) (2255:2255:2255))
        (PORT datab (135:135:135) (185:185:185))
        (PORT datac (1917:1917:1917) (2161:2161:2161))
        (PORT datad (122:122:122) (160:160:160))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[30\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (738:738:738) (757:757:757))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (368:368:368))
        (PORT datab (300:300:300) (359:359:359))
        (PORT datac (1967:1967:1967) (2229:2229:2229))
        (PORT datad (90:90:90) (106:106:106))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[21\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[17\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (190:190:190))
        (PORT datab (137:137:137) (186:186:186))
        (PORT datac (1973:1973:1973) (2240:2240:2240))
        (PORT datad (1914:1914:1914) (2142:2142:2142))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[20\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (740:740:740) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2269:2269:2269) (2566:2566:2566))
        (PORT datab (2065:2065:2065) (2323:2323:2323))
        (PORT datac (119:119:119) (161:161:161))
        (PORT datad (120:120:120) (159:159:159))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1995:1995:1995) (2266:2266:2266))
        (PORT datab (375:375:375) (452:452:452))
        (PORT datac (378:378:378) (449:449:449))
        (PORT datad (331:331:331) (380:380:380))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[10\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (740:740:740) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[5\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[6\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (738:738:738) (757:757:757))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[4\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (740:740:740) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (646:646:646))
        (PORT datab (1858:1858:1858) (2102:2102:2102))
        (PORT datac (1760:1760:1760) (1982:1982:1982))
        (PORT datad (804:804:804) (947:947:947))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[7\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (763:763:763))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (731:731:731) (750:750:750))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (134:134:134) (183:183:183))
        (PORT datac (749:749:749) (855:855:855))
        (PORT datad (1718:1718:1718) (1917:1917:1917))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[1\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[0\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (740:740:740) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (530:530:530))
        (PORT datab (1928:1928:1928) (2143:2143:2143))
        (PORT datac (1913:1913:1913) (2126:2126:2126))
        (PORT datad (603:603:603) (688:688:688))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[12\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (740:740:740) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[15\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (763:763:763))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (731:731:731) (750:750:750))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (193:193:193))
        (PORT datab (138:138:138) (189:189:189))
        (PORT datac (1897:1897:1897) (2146:2146:2146))
        (PORT datad (1742:1742:1742) (1944:1944:1944))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1923:1923:1923) (2175:2175:2175))
        (PORT datab (134:134:134) (184:184:184))
        (PORT datac (120:120:120) (165:165:165))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1969:1969:1969) (2233:2233:2233))
        (PORT datab (380:380:380) (463:463:463))
        (PORT datac (1740:1740:1740) (1939:1939:1939))
        (PORT datad (525:525:525) (612:612:612))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (137:137:137))
        (PORT datab (651:651:651) (751:751:751))
        (PORT datac (1953:1953:1953) (2205:2205:2205))
        (PORT datad (121:121:121) (158:158:158))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (644:644:644))
        (PORT datab (1790:1790:1790) (2026:2026:2026))
        (PORT datac (1800:1800:1800) (2053:2053:2053))
        (PORT datad (805:805:805) (948:948:948))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1814:1814:1814) (2077:2077:2077))
        (PORT datab (135:135:135) (186:186:186))
        (PORT datac (752:752:752) (858:858:858))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1933:1933:1933) (2181:2181:2181))
        (PORT datab (1925:1925:1925) (2173:2173:2173))
        (PORT datac (349:349:349) (411:411:411))
        (PORT datad (436:436:436) (508:508:508))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (650:650:650))
        (PORT datab (1785:1785:1785) (2020:2020:2020))
        (PORT datac (1796:1796:1796) (2050:2050:2050))
        (PORT datad (804:804:804) (928:928:928))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1811:1811:1811) (2075:2075:2075))
        (PORT datab (644:644:644) (744:744:744))
        (PORT datac (120:120:120) (163:163:163))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[22\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2033:2033:2033) (2299:2299:2299))
        (PORT datab (1994:1994:1994) (2239:2239:2239))
        (PORT datac (646:646:646) (561:561:561))
        (PORT datad (647:647:647) (565:565:565))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[31\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2034:2034:2034) (2296:2296:2296))
        (PORT datab (1993:1993:1993) (2239:2239:2239))
        (PORT datac (646:646:646) (561:561:561))
        (PORT datad (642:642:642) (561:561:561))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[30\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (221:221:221))
        (PORT datab (118:118:118) (154:154:154))
        (PORT datad (562:562:562) (502:502:502))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[1\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2032:2032:2032) (2297:2297:2297))
        (PORT datab (586:586:586) (522:522:522))
        (PORT datac (1782:1782:1782) (1998:1998:1998))
        (PORT datad (755:755:755) (658:658:658))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[21\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (554:554:554))
        (PORT datab (446:446:446) (513:513:513))
        (PORT datad (1004:1004:1004) (896:896:896))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (783:783:783) (683:683:683))
        (PORT datad (1987:1987:1987) (2232:2232:2232))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[17\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1032:1032:1032) (911:911:911))
        (PORT datab (439:439:439) (498:498:498))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[20\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (949:949:949) (827:827:827))
        (PORT datab (122:122:122) (152:152:152))
        (PORT datad (456:456:456) (521:521:521))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[23\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2037:2037:2037) (2303:2303:2303))
        (PORT datac (644:644:644) (562:562:562))
        (PORT datad (643:643:643) (561:561:561))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[11\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (781:781:781) (684:684:684))
        (PORT datad (1986:1986:1986) (2231:2231:2231))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[10\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (618:618:618))
        (PORT datab (377:377:377) (437:437:437))
        (PORT datad (278:278:278) (314:314:314))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[5\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1027:1027:1027) (907:907:907))
        (PORT datab (396:396:396) (458:458:458))
        (PORT datad (432:432:432) (492:492:492))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[7\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2038:2038:2038) (2306:2306:2306))
        (PORT datab (1986:1986:1986) (2231:2231:2231))
        (PORT datac (648:648:648) (564:564:564))
        (PORT datad (643:643:643) (562:562:562))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[6\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (224:224:224))
        (PORT datab (118:118:118) (153:153:153))
        (PORT datad (557:557:557) (498:498:498))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[4\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (949:949:949) (827:827:827))
        (PORT datab (121:121:121) (151:151:151))
        (PORT datad (455:455:455) (519:519:519))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[7\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (788:788:788))
        (PORT datab (113:113:113) (150:150:150))
        (PORT datad (551:551:551) (499:499:499))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[1\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (339:339:339))
        (PORT datab (395:395:395) (456:456:456))
        (PORT datad (997:997:997) (890:890:890))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[0\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (950:950:950) (828:828:828))
        (PORT datab (121:121:121) (155:155:155))
        (PORT datad (112:112:112) (134:134:134))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[15\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2032:2032:2032) (2296:2296:2296))
        (PORT datab (1994:1994:1994) (2241:2241:2241))
        (PORT datac (642:642:642) (560:560:560))
        (PORT datad (644:644:644) (563:563:563))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[12\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (822:822:822))
        (PORT datab (470:470:470) (545:545:545))
        (PORT datad (107:107:107) (125:125:125))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[15\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (651:651:651))
        (PORT datab (114:114:114) (151:151:151))
        (PORT datad (551:551:551) (499:499:499))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RD1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (258:258:258) (280:280:280))
        (IOPATH i o (1555:1555:1555) (1588:1588:1588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RD2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (751:751:751))
        (IOPATH i o (1546:1546:1546) (1557:1557:1557))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RegA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RegWrite\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RegC\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RegC\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[11\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2004:2004:2004) (2265:2265:2265))
        (PORT datab (843:843:843) (755:755:755))
        (PORT datac (886:886:886) (786:786:786))
        (PORT datad (1714:1714:1714) (1909:1909:1909))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RegC\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RegC\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[27\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1919:1919:1919) (2166:2166:2166))
        (PORT datad (947:947:947) (831:831:831))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[27\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (623:623:623))
        (PORT datab (375:375:375) (431:431:431))
        (PORT datad (441:441:441) (508:508:508))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE reset\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE reset\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (108:108:108) (89:89:89))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[27\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (740:740:740) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[1\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1945:1945:1945) (2184:2184:2184))
        (PORT datac (533:533:533) (479:479:479))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE dataIn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[31\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (634:634:634))
        (PORT datab (113:113:113) (145:145:145))
        (PORT datad (551:551:551) (499:499:499))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[31\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (763:763:763))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (731:731:731) (750:750:750))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[19\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1797:1797:1797) (2021:2021:2021))
        (PORT datab (1993:1993:1993) (2238:2238:2238))
        (PORT datac (570:570:570) (509:509:509))
        (PORT datad (647:647:647) (565:565:565))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[19\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (438:438:438) (497:497:497))
        (PORT datad (999:999:999) (891:891:891))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[19\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RegA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[23\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1794:1794:1794) (2018:2018:2018))
        (PORT datab (1986:1986:1986) (2231:2231:2231))
        (PORT datac (574:574:574) (513:513:513))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[23\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (687:687:687))
        (PORT datab (596:596:596) (673:673:673))
        (PORT datad (1021:1021:1021) (923:923:923))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[23\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (755:755:755) (773:773:773))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (743:743:743) (760:760:760))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1986:1986:1986) (2250:2250:2250))
        (PORT datab (378:378:378) (460:460:460))
        (PORT datac (1915:1915:1915) (2157:2157:2157))
        (PORT datad (523:523:523) (609:609:609))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1937:1937:1937) (2181:2181:2181))
        (PORT datab (133:133:133) (183:183:183))
        (PORT datac (634:634:634) (730:730:730))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RegA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RegA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[25\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (339:339:339))
        (PORT datab (461:461:461) (529:529:529))
        (PORT datad (998:998:998) (890:890:890))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[25\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[5\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2032:2032:2032) (2297:2297:2297))
        (PORT datab (589:589:589) (521:521:521))
        (PORT datac (1782:1782:1782) (1998:1998:1998))
        (PORT datad (755:755:755) (658:658:658))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[29\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1027:1027:1027) (906:906:906))
        (PORT datab (462:462:462) (529:529:529))
        (PORT datad (430:430:430) (489:489:489))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[29\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (134:134:134) (184:184:184))
        (PORT datac (120:120:120) (163:163:163))
        (PORT datad (1915:1915:1915) (2143:2143:2143))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (394:394:394))
        (PORT datab (1928:1928:1928) (2148:2148:2148))
        (PORT datac (1912:1912:1912) (2121:2121:2121))
        (PORT datad (314:314:314) (357:357:357))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (103:103:103) (129:129:129))
        (PORT datac (337:337:337) (390:390:390))
        (PORT datad (1892:1892:1892) (2091:2091:2091))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[10\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2037:2037:2037) (2300:2300:2300))
        (PORT datab (596:596:596) (529:529:529))
        (PORT datac (1778:1778:1778) (1994:1994:1994))
        (PORT datad (757:757:757) (659:659:659))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[0\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (1919:1919:1919) (2164:2164:2164))
        (PORT datad (948:948:948) (830:830:830))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[2\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (623:623:623))
        (PORT datab (290:290:290) (336:336:336))
        (PORT datad (512:512:512) (579:579:579))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[2\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (740:740:740) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[3\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (165:165:165))
        (PORT datab (892:892:892) (793:793:793))
        (PORT datad (342:342:342) (395:395:395))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[3\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (736:736:736) (754:754:754))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (758:758:758) (856:856:856))
        (PORT datab (662:662:662) (776:776:776))
        (PORT datac (790:790:790) (901:901:901))
        (PORT datad (1837:1837:1837) (2073:2073:2073))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RegA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (133:133:133))
        (PORT datab (102:102:102) (129:129:129))
        (PORT datac (1749:1749:1749) (1970:1970:1970))
        (PORT datad (1957:1957:1957) (2175:2175:2175))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[11\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (544:544:544))
        (PORT datab (896:896:896) (798:798:798))
        (PORT datad (183:183:183) (209:209:209))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[11\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (748:748:748) (767:767:767))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (736:736:736) (754:754:754))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[11\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (1921:1921:1921) (2168:2168:2168))
        (PORT datad (948:948:948) (830:830:830))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[9\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (336:336:336))
        (PORT datab (372:372:372) (430:430:430))
        (PORT datad (1001:1001:1001) (893:893:893))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[9\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RegC\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[0\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1015:1015:1015) (910:910:910))
        (PORT datab (822:822:822) (717:717:717))
        (PORT datac (1568:1568:1568) (1746:1746:1746))
        (PORT datad (1909:1909:1909) (2147:2147:2147))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[8\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (949:949:949) (827:827:827))
        (PORT datab (189:189:189) (223:223:223))
        (PORT datad (107:107:107) (126:126:126))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[8\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (740:740:740) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2060:2060:2060) (2301:2301:2301))
        (PORT datab (372:372:372) (448:448:448))
        (PORT datac (1912:1912:1912) (2124:2124:2124))
        (PORT datad (350:350:350) (422:422:422))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (457:457:457))
        (PORT datab (134:134:134) (182:182:182))
        (PORT datac (1914:1914:1914) (2122:2122:2122))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1794:1794:1794) (2019:2019:2019))
        (PORT datac (573:573:573) (512:512:512))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[14\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (150:150:150))
        (PORT datab (118:118:118) (151:151:151))
        (PORT datad (560:560:560) (501:501:501))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[14\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (738:738:738) (757:757:757))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (824:824:824) (953:953:953))
        (PORT datab (1857:1857:1857) (2100:2100:2100))
        (PORT datac (528:528:528) (629:629:629))
        (PORT datad (1719:1719:1719) (1918:1918:1918))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[13\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1033:1033:1033) (912:912:912))
        (PORT datab (373:373:373) (433:433:433))
        (PORT datad (428:428:428) (487:487:487))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[13\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (751:751:751) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (739:739:739) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (189:189:189))
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (625:625:625) (722:722:722))
        (PORT datad (1719:1719:1719) (1918:1918:1918))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2062:2062:2062) (2311:2311:2311))
        (PORT datab (797:797:797) (898:898:898))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (758:758:758) (845:845:845))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxA\|generate_muxes2\[0\]\.m4\|finalmux\|y\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1729:1729:1729) (1947:1947:1947))
        (PORT datab (347:347:347) (403:403:403))
        (PORT datad (90:90:90) (106:106:106))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RegB\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[18\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1919:1919:1919) (2165:2165:2165))
        (PORT datad (951:951:951) (833:833:833))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[18\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (617:617:617))
        (PORT datab (293:293:293) (339:339:339))
        (PORT datad (488:488:488) (553:553:553))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[18\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (740:740:740) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RegB\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (377:377:377) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[26\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (617:617:617))
        (PORT datab (293:293:293) (339:339:339))
        (PORT datad (445:445:445) (511:511:511))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[26\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (740:740:740) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1968:1968:1968) (2230:2230:2230))
        (PORT datab (133:133:133) (182:182:182))
        (PORT datac (1740:1740:1740) (1937:1937:1937))
        (PORT datad (120:120:120) (158:158:158))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[22\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (135:135:135))
        (PORT datab (118:118:118) (153:153:153))
        (PORT datad (558:558:558) (499:499:499))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[22\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (750:750:750) (770:770:770))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (738:738:738) (757:757:757))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (367:367:367))
        (PORT datab (103:103:103) (131:131:131))
        (PORT datac (1738:1738:1738) (1936:1936:1936))
        (PORT datad (290:290:290) (341:341:341))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RegB\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ands\[4\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2039:2039:2039) (2307:2307:2307))
        (PORT datab (597:597:597) (529:529:529))
        (PORT datac (1777:1777:1777) (1993:1993:1993))
        (PORT datad (758:758:758) (660:660:660))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[28\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (941:941:941) (820:820:820))
        (PORT datab (312:312:312) (366:366:366))
        (PORT datad (459:459:459) (525:525:525))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[28\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (740:740:740) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[24\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (941:941:941) (821:821:821))
        (PORT datab (311:311:311) (365:365:365))
        (PORT datad (112:112:112) (130:130:130))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[24\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (740:740:740) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE registers\[16\]\|q\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (942:942:942) (821:821:821))
        (PORT datab (124:124:124) (153:153:153))
        (PORT datad (111:111:111) (130:130:130))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE registers\[16\]\|q)
    (DELAY
      (ABSOLUTE
        (PORT clk (752:752:752) (771:771:771))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (740:740:740) (758:758:758))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2074:2074:2074) (2346:2346:2346))
        (PORT datab (136:136:136) (186:186:186))
        (PORT datac (123:123:123) (166:166:166))
        (PORT datad (1737:1737:1737) (1927:1927:1927))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (262:262:262))
        (PORT datab (144:144:144) (193:193:193))
        (PORT datac (88:88:88) (109:109:109))
        (PORT datad (1737:1737:1737) (1927:1927:1927))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (412:412:412))
        (PORT datab (1925:1925:1925) (2172:2172:2172))
        (PORT datac (1914:1914:1914) (2152:2152:2152))
        (PORT datad (325:325:325) (371:371:371))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (210:210:210))
        (PORT datab (1925:1925:1925) (2173:2173:2173))
        (PORT datac (89:89:89) (112:112:112))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RegB\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RegB\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (877:877:877))
        (PORT datab (665:665:665) (778:778:778))
        (PORT datac (787:787:787) (898:898:898))
        (PORT datad (1775:1775:1775) (1999:1999:1999))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (1941:1941:1941) (2179:2179:2179))
        (PORT datac (2099:2099:2099) (2363:2363:2363))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2005:2005:2005) (2253:2253:2253))
        (PORT datab (370:370:370) (446:446:446))
        (PORT datac (1912:1912:1912) (2156:2156:2156))
        (PORT datad (347:347:347) (418:418:418))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (458:458:458))
        (PORT datab (134:134:134) (184:184:184))
        (PORT datac (1991:1991:1991) (2230:2230:2230))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (886:886:886))
        (PORT datab (1968:1968:1968) (2232:2232:2232))
        (PORT datac (772:772:772) (866:866:866))
        (PORT datad (90:90:90) (106:106:106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE MuxB\|generate_muxes2\[0\]\.m4\|finalmux\|y\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (400:400:400))
        (PORT datab (1836:1836:1836) (2054:2054:2054))
        (PORT datac (92:92:92) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
)
