vendor_name = ModelSim
source_file = 1, D:/Developer/Concepcao/mips/control_unit/main_controller/main_controller.sv
source_file = 1, D:/Developer/Concepcao/mips/control_unit/alu_decoder/alu_decoder.sv
source_file = 1, D:/Developer/Concepcao/mips/control_unit/control_unit.sv
source_file = 1, D:/Developer/Concepcao/mips/control_unit/db/control_unit.cbx.xml
design_name = control_unit
instance = comp, \ad|WideOr1~0 , ad|WideOr1~0, control_unit, 1
instance = comp, \funct[2]~input , funct[2]~input, control_unit, 1
instance = comp, \state[0]~output , state[0]~output, control_unit, 1
instance = comp, \state[1]~output , state[1]~output, control_unit, 1
instance = comp, \state[2]~output , state[2]~output, control_unit, 1
instance = comp, \state[3]~output , state[3]~output, control_unit, 1
instance = comp, \MemtoReg~output , MemtoReg~output, control_unit, 1
instance = comp, \RegDst~output , RegDst~output, control_unit, 1
instance = comp, \IorD~output , IorD~output, control_unit, 1
instance = comp, \ALUSrcA~output , ALUSrcA~output, control_unit, 1
instance = comp, \IRWrite~output , IRWrite~output, control_unit, 1
instance = comp, \MemWrite~output , MemWrite~output, control_unit, 1
instance = comp, \PCWrite~output , PCWrite~output, control_unit, 1
instance = comp, \BranchEQ~output , BranchEQ~output, control_unit, 1
instance = comp, \BranchNE~output , BranchNE~output, control_unit, 1
instance = comp, \RegWrite~output , RegWrite~output, control_unit, 1
instance = comp, \PCSrc[0]~output , PCSrc[0]~output, control_unit, 1
instance = comp, \PCSrc[1]~output , PCSrc[1]~output, control_unit, 1
instance = comp, \ALUSrcB[0]~output , ALUSrcB[0]~output, control_unit, 1
instance = comp, \ALUSrcB[1]~output , ALUSrcB[1]~output, control_unit, 1
instance = comp, \ALUControl[0]~output , ALUControl[0]~output, control_unit, 1
instance = comp, \ALUControl[1]~output , ALUControl[1]~output, control_unit, 1
instance = comp, \ALUControl[2]~output , ALUControl[2]~output, control_unit, 1
instance = comp, \opcode[5]~input , opcode[5]~input, control_unit, 1
instance = comp, \opcode[0]~input , opcode[0]~input, control_unit, 1
instance = comp, \opcode[3]~input , opcode[3]~input, control_unit, 1
instance = comp, \opcode[1]~input , opcode[1]~input, control_unit, 1
instance = comp, \opcode[2]~input , opcode[2]~input, control_unit, 1
instance = comp, \mc|nextState.S5~0 , mc|nextState.S5~0, control_unit, 1
instance = comp, \mc|nextState.S5~1 , mc|nextState.S5~1, control_unit, 1
instance = comp, \rst~input , rst~input, control_unit, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, control_unit, 1
instance = comp, \mc|thisState.S5 , mc|thisState.S5, control_unit, 1
instance = comp, \mc|nextState.S3~0 , mc|nextState.S3~0, control_unit, 1
instance = comp, \mc|thisState.S3 , mc|thisState.S3, control_unit, 1
instance = comp, \mc|WideOr3~1 , mc|WideOr3~1, control_unit, 1
instance = comp, \opcode[4]~input , opcode[4]~input, control_unit, 1
instance = comp, \mc|WideOr4~0 , mc|WideOr4~0, control_unit, 1
instance = comp, \mc|nextState.S2~0 , mc|nextState.S2~0, control_unit, 1
instance = comp, \mc|thisState.S2 , mc|thisState.S2, control_unit, 1
instance = comp, \mc|WideOr2~0 , mc|WideOr2~0, control_unit, 1
instance = comp, \mc|WideOr6 , mc|WideOr6, control_unit, 1
instance = comp, \mc|thisState.S0 , mc|thisState.S0, control_unit, 1
instance = comp, \mc|thisState.S1~0 , mc|thisState.S1~0, control_unit, 1
instance = comp, \mc|thisState.S1 , mc|thisState.S1, control_unit, 1
instance = comp, \mc|WideOr5~0 , mc|WideOr5~0, control_unit, 1
instance = comp, \mc|nextState.S9~0 , mc|nextState.S9~0, control_unit, 1
instance = comp, \mc|thisState.S9 , mc|thisState.S9, control_unit, 1
instance = comp, \mc|WideOr3~0 , mc|WideOr3~0, control_unit, 1
instance = comp, \mc|nextState.S11~0 , mc|nextState.S11~0, control_unit, 1
instance = comp, \mc|nextState.S6~0 , mc|nextState.S6~0, control_unit, 1
instance = comp, \mc|thisState.S6 , mc|thisState.S6, control_unit, 1
instance = comp, \mc|thisState.S7 , mc|thisState.S7, control_unit, 1
instance = comp, \mc|nextState.S11~1 , mc|nextState.S11~1, control_unit, 1
instance = comp, \mc|thisState.S11 , mc|thisState.S11, control_unit, 1
instance = comp, \mc|WideOr3 , mc|WideOr3, control_unit, 1
instance = comp, \mc|thisState.S10 , mc|thisState.S10, control_unit, 1
instance = comp, \mc|WideOr2 , mc|WideOr2, control_unit, 1
instance = comp, \mc|thisState.S4 , mc|thisState.S4, control_unit, 1
instance = comp, \mc|WideOr1~0 , mc|WideOr1~0, control_unit, 1
instance = comp, \mc|nextState.S12~0 , mc|nextState.S12~0, control_unit, 1
instance = comp, \mc|thisState.S12 , mc|thisState.S12, control_unit, 1
instance = comp, \mc|WideOr1 , mc|WideOr1, control_unit, 1
instance = comp, \mc|PCSrc[0]~0 , mc|PCSrc[0]~0, control_unit, 1
instance = comp, \mc|WideOr0 , mc|WideOr0, control_unit, 1
instance = comp, \mc|WideOr7 , mc|WideOr7, control_unit, 1
instance = comp, \mc|PCWrite , mc|PCWrite, control_unit, 1
instance = comp, \clk~input , clk~input, control_unit, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, control_unit, 1
instance = comp, \mc|nextState.S8~0 , mc|nextState.S8~0, control_unit, 1
instance = comp, \mc|thisState.S8 , mc|thisState.S8, control_unit, 1
instance = comp, \mc|WideOr10 , mc|WideOr10, control_unit, 1
instance = comp, \mc|ALUSrcB[0] , mc|ALUSrcB[0], control_unit, 1
instance = comp, \mc|WideOr8 , mc|WideOr8, control_unit, 1
instance = comp, \mc|WideOr0~0 , mc|WideOr0~0, control_unit, 1
instance = comp, \funct[5]~input , funct[5]~input, control_unit, 1
instance = comp, \mc|ALUOp[1] , mc|ALUOp[1], control_unit, 1
instance = comp, \ad|Mux0~0 , ad|Mux0~0, control_unit, 1
instance = comp, \ad|WideOr3~0 , ad|WideOr3~0, control_unit, 1
instance = comp, \ad|Mux2~1 , ad|Mux2~1, control_unit, 1
instance = comp, \ad|Mux2~0 , ad|Mux2~0, control_unit, 1
instance = comp, \funct[3]~input , funct[3]~input, control_unit, 1
instance = comp, \funct[1]~input , funct[1]~input, control_unit, 1
instance = comp, \funct[0]~input , funct[0]~input, control_unit, 1
instance = comp, \ad|WideOr2~0 , ad|WideOr2~0, control_unit, 1
instance = comp, \ad|Mux2~2 , ad|Mux2~2, control_unit, 1
instance = comp, \ad|Mux1~1 , ad|Mux1~1, control_unit, 1
instance = comp, \ad|Mux1~2 , ad|Mux1~2, control_unit, 1
instance = comp, \funct[4]~input , funct[4]~input, control_unit, 1
instance = comp, \ad|Mux1~0 , ad|Mux1~0, control_unit, 1
instance = comp, \ad|Mux1~3 , ad|Mux1~3, control_unit, 1
instance = comp, \ad|Mux0~1 , ad|Mux0~1, control_unit, 1
instance = comp, \ad|WideOr0~0 , ad|WideOr0~0, control_unit, 1
instance = comp, \ad|Mux0~2 , ad|Mux0~2, control_unit, 1
