// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "control_unit")
  (DATE "02/26/2020 12:43:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2893:2893:2893) (3116:3116:3116))
        (PORT datab (2608:2608:2608) (2829:2829:2829))
        (PORT datac (2638:2638:2638) (2846:2846:2846))
        (PORT datad (2596:2596:2596) (2779:2779:2779))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE funct\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (706:706:706) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE state\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (1093:1093:1093))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE state\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1129:1129:1129) (1155:1155:1155))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE state\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1432:1432:1432) (1416:1416:1416))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE state\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1230:1230:1230) (1199:1199:1199))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MemtoReg\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1374:1374:1374) (1333:1333:1333))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegDst\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1735:1735:1735) (1727:1727:1727))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IorD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1179:1179:1179) (1165:1165:1165))
        (IOPATH i o (2430:2430:2430) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUSrcA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1305:1305:1305) (1305:1305:1305))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IRWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1803:1803:1803) (1809:1809:1809))
        (IOPATH i o (2430:2430:2430) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MemWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (1163:1163:1163))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PCWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1547:1547:1547) (1540:1540:1540))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BranchEQ\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1224:1224:1224) (1212:1212:1212))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BranchNE\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1083:1083:1083) (1113:1113:1113))
        (IOPATH i o (2374:2374:2374) (2372:2372:2372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1126:1126:1126) (1069:1069:1069))
        (IOPATH i o (3733:3733:3733) (3799:3799:3799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PCSrc\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (960:960:960) (989:989:989))
        (IOPATH i o (2372:2372:2372) (2374:2374:2374))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PCSrc\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1197:1197:1197) (1186:1186:1186))
        (IOPATH i o (2374:2374:2374) (2372:2372:2372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUSrcB\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (652:652:652))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUSrcB\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1271:1271:1271) (1290:1290:1290))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUControl\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (887:887:887) (842:842:842))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUControl\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (701:701:701) (682:682:682))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUControl\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1580:1580:1580) (1575:1575:1575))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (706:706:706) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mc\|nextState\.S5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2691:2691:2691) (2896:2896:2896))
        (PORT datab (2694:2694:2694) (2889:2889:2889))
        (PORT datac (2755:2755:2755) (2984:2984:2984))
        (PORT datad (2765:2765:2765) (2984:2984:2984))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mc\|nextState\.S5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (446:446:446))
        (PORT datab (2922:2922:2922) (3120:3120:3120))
        (PORT datac (2578:2578:2578) (2794:2794:2794))
        (PORT datad (187:187:187) (211:211:211))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mc\|thisState\.S5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1145:1145:1145))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1148:1148:1148) (1143:1143:1143))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mc\|nextState\.S3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (444:444:444))
        (PORT datab (2922:2922:2922) (3116:3116:3116))
        (PORT datac (2580:2580:2580) (2793:2793:2793))
        (PORT datad (185:185:185) (209:209:209))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mc\|thisState\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1145:1145:1145))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1148:1148:1148) (1143:1143:1143))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mc\|WideOr3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (418:418:418) (452:452:452))
        (PORT datac (545:545:545) (566:566:566))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mc\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2782:2782:2782) (3016:3016:3016))
        (PORT datab (2694:2694:2694) (2888:2888:2888))
        (PORT datac (2580:2580:2580) (2793:2793:2793))
        (PORT datad (2767:2767:2767) (2987:2987:2987))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mc\|nextState\.S2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2690:2690:2690) (2897:2897:2897))
        (PORT datab (409:409:409) (455:455:455))
        (PORT datac (2894:2894:2894) (3091:3091:3091))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mc\|thisState\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1145:1145:1145))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1148:1148:1148) (1143:1143:1143))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mc\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (333:333:333))
        (PORT datac (215:215:215) (282:282:282))
        (PORT datad (216:216:216) (272:272:272))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mc\|WideOr6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (347:347:347))
        (PORT datab (433:433:433) (462:462:462))
        (PORT datad (182:182:182) (204:204:204))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mc\|thisState\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1145:1145:1145))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1148:1148:1148) (1143:1143:1143))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mc\|thisState\.S1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (278:278:278))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mc\|thisState\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1145:1145:1145))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1148:1148:1148) (1143:1143:1143))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mc\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2781:2781:2781) (3019:3019:3019))
        (PORT datab (2693:2693:2693) (2893:2893:2893))
        (PORT datac (2578:2578:2578) (2796:2796:2796))
        (PORT datad (2769:2769:2769) (2987:2987:2987))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mc\|nextState\.S9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2765:2765:2765) (2973:2973:2973))
        (PORT datab (2665:2665:2665) (2870:2870:2870))
        (PORT datac (403:403:403) (444:444:444))
        (PORT datad (308:308:308) (314:314:314))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mc\|thisState\.S9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1114:1114:1114) (1146:1146:1146))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1149:1149:1149) (1144:1144:1144))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mc\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (653:653:653))
        (PORT datac (571:571:571) (594:594:594))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mc\|nextState\.S11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2690:2690:2690) (2898:2898:2898))
        (PORT datab (2693:2693:2693) (2894:2894:2894))
        (PORT datac (240:240:240) (312:312:312))
        (PORT datad (2887:2887:2887) (3074:3074:3074))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mc\|nextState\.S6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2817:2817:2817) (3032:3032:3032))
        (PORT datab (2803:2803:2803) (2994:2994:2994))
        (PORT datac (2750:2750:2750) (2985:2985:2985))
        (PORT datad (182:182:182) (210:210:210))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mc\|thisState\.S6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1145:1145:1145))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1148:1148:1148) (1143:1143:1143))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mc\|thisState\.S7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1142:1142:1142))
        (PORT asdata (694:694:694) (736:736:736))
        (PORT clrn (1146:1146:1146) (1140:1140:1140))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mc\|nextState\.S11\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2822:2822:2822) (3040:3040:3040))
        (PORT datab (2806:2806:2806) (2991:2991:2991))
        (PORT datac (2748:2748:2748) (2977:2977:2977))
        (PORT datad (179:179:179) (206:206:206))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mc\|thisState\.S11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1145:1145:1145))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1148:1148:1148) (1143:1143:1143))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mc\|WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (341:341:341))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datad (381:381:381) (427:427:427))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mc\|thisState\.S10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1142:1142:1142))
        (PORT asdata (882:882:882) (900:900:900))
        (PORT clrn (1146:1146:1146) (1140:1140:1140))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mc\|WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (428:428:428))
        (PORT datab (342:342:342) (350:350:350))
        (PORT datad (383:383:383) (426:426:426))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mc\|thisState\.S4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1111:1111:1111) (1142:1142:1142))
        (PORT asdata (854:854:854) (869:869:869))
        (PORT clrn (1146:1146:1146) (1140:1140:1140))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mc\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (639:639:639))
        (PORT datab (418:418:418) (450:450:450))
        (PORT datad (221:221:221) (282:282:282))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mc\|nextState\.S12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2822:2822:2822) (3040:3040:3040))
        (PORT datab (2804:2804:2804) (2995:2995:2995))
        (PORT datac (2748:2748:2748) (2978:2978:2978))
        (PORT datad (181:181:181) (207:207:207))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mc\|thisState\.S12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1145:1145:1145))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1148:1148:1148) (1143:1143:1143))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mc\|WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (337:337:337))
        (PORT datad (538:538:538) (567:567:567))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mc\|PCSrc\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (437:437:437))
        (PORT datad (348:348:348) (387:387:387))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mc\|WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (309:309:309))
        (PORT datab (600:600:600) (626:626:626))
        (PORT datac (494:494:494) (487:487:487))
        (PORT datad (381:381:381) (428:428:428))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mc\|WideOr7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (515:515:515))
        (PORT datab (411:411:411) (455:455:455))
        (PORT datac (573:573:573) (595:595:595))
        (PORT datad (367:367:367) (402:402:402))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mc\|PCWrite)
    (DELAY
      (ABSOLUTE
        (PORT datab (417:417:417) (460:460:460))
        (PORT datad (374:374:374) (408:408:408))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mc\|nextState\.S8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2816:2816:2816) (3032:3032:3032))
        (PORT datab (2803:2803:2803) (2991:2991:2991))
        (PORT datac (2751:2751:2751) (2981:2981:2981))
        (PORT datad (180:180:180) (207:207:207))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE mc\|thisState\.S8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1113:1113:1113) (1145:1145:1145))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1148:1148:1148) (1143:1143:1143))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mc\|WideOr10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (309:309:309))
        (PORT datab (245:245:245) (315:315:315))
        (PORT datac (214:214:214) (281:281:281))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mc\|ALUSrcB\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datac (585:585:585) (615:615:615))
        (PORT datad (371:371:371) (404:404:404))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mc\|WideOr8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (648:648:648))
        (PORT datac (570:570:570) (597:597:597))
        (PORT datad (366:366:366) (404:404:404))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mc\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (432:432:432))
        (PORT datac (242:242:242) (313:313:313))
        (PORT datad (350:350:350) (390:390:390))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE funct\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mc\|ALUOp\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datac (244:244:244) (318:318:318))
        (PORT datad (589:589:589) (599:599:599))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1002:1002:1002) (1029:1029:1029))
        (PORT datab (194:194:194) (231:231:231))
        (PORT datac (1086:1086:1086) (1095:1095:1095))
        (PORT datad (171:171:171) (198:198:198))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2777:2777:2777) (3020:3020:3020))
        (PORT datab (2693:2693:2693) (2894:2894:2894))
        (PORT datac (2577:2577:2577) (2795:2795:2795))
        (PORT datad (2773:2773:2773) (2991:2991:2991))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2765:2765:2765) (2974:2974:2974))
        (PORT datac (2638:2638:2638) (2842:2842:2842))
        (PORT datad (311:311:311) (319:319:319))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (435:435:435))
        (PORT datab (576:576:576) (595:595:595))
        (PORT datac (243:243:243) (316:316:316))
        (PORT datad (345:345:345) (386:386:386))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE funct\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (706:706:706) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE funct\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (706:706:706) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE funct\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2893:2893:2893) (3116:3116:3116))
        (PORT datab (2608:2608:2608) (2829:2829:2829))
        (PORT datac (2638:2638:2638) (2846:2846:2846))
        (PORT datad (2597:2597:2597) (2779:2779:2779))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (232:232:232))
        (PORT datab (187:187:187) (221:221:221))
        (PORT datac (156:156:156) (185:185:185))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2778:2778:2778) (3013:3013:3013))
        (PORT datab (2695:2695:2695) (2890:2890:2890))
        (PORT datac (2577:2577:2577) (2791:2791:2791))
        (PORT datad (2773:2773:2773) (2992:2992:2992))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2766:2766:2766) (2977:2977:2977))
        (PORT datac (2640:2640:2640) (2843:2843:2843))
        (PORT datad (287:287:287) (295:295:295))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE funct\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (221:221:221))
        (PORT datab (1114:1114:1114) (1125:1125:1125))
        (PORT datac (971:971:971) (1002:1002:1002))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (196:196:196) (233:233:233))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (173:173:173) (201:201:201))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2766:2766:2766) (2976:2976:2976))
        (PORT datab (2811:2811:2811) (2990:2990:2990))
        (PORT datac (334:334:334) (339:339:339))
        (PORT datad (171:171:171) (197:197:197))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2895:2895:2895) (3119:3119:3119))
        (PORT datab (2605:2605:2605) (2823:2823:2823))
        (PORT datac (2636:2636:2636) (2840:2840:2840))
        (PORT datad (2599:2599:2599) (2781:2781:2781))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ad\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (233:233:233))
        (PORT datab (182:182:182) (215:215:215))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (172:172:172) (200:200:200))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
