// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition"

// DATE "02/26/2020 12:43:07"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module control_unit (
	clk,
	rst,
	opcode,
	funct,
	state,
	MemtoReg,
	RegDst,
	IorD,
	ALUSrcA,
	IRWrite,
	MemWrite,
	PCWrite,
	BranchEQ,
	BranchNE,
	RegWrite,
	PCSrc,
	ALUSrcB,
	ALUControl);
input 	clk;
input 	rst;
input 	[5:0] opcode;
input 	[5:0] funct;
output 	[3:0] state;
output 	MemtoReg;
output 	RegDst;
output 	IorD;
output 	ALUSrcA;
output 	IRWrite;
output 	MemWrite;
output 	PCWrite;
output 	BranchEQ;
output 	BranchNE;
output 	RegWrite;
output 	[1:0] PCSrc;
output 	[1:0] ALUSrcB;
output 	[2:0] ALUControl;

// Design Ports Information
// state[0]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[1]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[2]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// state[3]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemtoReg	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegDst	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IorD	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUSrcA	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IRWrite	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// MemWrite	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCWrite	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BranchEQ	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// BranchNE	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// RegWrite	=>  Location: PIN_65,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCSrc[0]	=>  Location: PIN_75,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCSrc[1]	=>  Location: PIN_74,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUSrcB[0]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUSrcB[1]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUControl[0]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUControl[1]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALUControl[2]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[0]	=>  Location: PIN_76,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[1]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[2]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[3]	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[0]	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[1]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[2]	=>  Location: PIN_80,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[3]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[4]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// opcode[5]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[5]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// funct[4]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("control_unit_v.sdo");
// synopsys translate_on

wire \ad|WideOr1~0_combout ;
wire \funct[2]~input_o ;
wire \state[0]~output_o ;
wire \state[1]~output_o ;
wire \state[2]~output_o ;
wire \state[3]~output_o ;
wire \MemtoReg~output_o ;
wire \RegDst~output_o ;
wire \IorD~output_o ;
wire \ALUSrcA~output_o ;
wire \IRWrite~output_o ;
wire \MemWrite~output_o ;
wire \PCWrite~output_o ;
wire \BranchEQ~output_o ;
wire \BranchNE~output_o ;
wire \RegWrite~output_o ;
wire \PCSrc[0]~output_o ;
wire \PCSrc[1]~output_o ;
wire \ALUSrcB[0]~output_o ;
wire \ALUSrcB[1]~output_o ;
wire \ALUControl[0]~output_o ;
wire \ALUControl[1]~output_o ;
wire \ALUControl[2]~output_o ;
wire \opcode[5]~input_o ;
wire \opcode[0]~input_o ;
wire \opcode[3]~input_o ;
wire \opcode[1]~input_o ;
wire \opcode[2]~input_o ;
wire \mc|nextState.S5~0_combout ;
wire \mc|nextState.S5~1_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \mc|thisState.S5~q ;
wire \mc|nextState.S3~0_combout ;
wire \mc|thisState.S3~q ;
wire \mc|WideOr3~1_combout ;
wire \opcode[4]~input_o ;
wire \mc|WideOr4~0_combout ;
wire \mc|nextState.S2~0_combout ;
wire \mc|thisState.S2~q ;
wire \mc|WideOr2~0_combout ;
wire \mc|WideOr6~combout ;
wire \mc|thisState.S0~q ;
wire \mc|thisState.S1~0_combout ;
wire \mc|thisState.S1~q ;
wire \mc|WideOr5~0_combout ;
wire \mc|nextState.S9~0_combout ;
wire \mc|thisState.S9~q ;
wire \mc|WideOr3~0_combout ;
wire \mc|nextState.S11~0_combout ;
wire \mc|nextState.S6~0_combout ;
wire \mc|thisState.S6~q ;
wire \mc|thisState.S7~q ;
wire \mc|nextState.S11~1_combout ;
wire \mc|thisState.S11~q ;
wire \mc|WideOr3~combout ;
wire \mc|thisState.S10~q ;
wire \mc|WideOr2~combout ;
wire \mc|thisState.S4~q ;
wire \mc|WideOr1~0_combout ;
wire \mc|nextState.S12~0_combout ;
wire \mc|thisState.S12~q ;
wire \mc|WideOr1~combout ;
wire \mc|PCSrc[0]~0_combout ;
wire \mc|WideOr0~combout ;
wire \mc|WideOr7~combout ;
wire \mc|PCWrite~combout ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \mc|nextState.S8~0_combout ;
wire \mc|thisState.S8~q ;
wire \mc|WideOr10~combout ;
wire \mc|WideOr8~combout ;
wire \mc|WideOr0~0_combout ;
wire \funct[5]~input_o ;
wire \ad|Mux0~0_combout ;
wire \ad|WideOr3~0_combout ;
wire \ad|Mux2~1_combout ;
wire \ad|Mux2~0_combout ;
wire \funct[3]~input_o ;
wire \funct[1]~input_o ;
wire \funct[0]~input_o ;
wire \ad|WideOr2~0_combout ;
wire \ad|Mux2~2_combout ;
wire \ad|Mux1~1_combout ;
wire \ad|Mux1~2_combout ;
wire \funct[4]~input_o ;
wire \ad|Mux1~0_combout ;
wire \ad|Mux1~3_combout ;
wire \ad|Mux0~1_combout ;
wire \ad|WideOr0~0_combout ;
wire \ad|Mux0~2_combout ;
wire [1:0] \mc|ALUOp ;
wire [1:0] \mc|ALUSrcB ;


// Location: LCCOMB_X24_Y6_N10
cycloneive_lcell_comb \ad|WideOr1~0 (
// Equation(s):
// \ad|WideOr1~0_combout  = (\funct[2]~input_o  & (!\funct[3]~input_o  & ((\funct[0]~input_o ) # (!\funct[1]~input_o ))))

	.dataa(\funct[2]~input_o ),
	.datab(\funct[3]~input_o ),
	.datac(\funct[1]~input_o ),
	.datad(\funct[0]~input_o ),
	.cin(gnd),
	.combout(\ad|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ad|WideOr1~0 .lut_mask = 16'h2202;
defparam \ad|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y24_N1
cycloneive_io_ibuf \funct[2]~input (
	.i(funct[2]),
	.ibar(gnd),
	.o(\funct[2]~input_o ));
// synopsys translate_off
defparam \funct[2]~input .bus_hold = "false";
defparam \funct[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \state[0]~output (
	.i(\mc|WideOr3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[0]~output .bus_hold = "false";
defparam \state[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \state[1]~output (
	.i(\mc|WideOr2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[1]~output .bus_hold = "false";
defparam \state[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \state[2]~output (
	.i(\mc|WideOr1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[2]~output .bus_hold = "false";
defparam \state[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \state[3]~output (
	.i(\mc|WideOr0~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\state[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \state[3]~output .bus_hold = "false";
defparam \state[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \MemtoReg~output (
	.i(\mc|thisState.S4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemtoReg~output_o ),
	.obar());
// synopsys translate_off
defparam \MemtoReg~output .bus_hold = "false";
defparam \MemtoReg~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \RegDst~output (
	.i(\mc|thisState.S7~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RegDst~output_o ),
	.obar());
// synopsys translate_off
defparam \RegDst~output .bus_hold = "false";
defparam \RegDst~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \IorD~output (
	.i(!\mc|WideOr3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IorD~output_o ),
	.obar());
// synopsys translate_off
defparam \IorD~output .bus_hold = "false";
defparam \IorD~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \ALUSrcA~output (
	.i(\mc|WideOr7~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUSrcA~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUSrcA~output .bus_hold = "false";
defparam \ALUSrcA~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \IRWrite~output (
	.i(!\mc|thisState.S0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IRWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \IRWrite~output .bus_hold = "false";
defparam \IRWrite~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \MemWrite~output (
	.i(\mc|thisState.S5~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\MemWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \MemWrite~output .bus_hold = "false";
defparam \MemWrite~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \PCWrite~output (
	.i(\mc|PCWrite~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PCWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \PCWrite~output .bus_hold = "false";
defparam \PCWrite~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \BranchEQ~output (
	.i(\mc|thisState.S8~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BranchEQ~output_o ),
	.obar());
// synopsys translate_off
defparam \BranchEQ~output .bus_hold = "false";
defparam \BranchEQ~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \BranchNE~output (
	.i(\mc|thisState.S12~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\BranchNE~output_o ),
	.obar());
// synopsys translate_off
defparam \BranchNE~output .bus_hold = "false";
defparam \BranchNE~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N23
cycloneive_io_obuf \RegWrite~output (
	.i(\mc|WideOr10~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\RegWrite~output_o ),
	.obar());
// synopsys translate_off
defparam \RegWrite~output .bus_hold = "false";
defparam \RegWrite~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \PCSrc[0]~output (
	.i(!\mc|PCSrc[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PCSrc[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \PCSrc[0]~output .bus_hold = "false";
defparam \PCSrc[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \PCSrc[1]~output (
	.i(\mc|thisState.S11~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\PCSrc[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \PCSrc[1]~output .bus_hold = "false";
defparam \PCSrc[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \ALUSrcB[0]~output (
	.i(\mc|ALUSrcB [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUSrcB[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUSrcB[0]~output .bus_hold = "false";
defparam \ALUSrcB[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \ALUSrcB[1]~output (
	.i(\mc|WideOr8~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUSrcB[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUSrcB[1]~output .bus_hold = "false";
defparam \ALUSrcB[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \ALUControl[0]~output (
	.i(\ad|Mux2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUControl[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUControl[0]~output .bus_hold = "false";
defparam \ALUControl[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N9
cycloneive_io_obuf \ALUControl[1]~output (
	.i(\ad|Mux1~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUControl[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUControl[1]~output .bus_hold = "false";
defparam \ALUControl[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \ALUControl[2]~output (
	.i(\ad|Mux0~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALUControl[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALUControl[2]~output .bus_hold = "false";
defparam \ALUControl[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \opcode[5]~input (
	.i(opcode[5]),
	.ibar(gnd),
	.o(\opcode[5]~input_o ));
// synopsys translate_off
defparam \opcode[5]~input .bus_hold = "false";
defparam \opcode[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \opcode[0]~input (
	.i(opcode[0]),
	.ibar(gnd),
	.o(\opcode[0]~input_o ));
// synopsys translate_off
defparam \opcode[0]~input .bus_hold = "false";
defparam \opcode[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N15
cycloneive_io_ibuf \opcode[3]~input (
	.i(opcode[3]),
	.ibar(gnd),
	.o(\opcode[3]~input_o ));
// synopsys translate_off
defparam \opcode[3]~input .bus_hold = "false";
defparam \opcode[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \opcode[1]~input (
	.i(opcode[1]),
	.ibar(gnd),
	.o(\opcode[1]~input_o ));
// synopsys translate_off
defparam \opcode[1]~input .bus_hold = "false";
defparam \opcode[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y7_N8
cycloneive_io_ibuf \opcode[2]~input (
	.i(opcode[2]),
	.ibar(gnd),
	.o(\opcode[2]~input_o ));
// synopsys translate_off
defparam \opcode[2]~input .bus_hold = "false";
defparam \opcode[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y6_N0
cycloneive_lcell_comb \mc|nextState.S5~0 (
// Equation(s):
// \mc|nextState.S5~0_combout  = (!\opcode[4]~input_o  & (\opcode[3]~input_o  & (\opcode[1]~input_o  & !\opcode[2]~input_o )))

	.dataa(\opcode[4]~input_o ),
	.datab(\opcode[3]~input_o ),
	.datac(\opcode[1]~input_o ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\mc|nextState.S5~0_combout ),
	.cout());
// synopsys translate_off
defparam \mc|nextState.S5~0 .lut_mask = 16'h0040;
defparam \mc|nextState.S5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y6_N14
cycloneive_lcell_comb \mc|nextState.S5~1 (
// Equation(s):
// \mc|nextState.S5~1_combout  = (\mc|thisState.S2~q  & (\opcode[5]~input_o  & (\opcode[0]~input_o  & \mc|nextState.S5~0_combout )))

	.dataa(\mc|thisState.S2~q ),
	.datab(\opcode[5]~input_o ),
	.datac(\opcode[0]~input_o ),
	.datad(\mc|nextState.S5~0_combout ),
	.cin(gnd),
	.combout(\mc|nextState.S5~1_combout ),
	.cout());
// synopsys translate_off
defparam \mc|nextState.S5~1 .lut_mask = 16'h8000;
defparam \mc|nextState.S5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X23_Y6_N15
dffeas \mc|thisState.S5 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mc|nextState.S5~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mc|thisState.S5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mc|thisState.S5 .is_wysiwyg = "true";
defparam \mc|thisState.S5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y6_N4
cycloneive_lcell_comb \mc|nextState.S3~0 (
// Equation(s):
// \mc|nextState.S3~0_combout  = (\mc|thisState.S2~q  & (((!\mc|nextState.S5~0_combout ) # (!\opcode[0]~input_o )) # (!\opcode[5]~input_o )))

	.dataa(\mc|thisState.S2~q ),
	.datab(\opcode[5]~input_o ),
	.datac(\opcode[0]~input_o ),
	.datad(\mc|nextState.S5~0_combout ),
	.cin(gnd),
	.combout(\mc|nextState.S3~0_combout ),
	.cout());
// synopsys translate_off
defparam \mc|nextState.S3~0 .lut_mask = 16'h2AAA;
defparam \mc|nextState.S3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y6_N5
dffeas \mc|thisState.S3 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mc|nextState.S3~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mc|thisState.S3~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mc|thisState.S3 .is_wysiwyg = "true";
defparam \mc|thisState.S3 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y6_N28
cycloneive_lcell_comb \mc|WideOr3~1 (
// Equation(s):
// \mc|WideOr3~1_combout  = (!\mc|thisState.S5~q  & !\mc|thisState.S3~q )

	.dataa(gnd),
	.datab(\mc|thisState.S5~q ),
	.datac(\mc|thisState.S3~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mc|WideOr3~1_combout ),
	.cout());
// synopsys translate_off
defparam \mc|WideOr3~1 .lut_mask = 16'h0303;
defparam \mc|WideOr3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \opcode[4]~input (
	.i(opcode[4]),
	.ibar(gnd),
	.o(\opcode[4]~input_o ));
// synopsys translate_off
defparam \opcode[4]~input .bus_hold = "false";
defparam \opcode[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y6_N6
cycloneive_lcell_comb \mc|WideOr4~0 (
// Equation(s):
// \mc|WideOr4~0_combout  = (\opcode[2]~input_o  & (\opcode[1]~input_o  $ (((\opcode[3]~input_o  & !\opcode[0]~input_o ))))) # (!\opcode[2]~input_o  & (((\opcode[0]~input_o ))))

	.dataa(\opcode[1]~input_o ),
	.datab(\opcode[3]~input_o ),
	.datac(\opcode[0]~input_o ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\mc|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \mc|WideOr4~0 .lut_mask = 16'hA6F0;
defparam \mc|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y6_N16
cycloneive_lcell_comb \mc|nextState.S2~0 (
// Equation(s):
// \mc|nextState.S2~0_combout  = (\mc|thisState.S1~q  & ((\opcode[4]~input_o ) # ((\opcode[5]~input_o ) # (\mc|WideOr4~0_combout ))))

	.dataa(\opcode[4]~input_o ),
	.datab(\mc|thisState.S1~q ),
	.datac(\opcode[5]~input_o ),
	.datad(\mc|WideOr4~0_combout ),
	.cin(gnd),
	.combout(\mc|nextState.S2~0_combout ),
	.cout());
// synopsys translate_off
defparam \mc|nextState.S2~0 .lut_mask = 16'hCCC8;
defparam \mc|nextState.S2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y6_N17
dffeas \mc|thisState.S2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mc|nextState.S2~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mc|thisState.S2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mc|thisState.S2 .is_wysiwyg = "true";
defparam \mc|thisState.S2 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y6_N28
cycloneive_lcell_comb \mc|WideOr2~0 (
// Equation(s):
// \mc|WideOr2~0_combout  = (!\mc|thisState.S6~q  & (!\mc|thisState.S3~q  & !\mc|thisState.S2~q ))

	.dataa(\mc|thisState.S6~q ),
	.datab(gnd),
	.datac(\mc|thisState.S3~q ),
	.datad(\mc|thisState.S2~q ),
	.cin(gnd),
	.combout(\mc|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \mc|WideOr2~0 .lut_mask = 16'h0005;
defparam \mc|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y6_N2
cycloneive_lcell_comb \mc|WideOr6 (
// Equation(s):
// \mc|WideOr6~combout  = (\mc|thisState.S1~q ) # ((\mc|thisState.S9~q ) # ((!\mc|WideOr2~0_combout ) # (!\mc|thisState.S0~q )))

	.dataa(\mc|thisState.S1~q ),
	.datab(\mc|thisState.S9~q ),
	.datac(\mc|thisState.S0~q ),
	.datad(\mc|WideOr2~0_combout ),
	.cin(gnd),
	.combout(\mc|WideOr6~combout ),
	.cout());
// synopsys translate_off
defparam \mc|WideOr6 .lut_mask = 16'hEFFF;
defparam \mc|WideOr6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y6_N3
dffeas \mc|thisState.S0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mc|WideOr6~combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mc|thisState.S0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mc|thisState.S0 .is_wysiwyg = "true";
defparam \mc|thisState.S0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y6_N26
cycloneive_lcell_comb \mc|thisState.S1~0 (
// Equation(s):
// \mc|thisState.S1~0_combout  = !\mc|thisState.S0~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\mc|thisState.S0~q ),
	.cin(gnd),
	.combout(\mc|thisState.S1~0_combout ),
	.cout());
// synopsys translate_off
defparam \mc|thisState.S1~0 .lut_mask = 16'h00FF;
defparam \mc|thisState.S1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y6_N27
dffeas \mc|thisState.S1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mc|thisState.S1~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mc|thisState.S1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mc|thisState.S1 .is_wysiwyg = "true";
defparam \mc|thisState.S1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y6_N12
cycloneive_lcell_comb \mc|WideOr5~0 (
// Equation(s):
// \mc|WideOr5~0_combout  = (\opcode[3]~input_o  & (\opcode[0]~input_o  $ (((\opcode[1]~input_o ) # (!\opcode[2]~input_o )))))

	.dataa(\opcode[1]~input_o ),
	.datab(\opcode[3]~input_o ),
	.datac(\opcode[0]~input_o ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\mc|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \mc|WideOr5~0 .lut_mask = 16'h480C;
defparam \mc|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y6_N8
cycloneive_lcell_comb \mc|nextState.S9~0 (
// Equation(s):
// \mc|nextState.S9~0_combout  = (!\opcode[5]~input_o  & (!\opcode[4]~input_o  & (\mc|thisState.S1~q  & \mc|WideOr5~0_combout )))

	.dataa(\opcode[5]~input_o ),
	.datab(\opcode[4]~input_o ),
	.datac(\mc|thisState.S1~q ),
	.datad(\mc|WideOr5~0_combout ),
	.cin(gnd),
	.combout(\mc|nextState.S9~0_combout ),
	.cout());
// synopsys translate_off
defparam \mc|nextState.S9~0 .lut_mask = 16'h1000;
defparam \mc|nextState.S9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y6_N9
dffeas \mc|thisState.S9 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mc|nextState.S9~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mc|thisState.S9~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mc|thisState.S9 .is_wysiwyg = "true";
defparam \mc|thisState.S9 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y6_N2
cycloneive_lcell_comb \mc|WideOr3~0 (
// Equation(s):
// \mc|WideOr3~0_combout  = (!\mc|thisState.S1~q  & !\mc|thisState.S9~q )

	.dataa(\mc|thisState.S1~q ),
	.datab(gnd),
	.datac(\mc|thisState.S9~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mc|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \mc|WideOr3~0 .lut_mask = 16'h0505;
defparam \mc|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y6_N18
cycloneive_lcell_comb \mc|nextState.S11~0 (
// Equation(s):
// \mc|nextState.S11~0_combout  = (!\opcode[4]~input_o  & (!\opcode[3]~input_o  & (\mc|thisState.S1~q  & !\opcode[5]~input_o )))

	.dataa(\opcode[4]~input_o ),
	.datab(\opcode[3]~input_o ),
	.datac(\mc|thisState.S1~q ),
	.datad(\opcode[5]~input_o ),
	.cin(gnd),
	.combout(\mc|nextState.S11~0_combout ),
	.cout());
// synopsys translate_off
defparam \mc|nextState.S11~0 .lut_mask = 16'h0010;
defparam \mc|nextState.S11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y6_N10
cycloneive_lcell_comb \mc|nextState.S6~0 (
// Equation(s):
// \mc|nextState.S6~0_combout  = (!\opcode[2]~input_o  & (!\opcode[0]~input_o  & (!\opcode[1]~input_o  & \mc|nextState.S11~0_combout )))

	.dataa(\opcode[2]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\opcode[1]~input_o ),
	.datad(\mc|nextState.S11~0_combout ),
	.cin(gnd),
	.combout(\mc|nextState.S6~0_combout ),
	.cout());
// synopsys translate_off
defparam \mc|nextState.S6~0 .lut_mask = 16'h0100;
defparam \mc|nextState.S6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y6_N11
dffeas \mc|thisState.S6 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mc|nextState.S6~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mc|thisState.S6~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mc|thisState.S6 .is_wysiwyg = "true";
defparam \mc|thisState.S6 .power_up = "low";
// synopsys translate_on

// Location: FF_X22_Y6_N17
dffeas \mc|thisState.S7 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\mc|thisState.S6~q ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mc|thisState.S7~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mc|thisState.S7 .is_wysiwyg = "true";
defparam \mc|thisState.S7 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y6_N24
cycloneive_lcell_comb \mc|nextState.S11~1 (
// Equation(s):
// \mc|nextState.S11~1_combout  = (!\opcode[2]~input_o  & (!\opcode[0]~input_o  & (\opcode[1]~input_o  & \mc|nextState.S11~0_combout )))

	.dataa(\opcode[2]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\opcode[1]~input_o ),
	.datad(\mc|nextState.S11~0_combout ),
	.cin(gnd),
	.combout(\mc|nextState.S11~1_combout ),
	.cout());
// synopsys translate_off
defparam \mc|nextState.S11~1 .lut_mask = 16'h1000;
defparam \mc|nextState.S11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y6_N25
dffeas \mc|thisState.S11 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mc|nextState.S11~1_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mc|thisState.S11~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mc|thisState.S11 .is_wysiwyg = "true";
defparam \mc|thisState.S11 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y6_N16
cycloneive_lcell_comb \mc|WideOr3 (
// Equation(s):
// \mc|WideOr3~combout  = (((\mc|thisState.S7~q ) # (\mc|thisState.S11~q )) # (!\mc|WideOr3~0_combout )) # (!\mc|WideOr3~1_combout )

	.dataa(\mc|WideOr3~1_combout ),
	.datab(\mc|WideOr3~0_combout ),
	.datac(\mc|thisState.S7~q ),
	.datad(\mc|thisState.S11~q ),
	.cin(gnd),
	.combout(\mc|WideOr3~combout ),
	.cout());
// synopsys translate_off
defparam \mc|WideOr3 .lut_mask = 16'hFFF7;
defparam \mc|WideOr3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y6_N7
dffeas \mc|thisState.S10 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\mc|thisState.S9~q ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mc|thisState.S10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mc|thisState.S10 .is_wysiwyg = "true";
defparam \mc|thisState.S10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y6_N6
cycloneive_lcell_comb \mc|WideOr2 (
// Equation(s):
// \mc|WideOr2~combout  = (\mc|thisState.S7~q ) # (((\mc|thisState.S10~q ) # (\mc|thisState.S11~q )) # (!\mc|WideOr2~0_combout ))

	.dataa(\mc|thisState.S7~q ),
	.datab(\mc|WideOr2~0_combout ),
	.datac(\mc|thisState.S10~q ),
	.datad(\mc|thisState.S11~q ),
	.cin(gnd),
	.combout(\mc|WideOr2~combout ),
	.cout());
// synopsys translate_off
defparam \mc|WideOr2 .lut_mask = 16'hFFFB;
defparam \mc|WideOr2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y6_N9
dffeas \mc|thisState.S4 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\mc|thisState.S3~q ),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mc|thisState.S4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mc|thisState.S4 .is_wysiwyg = "true";
defparam \mc|thisState.S4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y6_N8
cycloneive_lcell_comb \mc|WideOr1~0 (
// Equation(s):
// \mc|WideOr1~0_combout  = (\mc|thisState.S6~q ) # ((\mc|thisState.S5~q ) # ((\mc|thisState.S4~q ) # (\mc|thisState.S7~q )))

	.dataa(\mc|thisState.S6~q ),
	.datab(\mc|thisState.S5~q ),
	.datac(\mc|thisState.S4~q ),
	.datad(\mc|thisState.S7~q ),
	.cin(gnd),
	.combout(\mc|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \mc|WideOr1~0 .lut_mask = 16'hFFFE;
defparam \mc|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y6_N30
cycloneive_lcell_comb \mc|nextState.S12~0 (
// Equation(s):
// \mc|nextState.S12~0_combout  = (\opcode[2]~input_o  & (\opcode[0]~input_o  & (!\opcode[1]~input_o  & \mc|nextState.S11~0_combout )))

	.dataa(\opcode[2]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\opcode[1]~input_o ),
	.datad(\mc|nextState.S11~0_combout ),
	.cin(gnd),
	.combout(\mc|nextState.S12~0_combout ),
	.cout());
// synopsys translate_off
defparam \mc|nextState.S12~0 .lut_mask = 16'h0800;
defparam \mc|nextState.S12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y6_N31
dffeas \mc|thisState.S12 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mc|nextState.S12~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mc|thisState.S12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mc|thisState.S12 .is_wysiwyg = "true";
defparam \mc|thisState.S12 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y6_N10
cycloneive_lcell_comb \mc|WideOr1 (
// Equation(s):
// \mc|WideOr1~combout  = (\mc|WideOr1~0_combout ) # (\mc|thisState.S12~q )

	.dataa(\mc|WideOr1~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\mc|thisState.S12~q ),
	.cin(gnd),
	.combout(\mc|WideOr1~combout ),
	.cout());
// synopsys translate_off
defparam \mc|WideOr1 .lut_mask = 16'hFFAA;
defparam \mc|WideOr1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y6_N18
cycloneive_lcell_comb \mc|PCSrc[0]~0 (
// Equation(s):
// \mc|PCSrc[0]~0_combout  = (!\mc|thisState.S8~q  & !\mc|thisState.S12~q )

	.dataa(\mc|thisState.S8~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\mc|thisState.S12~q ),
	.cin(gnd),
	.combout(\mc|PCSrc[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \mc|PCSrc[0]~0 .lut_mask = 16'h0055;
defparam \mc|PCSrc[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y6_N20
cycloneive_lcell_comb \mc|WideOr0 (
// Equation(s):
// \mc|WideOr0~combout  = (\mc|thisState.S10~q ) # ((\mc|thisState.S9~q ) # ((\mc|thisState.S11~q ) # (!\mc|PCSrc[0]~0_combout )))

	.dataa(\mc|thisState.S10~q ),
	.datab(\mc|thisState.S9~q ),
	.datac(\mc|PCSrc[0]~0_combout ),
	.datad(\mc|thisState.S11~q ),
	.cin(gnd),
	.combout(\mc|WideOr0~combout ),
	.cout());
// synopsys translate_off
defparam \mc|WideOr0 .lut_mask = 16'hFFEF;
defparam \mc|WideOr0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y6_N22
cycloneive_lcell_comb \mc|WideOr7 (
// Equation(s):
// \mc|WideOr7~combout  = ((\mc|thisState.S6~q ) # ((\mc|thisState.S9~q ) # (\mc|thisState.S2~q ))) # (!\mc|PCSrc[0]~0_combout )

	.dataa(\mc|PCSrc[0]~0_combout ),
	.datab(\mc|thisState.S6~q ),
	.datac(\mc|thisState.S9~q ),
	.datad(\mc|thisState.S2~q ),
	.cin(gnd),
	.combout(\mc|WideOr7~combout ),
	.cout());
// synopsys translate_off
defparam \mc|WideOr7 .lut_mask = 16'hFFFD;
defparam \mc|WideOr7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y6_N24
cycloneive_lcell_comb \mc|PCWrite (
// Equation(s):
// \mc|PCWrite~combout  = (\mc|thisState.S11~q ) # (!\mc|thisState.S0~q )

	.dataa(gnd),
	.datab(\mc|thisState.S11~q ),
	.datac(gnd),
	.datad(\mc|thisState.S0~q ),
	.cin(gnd),
	.combout(\mc|PCWrite~combout ),
	.cout());
// synopsys translate_off
defparam \mc|PCWrite .lut_mask = 16'hCCFF;
defparam \mc|PCWrite .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y6_N8
cycloneive_lcell_comb \mc|nextState.S8~0 (
// Equation(s):
// \mc|nextState.S8~0_combout  = (\opcode[2]~input_o  & (!\opcode[0]~input_o  & (!\opcode[1]~input_o  & \mc|nextState.S11~0_combout )))

	.dataa(\opcode[2]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\opcode[1]~input_o ),
	.datad(\mc|nextState.S11~0_combout ),
	.cin(gnd),
	.combout(\mc|nextState.S8~0_combout ),
	.cout());
// synopsys translate_off
defparam \mc|nextState.S8~0 .lut_mask = 16'h0200;
defparam \mc|nextState.S8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y6_N9
dffeas \mc|thisState.S8 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\mc|nextState.S8~0_combout ),
	.asdata(vcc),
	.clrn(!\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\mc|thisState.S8~q ),
	.prn(vcc));
// synopsys translate_off
defparam \mc|thisState.S8 .is_wysiwyg = "true";
defparam \mc|thisState.S8 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y6_N26
cycloneive_lcell_comb \mc|WideOr10 (
// Equation(s):
// \mc|WideOr10~combout  = (\mc|thisState.S10~q ) # ((\mc|thisState.S7~q ) # (\mc|thisState.S4~q ))

	.dataa(\mc|thisState.S10~q ),
	.datab(\mc|thisState.S7~q ),
	.datac(\mc|thisState.S4~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\mc|WideOr10~combout ),
	.cout());
// synopsys translate_off
defparam \mc|WideOr10 .lut_mask = 16'hFEFE;
defparam \mc|WideOr10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y6_N4
cycloneive_lcell_comb \mc|ALUSrcB[0] (
// Equation(s):
// \mc|ALUSrcB [0] = (\mc|thisState.S1~q ) # (!\mc|thisState.S0~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\mc|thisState.S1~q ),
	.datad(\mc|thisState.S0~q ),
	.cin(gnd),
	.combout(\mc|ALUSrcB [0]),
	.cout());
// synopsys translate_off
defparam \mc|ALUSrcB[0] .lut_mask = 16'hF0FF;
defparam \mc|ALUSrcB[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y6_N14
cycloneive_lcell_comb \mc|WideOr8 (
// Equation(s):
// \mc|WideOr8~combout  = (\mc|thisState.S1~q ) # ((\mc|thisState.S9~q ) # (\mc|thisState.S2~q ))

	.dataa(\mc|thisState.S1~q ),
	.datab(gnd),
	.datac(\mc|thisState.S9~q ),
	.datad(\mc|thisState.S2~q ),
	.cin(gnd),
	.combout(\mc|WideOr8~combout ),
	.cout());
// synopsys translate_off
defparam \mc|WideOr8 .lut_mask = 16'hFFFA;
defparam \mc|WideOr8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y6_N2
cycloneive_lcell_comb \mc|WideOr0~0 (
// Equation(s):
// \mc|WideOr0~0_combout  = (!\mc|thisState.S8~q  & (!\mc|thisState.S9~q  & !\mc|thisState.S12~q ))

	.dataa(\mc|thisState.S8~q ),
	.datab(gnd),
	.datac(\mc|thisState.S9~q ),
	.datad(\mc|thisState.S12~q ),
	.cin(gnd),
	.combout(\mc|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \mc|WideOr0~0 .lut_mask = 16'h0005;
defparam \mc|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \funct[5]~input (
	.i(funct[5]),
	.ibar(gnd),
	.o(\funct[5]~input_o ));
// synopsys translate_off
defparam \funct[5]~input .bus_hold = "false";
defparam \funct[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y6_N20
cycloneive_lcell_comb \mc|ALUOp[1] (
// Equation(s):
// \mc|ALUOp [1] = (\mc|thisState.S9~q ) # (\mc|thisState.S6~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\mc|thisState.S9~q ),
	.datad(\mc|thisState.S6~q ),
	.cin(gnd),
	.combout(\mc|ALUOp [1]),
	.cout());
// synopsys translate_off
defparam \mc|ALUOp[1] .lut_mask = 16'hFFF0;
defparam \mc|ALUOp[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y6_N6
cycloneive_lcell_comb \ad|Mux0~0 (
// Equation(s):
// \ad|Mux0~0_combout  = (!\funct[4]~input_o  & (\mc|WideOr0~0_combout  & (\funct[5]~input_o  & \mc|ALUOp [1])))

	.dataa(\funct[4]~input_o ),
	.datab(\mc|WideOr0~0_combout ),
	.datac(\funct[5]~input_o ),
	.datad(\mc|ALUOp [1]),
	.cin(gnd),
	.combout(\ad|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ad|Mux0~0 .lut_mask = 16'h4000;
defparam \ad|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y6_N20
cycloneive_lcell_comb \ad|WideOr3~0 (
// Equation(s):
// \ad|WideOr3~0_combout  = (\opcode[3]~input_o  & ((\opcode[1]~input_o  & (!\opcode[0]~input_o )) # (!\opcode[1]~input_o  & (\opcode[0]~input_o  & \opcode[2]~input_o ))))

	.dataa(\opcode[1]~input_o ),
	.datab(\opcode[3]~input_o ),
	.datac(\opcode[0]~input_o ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\ad|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \ad|WideOr3~0 .lut_mask = 16'h4808;
defparam \ad|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y6_N0
cycloneive_lcell_comb \ad|Mux2~1 (
// Equation(s):
// \ad|Mux2~1_combout  = (!\opcode[5]~input_o  & (!\opcode[4]~input_o  & \ad|WideOr3~0_combout ))

	.dataa(\opcode[5]~input_o ),
	.datab(gnd),
	.datac(\opcode[4]~input_o ),
	.datad(\ad|WideOr3~0_combout ),
	.cin(gnd),
	.combout(\ad|Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \ad|Mux2~1 .lut_mask = 16'h0500;
defparam \ad|Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y6_N22
cycloneive_lcell_comb \ad|Mux2~0 (
// Equation(s):
// \ad|Mux2~0_combout  = (\mc|thisState.S9~q ) # ((\mc|thisState.S6~q  & ((\mc|thisState.S8~q ) # (\mc|thisState.S12~q ))))

	.dataa(\mc|thisState.S8~q ),
	.datab(\mc|thisState.S6~q ),
	.datac(\mc|thisState.S9~q ),
	.datad(\mc|thisState.S12~q ),
	.cin(gnd),
	.combout(\ad|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \ad|Mux2~0 .lut_mask = 16'hFCF8;
defparam \ad|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \funct[3]~input (
	.i(funct[3]),
	.ibar(gnd),
	.o(\funct[3]~input_o ));
// synopsys translate_off
defparam \funct[3]~input .bus_hold = "false";
defparam \funct[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X25_Y0_N1
cycloneive_io_ibuf \funct[1]~input (
	.i(funct[1]),
	.ibar(gnd),
	.o(\funct[1]~input_o ));
// synopsys translate_off
defparam \funct[1]~input .bus_hold = "false";
defparam \funct[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y4_N22
cycloneive_io_ibuf \funct[0]~input (
	.i(funct[0]),
	.ibar(gnd),
	.o(\funct[0]~input_o ));
// synopsys translate_off
defparam \funct[0]~input .bus_hold = "false";
defparam \funct[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y6_N12
cycloneive_lcell_comb \ad|WideOr2~0 (
// Equation(s):
// \ad|WideOr2~0_combout  = (\funct[0]~input_o  & (\funct[2]~input_o  & (!\funct[3]~input_o ))) # (!\funct[0]~input_o  & (\funct[1]~input_o  & (\funct[2]~input_o  $ (\funct[3]~input_o ))))

	.dataa(\funct[2]~input_o ),
	.datab(\funct[3]~input_o ),
	.datac(\funct[1]~input_o ),
	.datad(\funct[0]~input_o ),
	.cin(gnd),
	.combout(\ad|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \ad|WideOr2~0 .lut_mask = 16'h2260;
defparam \ad|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y6_N24
cycloneive_lcell_comb \ad|Mux2~2 (
// Equation(s):
// \ad|Mux2~2_combout  = (\ad|Mux0~0_combout  & ((\ad|WideOr2~0_combout ) # ((\ad|Mux2~1_combout  & \ad|Mux2~0_combout )))) # (!\ad|Mux0~0_combout  & (\ad|Mux2~1_combout  & (\ad|Mux2~0_combout )))

	.dataa(\ad|Mux0~0_combout ),
	.datab(\ad|Mux2~1_combout ),
	.datac(\ad|Mux2~0_combout ),
	.datad(\ad|WideOr2~0_combout ),
	.cin(gnd),
	.combout(\ad|Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \ad|Mux2~2 .lut_mask = 16'hEAC0;
defparam \ad|Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y6_N22
cycloneive_lcell_comb \ad|Mux1~1 (
// Equation(s):
// \ad|Mux1~1_combout  = (\opcode[1]~input_o ) # (((!\opcode[2]~input_o ) # (!\opcode[0]~input_o )) # (!\opcode[3]~input_o ))

	.dataa(\opcode[1]~input_o ),
	.datab(\opcode[3]~input_o ),
	.datac(\opcode[0]~input_o ),
	.datad(\opcode[2]~input_o ),
	.cin(gnd),
	.combout(\ad|Mux1~1_combout ),
	.cout());
// synopsys translate_off
defparam \ad|Mux1~1 .lut_mask = 16'hBFFF;
defparam \ad|Mux1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y6_N30
cycloneive_lcell_comb \ad|Mux1~2 (
// Equation(s):
// \ad|Mux1~2_combout  = (\opcode[5]~input_o ) # ((\opcode[4]~input_o ) # (\ad|Mux1~1_combout ))

	.dataa(\opcode[5]~input_o ),
	.datab(gnd),
	.datac(\opcode[4]~input_o ),
	.datad(\ad|Mux1~1_combout ),
	.cin(gnd),
	.combout(\ad|Mux1~2_combout ),
	.cout());
// synopsys translate_off
defparam \ad|Mux1~2 .lut_mask = 16'hFFFA;
defparam \ad|Mux1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \funct[4]~input (
	.i(funct[4]),
	.ibar(gnd),
	.o(\funct[4]~input_o ));
// synopsys translate_off
defparam \funct[4]~input .bus_hold = "false";
defparam \funct[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y6_N4
cycloneive_lcell_comb \ad|Mux1~0 (
// Equation(s):
// \ad|Mux1~0_combout  = ((\funct[4]~input_o ) # (!\funct[5]~input_o )) # (!\ad|WideOr1~0_combout )

	.dataa(\ad|WideOr1~0_combout ),
	.datab(\funct[5]~input_o ),
	.datac(\funct[4]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ad|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \ad|Mux1~0 .lut_mask = 16'hF7F7;
defparam \ad|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y6_N16
cycloneive_lcell_comb \ad|Mux1~3 (
// Equation(s):
// \ad|Mux1~3_combout  = ((\mc|WideOr0~0_combout  & ((\ad|Mux1~0_combout ))) # (!\mc|WideOr0~0_combout  & (\ad|Mux1~2_combout ))) # (!\mc|ALUOp [1])

	.dataa(\ad|Mux1~2_combout ),
	.datab(\mc|ALUOp [1]),
	.datac(\ad|Mux1~0_combout ),
	.datad(\mc|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\ad|Mux1~3_combout ),
	.cout());
// synopsys translate_off
defparam \ad|Mux1~3 .lut_mask = 16'hF3BB;
defparam \ad|Mux1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y6_N28
cycloneive_lcell_comb \ad|Mux0~1 (
// Equation(s):
// \ad|Mux0~1_combout  = ((!\opcode[5]~input_o  & (!\opcode[0]~input_o  & \mc|nextState.S5~0_combout ))) # (!\mc|ALUOp [1])

	.dataa(\opcode[5]~input_o ),
	.datab(\opcode[0]~input_o ),
	.datac(\mc|nextState.S5~0_combout ),
	.datad(\mc|ALUOp [1]),
	.cin(gnd),
	.combout(\ad|Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \ad|Mux0~1 .lut_mask = 16'h10FF;
defparam \ad|Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y6_N26
cycloneive_lcell_comb \ad|WideOr0~0 (
// Equation(s):
// \ad|WideOr0~0_combout  = (\funct[1]~input_o  & ((\funct[2]~input_o  & (!\funct[3]~input_o  & \funct[0]~input_o )) # (!\funct[2]~input_o  & ((!\funct[0]~input_o )))))

	.dataa(\funct[2]~input_o ),
	.datab(\funct[3]~input_o ),
	.datac(\funct[1]~input_o ),
	.datad(\funct[0]~input_o ),
	.cin(gnd),
	.combout(\ad|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \ad|WideOr0~0 .lut_mask = 16'h2050;
defparam \ad|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y6_N14
cycloneive_lcell_comb \ad|Mux0~2 (
// Equation(s):
// \ad|Mux0~2_combout  = (\ad|Mux0~0_combout  & ((\ad|WideOr0~0_combout ) # ((\ad|Mux0~1_combout  & !\mc|WideOr0~0_combout )))) # (!\ad|Mux0~0_combout  & (\ad|Mux0~1_combout  & ((!\mc|WideOr0~0_combout ))))

	.dataa(\ad|Mux0~0_combout ),
	.datab(\ad|Mux0~1_combout ),
	.datac(\ad|WideOr0~0_combout ),
	.datad(\mc|WideOr0~0_combout ),
	.cin(gnd),
	.combout(\ad|Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \ad|Mux0~2 .lut_mask = 16'hA0EC;
defparam \ad|Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign state[0] = \state[0]~output_o ;

assign state[1] = \state[1]~output_o ;

assign state[2] = \state[2]~output_o ;

assign state[3] = \state[3]~output_o ;

assign MemtoReg = \MemtoReg~output_o ;

assign RegDst = \RegDst~output_o ;

assign IorD = \IorD~output_o ;

assign ALUSrcA = \ALUSrcA~output_o ;

assign IRWrite = \IRWrite~output_o ;

assign MemWrite = \MemWrite~output_o ;

assign PCWrite = \PCWrite~output_o ;

assign BranchEQ = \BranchEQ~output_o ;

assign BranchNE = \BranchNE~output_o ;

assign RegWrite = \RegWrite~output_o ;

assign PCSrc[0] = \PCSrc[0]~output_o ;

assign PCSrc[1] = \PCSrc[1]~output_o ;

assign ALUSrcB[0] = \ALUSrcB[0]~output_o ;

assign ALUSrcB[1] = \ALUSrcB[1]~output_o ;

assign ALUControl[0] = \ALUControl[0]~output_o ;

assign ALUControl[1] = \ALUControl[1]~output_o ;

assign ALUControl[2] = \ALUControl[2]~output_o ;

endmodule
