Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
12
3700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
inv
# storage
db|addac4.(2).cnf
db|addac4.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
inv|inv.sv
735926c58e995c953a78115c4d5eb334
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
addac:addac0|inv:inv0
addac:addac1|inv:inv0
addac:addac2|inv:inv0
addac:addac3|inv:inv0
}
# macro_sequence

# end
# entity
mux
# storage
db|addac4.(3).cnf
db|addac4.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
mux|mux.sv
55b2e6c761fe13a4db7281388f77eb78
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
addac:addac0|mux:mux0
addac:addac0|mux:mux1
addac:addac1|mux:mux0
addac:addac1|mux:mux1
addac:addac2|mux:mux0
addac:addac2|mux:mux1
addac:addac3|mux:mux0
addac:addac3|mux:mux1
}
# macro_sequence

# end
# entity
adder
# storage
db|addac4.(4).cnf
db|addac4.(4).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
adder|adder.sv
5d7d61e0fc4d49e671fd6b1f40df3ab2
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
addac:addac0|adder:adder0
addac:addac1|adder:adder0
addac:addac2|adder:adder0
addac:addac3|adder:adder0
}
# macro_sequence

# end
# entity
acc
# storage
db|addac4.(5).cnf
db|addac4.(5).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
acc|acc.sv
11fde5a9d12b8e57a9309752a2d75e60
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
addac:addac0|acc:acc0
addac:addac1|acc:acc0
addac:addac2|acc:acc0
addac:addac3|acc:acc0
}
# macro_sequence

# end
# entity
addac4
# storage
db|addac4.(0).cnf
db|addac4.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
addac4.sv
6a8701ba578b5924c2fbf75d5e1950
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
addac
# storage
db|addac4.(1).cnf
db|addac4.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
addac1|addac.sv
29d93710bec497ad7cf3a31f77fc9ee3
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
addac:addac0
addac:addac1
addac:addac2
addac:addac3
}
# macro_sequence

# end
# complete
