|control_unit
clk => clk.IN1
rst => rst.IN1
opcode[0] => opcode[0].IN2
opcode[1] => opcode[1].IN2
opcode[2] => opcode[2].IN2
opcode[3] => opcode[3].IN2
opcode[4] => opcode[4].IN2
opcode[5] => opcode[5].IN2
funct[0] => funct[0].IN1
funct[1] => funct[1].IN1
funct[2] => funct[2].IN1
funct[3] => funct[3].IN1
funct[4] => funct[4].IN1
funct[5] => funct[5].IN1
state[0] <= main_controller:mc.port3
state[1] <= main_controller:mc.port3
state[2] <= main_controller:mc.port3
state[3] <= main_controller:mc.port3
MemtoReg <= main_controller:mc.port4
RegDst <= main_controller:mc.port5
IorD <= main_controller:mc.port6
ALUSrcA <= main_controller:mc.port7
IRWrite <= main_controller:mc.port8
MemWrite <= main_controller:mc.port9
PCWrite <= main_controller:mc.port10
BranchEQ <= main_controller:mc.port11
BranchNE <= main_controller:mc.port12
RegWrite <= main_controller:mc.port13
PCSrc[0] <= main_controller:mc.port14
PCSrc[1] <= main_controller:mc.port14
ALUSrcB[0] <= main_controller:mc.port15
ALUSrcB[1] <= main_controller:mc.port15
ALUControl[0] <= alu_decoder:ad.port3
ALUControl[1] <= alu_decoder:ad.port3
ALUControl[2] <= alu_decoder:ad.port3


|control_unit|main_controller:mc
clk => thisState~1.DATAIN
rst => thisState~3.DATAIN
opcode[0] => Decoder0.IN5
opcode[0] => Equal0.IN11
opcode[1] => Decoder0.IN4
opcode[1] => Equal0.IN10
opcode[2] => Decoder0.IN3
opcode[2] => Equal0.IN9
opcode[3] => Decoder0.IN2
opcode[3] => Equal0.IN8
opcode[4] => Decoder0.IN1
opcode[4] => Equal0.IN7
opcode[5] => Decoder0.IN0
opcode[5] => Equal0.IN6
state[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= MemtoReg.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= RegDst.DB_MAX_OUTPUT_PORT_TYPE
IorD <= IorD.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
IRWrite <= IRWrite.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
PCWrite <= PCWrite.DB_MAX_OUTPUT_PORT_TYPE
BranchEQ <= BranchEQ.DB_MAX_OUTPUT_PORT_TYPE
BranchNE <= BranchNE.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
PCSrc[0] <= PCSrc.DB_MAX_OUTPUT_PORT_TYPE
PCSrc[1] <= PCSrc[1].DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[0] <= ALUSrcB.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp.DB_MAX_OUTPUT_PORT_TYPE


|control_unit|alu_decoder:ad
ALUOp[0] => Mux0.IN5
ALUOp[0] => Mux1.IN5
ALUOp[0] => Mux2.IN5
ALUOp[1] => Mux0.IN4
ALUOp[1] => Mux1.IN4
ALUOp[1] => Mux2.IN4
Opcode[0] => Decoder1.IN5
Opcode[1] => Decoder1.IN4
Opcode[2] => Decoder1.IN3
Opcode[3] => Decoder1.IN2
Opcode[4] => Decoder1.IN1
Opcode[5] => Decoder1.IN0
Funct[0] => Decoder0.IN5
Funct[1] => Decoder0.IN4
Funct[2] => Decoder0.IN3
Funct[3] => Decoder0.IN2
Funct[4] => Decoder0.IN1
Funct[5] => Decoder0.IN0
ALUControl[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


