|decoder5x32
a[0] => ShiftLeft0.IN37
a[1] => ShiftLeft0.IN36
a[2] => ShiftLeft0.IN35
a[3] => ShiftLeft0.IN34
a[4] => ShiftLeft0.IN33
y[0] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= ShiftLeft0.DB_MAX_OUTPUT_PORT_TYPE


