|alu
a => a.IN1
b => comb.IN0
b => comb.IN0
b => comb.IN0
b => comb.IN0
b => comb.IN0
slt_in => mux_in[7].IN1
adder_cin => adder_cin.IN1
op[0] => op[0].IN1
op[1] => op[1].IN1
op[2] => op[2].IN1
adder_cout <= full_adder:full_adder.port4
adder_s <= adder_s.DB_MAX_OUTPUT_PORT_TYPE
result <= mux8:mux.port2


|alu|full_adder:full_adder
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|alu|mux8:mux
d[0] => d[0].IN1
d[1] => d[1].IN1
d[2] => d[2].IN1
d[3] => d[3].IN1
d[4] => d[4].IN1
d[5] => d[5].IN1
d[6] => d[6].IN1
d[7] => d[7].IN1
sel[0] => sel[0].IN2
sel[1] => sel[1].IN2
sel[2] => sel[2].IN1
y <= mux2:m2.port3


|alu|mux8:mux|mux4:generate_muxes1[0].m4
d0 => d0.IN1
d1 => d1.IN1
d2 => d2.IN1
d3 => d3.IN1
sel[0] => sel[0].IN2
sel[1] => sel[1].IN1
y <= mux2:finalmux.port3


|alu|mux8:mux|mux4:generate_muxes1[0].m4|mux2:mux0
d0 => y.DATAA
d1 => y.DATAB
sel => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu|mux8:mux|mux4:generate_muxes1[0].m4|mux2:mux1
d0 => y.DATAA
d1 => y.DATAB
sel => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu|mux8:mux|mux4:generate_muxes1[0].m4|mux2:finalmux
d0 => y.DATAA
d1 => y.DATAB
sel => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu|mux8:mux|mux4:generate_muxes1[1].m4
d0 => d0.IN1
d1 => d1.IN1
d2 => d2.IN1
d3 => d3.IN1
sel[0] => sel[0].IN2
sel[1] => sel[1].IN1
y <= mux2:finalmux.port3


|alu|mux8:mux|mux4:generate_muxes1[1].m4|mux2:mux0
d0 => y.DATAA
d1 => y.DATAB
sel => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu|mux8:mux|mux4:generate_muxes1[1].m4|mux2:mux1
d0 => y.DATAA
d1 => y.DATAB
sel => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu|mux8:mux|mux4:generate_muxes1[1].m4|mux2:finalmux
d0 => y.DATAA
d1 => y.DATAB
sel => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


|alu|mux8:mux|mux2:m2
d0 => y.DATAA
d1 => y.DATAB
sel => y.OUTPUTSELECT
y <= y.DB_MAX_OUTPUT_PORT_TYPE


