// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "main_controller")
  (DATE "02/26/2020 01:52:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1346:1346:1346) (1260:1260:1260))
        (PORT datab (3493:3493:3493) (3803:3803:3803))
        (PORT datac (3422:3422:3422) (3746:3746:3746))
        (PORT datad (3666:3666:3666) (3923:3923:3923))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE state\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1221:1221:1221) (1229:1229:1229))
        (IOPATH i o (2407:2407:2407) (2405:2405:2405))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE state\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1546:1546:1546) (1555:1555:1555))
        (IOPATH i o (2502:2502:2502) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE state\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1366:1366:1366) (1395:1395:1395))
        (IOPATH i o (2502:2502:2502) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE state\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1105:1105:1105) (1091:1091:1091))
        (IOPATH i o (2502:2502:2502) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MemtoReg\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1674:1674:1674) (1742:1742:1742))
        (IOPATH i o (2407:2407:2407) (2405:2405:2405))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegDst\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1657:1657:1657) (1734:1734:1734))
        (IOPATH i o (2407:2407:2407) (2405:2405:2405))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IorD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1626:1626:1626) (1664:1664:1664))
        (IOPATH i o (2483:2483:2483) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUSrcA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1109:1109:1109) (1141:1141:1141))
        (IOPATH i o (2407:2407:2407) (2405:2405:2405))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IRWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1375:1375:1375) (1317:1317:1317))
        (IOPATH i o (2467:2467:2467) (2483:2483:2483))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MemWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1403:1403:1403) (1482:1482:1482))
        (IOPATH i o (2502:2502:2502) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PCWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1083:1083:1083) (1086:1086:1086))
        (IOPATH i o (3694:3694:3694) (3775:3775:3775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BranchEQ\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1073:1073:1073) (1126:1126:1126))
        (IOPATH i o (2407:2407:2407) (2405:2405:2405))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BranchNE\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2295:2295:2295) (2372:2372:2372))
        (IOPATH i o (2483:2483:2483) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1442:1442:1442) (1485:1485:1485))
        (IOPATH i o (3694:3694:3694) (3775:3775:3775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PCSrc\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1858:1858:1858) (1839:1839:1839))
        (IOPATH i o (2467:2467:2467) (2483:2483:2483))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PCSrc\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (868:868:868))
        (IOPATH i o (2502:2502:2502) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUSrcB\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1367:1367:1367) (1425:1425:1425))
        (IOPATH i o (3770:3770:3770) (3836:3836:3836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUSrcB\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (899:899:899))
        (IOPATH i o (2502:2502:2502) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOp\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1104:1104:1104) (1086:1086:1086))
        (IOPATH i o (2467:2467:2467) (2483:2483:2483))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOp\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1412:1412:1412) (1512:1512:1512))
        (IOPATH i o (2483:2483:2483) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1350:1350:1350) (1260:1260:1260))
        (PORT datab (3493:3493:3493) (3806:3806:3806))
        (PORT datac (3423:3423:3423) (3748:3748:3748))
        (PORT datad (3672:3672:3672) (3923:3923:3923))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (248:248:248))
        (PORT datab (2987:2987:2987) (3242:3242:3242))
        (PORT datac (3295:3295:3295) (3602:3602:3602))
        (PORT datad (266:266:266) (346:346:346))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1311:1311:1311))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1308:1308:1308) (1324:1324:1324))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (482:482:482))
        (PORT datab (293:293:293) (387:387:387))
        (PORT datad (199:199:199) (225:225:225))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1311:1311:1311))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1308:1308:1308) (1324:1324:1324))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE thisState\.S1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (240:240:240) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1311:1311:1311))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1308:1308:1308) (1324:1324:1324))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3326:3326:3326) (3643:3643:3643))
        (PORT datab (202:202:202) (241:241:241))
        (PORT datac (2955:2955:2955) (3207:3207:3207))
        (PORT datad (267:267:267) (347:347:347))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1311:1311:1311))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1308:1308:1308) (1324:1324:1324))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (349:349:349))
        (PORT datac (242:242:242) (321:321:321))
        (PORT datad (264:264:264) (342:342:342))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1346:1346:1346) (1257:1257:1257))
        (PORT datab (3493:3493:3493) (3806:3806:3806))
        (PORT datac (3423:3423:3423) (3749:3749:3749))
        (PORT datad (3671:3671:3671) (3927:3927:3927))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3323:3323:3323) (3639:3639:3639))
        (PORT datab (293:293:293) (386:386:386))
        (PORT datac (2957:2957:2957) (3209:3209:3209))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1311:1311:1311))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1308:1308:1308) (1324:1324:1324))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1345:1345:1345) (1256:1256:1256))
        (PORT datab (2988:2988:2988) (3242:3242:3242))
        (PORT datac (3296:3296:3296) (3604:3604:3604))
        (PORT datad (266:266:266) (345:345:345))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3664:3664:3664) (3966:3966:3966))
        (PORT datab (3713:3713:3713) (3966:3966:3966))
        (PORT datac (3425:3425:3425) (3748:3748:3748))
        (PORT datad (197:197:197) (233:233:233))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1311:1311:1311))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1308:1308:1308) (1324:1324:1324))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1306:1306:1306))
        (PORT asdata (1065:1065:1065) (1128:1128:1128))
        (PORT clrn (1303:1303:1303) (1319:1319:1319))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3664:3664:3664) (3965:3965:3965))
        (PORT datab (3713:3713:3713) (3967:3967:3967))
        (PORT datac (3425:3425:3425) (3749:3749:3749))
        (PORT datad (199:199:199) (235:235:235))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1311:1311:1311))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1308:1308:1308) (1324:1324:1324))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (878:878:878) (892:892:892))
        (PORT datab (743:743:743) (804:804:804))
        (PORT datad (686:686:686) (750:750:750))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3325:3325:3325) (3645:3645:3645))
        (PORT datab (288:288:288) (382:382:382))
        (PORT datac (2953:2953:2953) (3210:3210:3210))
        (PORT datad (182:182:182) (212:212:212))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1311:1311:1311))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1308:1308:1308) (1324:1324:1324))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1306:1306:1306))
        (PORT asdata (1045:1045:1045) (1110:1110:1110))
        (PORT clrn (1303:1303:1303) (1319:1319:1319))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (807:807:807))
        (PORT datab (280:280:280) (368:368:368))
        (PORT datac (719:719:719) (785:785:785))
        (PORT datad (688:688:688) (753:753:753))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT datab (723:723:723) (793:793:793))
        (PORT datad (173:173:173) (199:199:199))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1268:1268:1268) (1306:1306:1306))
        (PORT asdata (1037:1037:1037) (1102:1102:1102))
        (PORT clrn (1303:1303:1303) (1319:1319:1319))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (944:944:944))
        (PORT datab (277:277:277) (364:364:364))
        (PORT datad (706:706:706) (765:765:765))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3665:3665:3665) (3963:3963:3963))
        (PORT datab (3707:3707:3707) (3963:3963:3963))
        (PORT datac (3423:3423:3423) (3745:3745:3745))
        (PORT datad (199:199:199) (236:236:236))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1311:1311:1311))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1308:1308:1308) (1324:1324:1324))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (369:369:369))
        (PORT datad (1460:1460:1460) (1540:1540:1540))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3664:3664:3664) (3968:3968:3968))
        (PORT datab (3712:3712:3712) (3964:3964:3964))
        (PORT datac (3424:3424:3424) (3747:3747:3747))
        (PORT datad (199:199:199) (235:235:235))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1273:1273:1273) (1311:1311:1311))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1308:1308:1308) (1324:1324:1324))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCSrc\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (730:730:730) (790:790:790))
        (PORT datad (1457:1457:1457) (1539:1539:1539))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (345:345:345))
        (PORT datab (364:364:364) (390:390:390))
        (PORT datac (703:703:703) (770:770:770))
        (PORT datad (686:686:686) (751:751:751))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE IorD\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (689:689:689) (758:758:758))
        (PORT datad (709:709:709) (766:766:766))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (808:808:808))
        (PORT datab (732:732:732) (799:799:799))
        (PORT datac (719:719:719) (785:785:785))
        (PORT datad (548:548:548) (563:563:563))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCWrite\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (918:918:918) (1013:1013:1013))
        (PORT datad (686:686:686) (751:751:751))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (344:344:344))
        (PORT datac (235:235:235) (312:312:312))
        (PORT datad (253:253:253) (329:329:329))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUSrcB\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (677:677:677) (736:736:736))
        (PORT datad (896:896:896) (980:980:980))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr8)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (383:383:383))
        (PORT datac (245:245:245) (325:325:325))
        (PORT datad (267:267:267) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
