// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "main_controller")
  (DATE "02/27/2020 11:41:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE state\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1308:1308:1308) (1362:1362:1362))
        (IOPATH i o (3694:3694:3694) (3775:3775:3775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE state\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2592:2592:2592) (2630:2630:2630))
        (IOPATH i o (2407:2407:2407) (2405:2405:2405))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE state\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (463:463:463))
        (IOPATH i o (3694:3694:3694) (3775:3775:3775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE state\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1289:1289:1289) (1305:1305:1305))
        (IOPATH i o (2502:2502:2502) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MemtoReg\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1330:1330:1330) (1394:1394:1394))
        (IOPATH i o (2502:2502:2502) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegDst\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1356:1356:1356) (1402:1402:1402))
        (IOPATH i o (2502:2502:2502) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IorD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (960:960:960))
        (IOPATH i o (2467:2467:2467) (2483:2483:2483))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUSrcA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1629:1629:1629) (1679:1679:1679))
        (IOPATH i o (2407:2407:2407) (2405:2405:2405))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IRWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (1003:1003:1003))
        (IOPATH i o (2467:2467:2467) (2483:2483:2483))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MemWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (775:775:775) (806:806:806))
        (IOPATH i o (2502:2502:2502) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PCWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (778:778:778))
        (IOPATH i o (2502:2502:2502) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BranchEQ\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1148:1148:1148) (1252:1252:1252))
        (IOPATH i o (2502:2502:2502) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BranchNE\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1143:1143:1143) (1226:1226:1226))
        (IOPATH i o (2407:2407:2407) (2405:2405:2405))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1612:1612:1612) (1689:1689:1689))
        (IOPATH i o (2407:2407:2407) (2405:2405:2405))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PCSrc\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (917:917:917) (927:927:927))
        (IOPATH i o (2467:2467:2467) (2483:2483:2483))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PCSrc\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (823:823:823) (852:852:852))
        (IOPATH i o (2407:2407:2407) (2405:2405:2405))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUSrcB\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (743:743:743) (744:744:744))
        (IOPATH i o (2483:2483:2483) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUSrcB\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2160:2160:2160) (2259:2259:2259))
        (IOPATH i o (3694:3694:3694) (3775:3775:3775))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOp\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1650:1650:1650) (1550:1550:1550))
        (IOPATH i o (2467:2467:2467) (2483:2483:2483))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOp\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1777:1777:1777) (1854:1854:1854))
        (IOPATH i o (2483:2483:2483) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3783:3783:3783) (4128:4128:4128))
        (PORT datab (3761:3761:3761) (4126:4126:4126))
        (PORT datac (1564:1564:1564) (1483:1483:1483))
        (PORT datad (3395:3395:3395) (3692:3692:3692))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3784:3784:3784) (4124:4124:4124))
        (PORT datab (3762:3762:3762) (4130:4130:4130))
        (PORT datac (1568:1568:1568) (1489:1489:1489))
        (PORT datad (3399:3399:3399) (3696:3696:3696))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2988:2988:2988) (3254:3254:3254))
        (PORT datab (513:513:513) (537:537:537))
        (PORT datac (3546:3546:3546) (3826:3826:3826))
        (PORT datad (271:271:271) (355:355:355))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1317:1317:1317) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3784:3784:3784) (4124:4124:4124))
        (PORT datab (3761:3761:3761) (4123:4123:4123))
        (PORT datac (1562:1562:1562) (1488:1488:1488))
        (PORT datad (3398:3398:3398) (3696:3696:3696))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3579:3579:3579) (3864:3864:3864))
        (PORT datab (443:443:443) (516:516:516))
        (PORT datac (184:184:184) (222:222:222))
        (PORT datad (2959:2959:2959) (3207:3207:3207))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1317:1317:1317) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2990:2990:2990) (3249:3249:3249))
        (PORT datab (3427:3427:3427) (3738:3738:3738))
        (PORT datac (3549:3549:3549) (3827:3827:3827))
        (PORT datad (268:268:268) (348:348:348))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3783:3783:3783) (4131:4131:4131))
        (PORT datab (3761:3761:3761) (4127:4127:4127))
        (PORT datac (1566:1566:1566) (1484:1484:1484))
        (PORT datad (197:197:197) (232:232:232))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1317:1317:1317) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (284:284:284) (371:371:371))
        (PORT datac (236:236:236) (313:313:313))
        (PORT datad (236:236:236) (304:304:304))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (402:402:402))
        (PORT datab (274:274:274) (358:358:358))
        (PORT datad (198:198:198) (225:225:225))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1317:1317:1317) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE thisState\.S1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (241:241:241) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1317:1317:1317) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2989:2989:2989) (3254:3254:3254))
        (PORT datab (202:202:202) (242:242:242))
        (PORT datac (3546:3546:3546) (3823:3823:3823))
        (PORT datad (271:271:271) (355:355:355))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1317:1317:1317) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3578:3578:3578) (3864:3864:3864))
        (PORT datab (447:447:447) (519:519:519))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (2960:2960:2960) (3202:3202:3202))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1317:1317:1317) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (513:513:513))
        (PORT datac (421:421:421) (489:489:489))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (415:415:415) (489:489:489))
        (PORT datac (407:407:407) (482:482:482))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1318:1318:1318))
        (PORT asdata (775:775:775) (845:845:845))
        (PORT clrn (1317:1317:1317) (1331:1331:1331))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3785:3785:3785) (4124:4124:4124))
        (PORT datab (3755:3755:3755) (4122:4122:4122))
        (PORT datac (1560:1560:1560) (1481:1481:1481))
        (PORT datad (199:199:199) (236:236:236))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1317:1317:1317) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (605:605:605))
        (PORT datab (197:197:197) (236:236:236))
        (PORT datad (411:411:411) (483:483:483))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1318:1318:1318))
        (PORT asdata (749:749:749) (821:821:821))
        (PORT clrn (1317:1317:1317) (1331:1331:1331))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (602:602:602))
        (PORT datab (272:272:272) (358:358:358))
        (PORT datad (407:407:407) (481:481:481))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1318:1318:1318))
        (PORT asdata (764:764:764) (832:832:832))
        (PORT clrn (1317:1317:1317) (1331:1331:1331))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (488:488:488))
        (PORT datab (449:449:449) (517:517:517))
        (PORT datad (608:608:608) (661:661:661))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3783:3783:3783) (4129:4129:4129))
        (PORT datab (3758:3758:3758) (4125:4125:4125))
        (PORT datac (1563:1563:1563) (1485:1485:1485))
        (PORT datad (199:199:199) (235:235:235))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1317:1317:1317) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (237:237:237))
        (PORT datad (384:384:384) (453:453:453))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (586:586:586) (653:653:653))
        (PORT datab (409:409:409) (490:490:490))
        (PORT datac (404:404:404) (478:478:478))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (270:270:270))
        (PORT datac (223:223:223) (303:303:303))
        (PORT datad (411:411:411) (485:485:485))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr7)
    (DELAY
      (ABSOLUTE
        (PORT datab (642:642:642) (700:700:700))
        (PORT datac (432:432:432) (503:503:503))
        (PORT datad (202:202:202) (231:231:231))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCWrite\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (579:579:579) (632:632:632))
        (PORT datad (410:410:410) (485:485:485))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3783:3783:3783) (4130:4130:4130))
        (PORT datab (3757:3757:3757) (4125:4125:4125))
        (PORT datac (1562:1562:1562) (1485:1485:1485))
        (PORT datad (199:199:199) (235:235:235))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1282:1282:1282) (1319:1319:1319))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1317:1317:1317) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (466:466:466))
        (PORT datab (272:272:272) (358:358:358))
        (PORT datac (222:222:222) (302:302:302))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCSrc\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (409:409:409) (489:489:489))
        (PORT datac (557:557:557) (615:615:615))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUSrcB\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (674:674:674))
        (PORT datac (388:388:388) (457:457:457))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (392:392:392))
        (PORT datab (270:270:270) (354:354:354))
        (PORT datad (414:414:414) (476:476:476))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOp\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (462:462:462) (538:538:538))
        (PORT datac (403:403:403) (481:481:481))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
)
