vendor_name = ModelSim
source_file = 1, D:/Developer/Concepcao/mips/control_unit/main_controller/main_controller.sv
source_file = 1, D:/Developer/Concepcao/mips/control_unit/main_controller/db/main_controller.cbx.xml
design_name = main_controller
instance = comp, \WideOr4~0 , WideOr4~0, main_controller, 1
instance = comp, \clk~input , clk~input, main_controller, 1
instance = comp, \opcode[3]~input , opcode[3]~input, main_controller, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, main_controller, 1
instance = comp, \state[0]~output , state[0]~output, main_controller, 1
instance = comp, \state[1]~output , state[1]~output, main_controller, 1
instance = comp, \state[2]~output , state[2]~output, main_controller, 1
instance = comp, \state[3]~output , state[3]~output, main_controller, 1
instance = comp, \MemtoReg~output , MemtoReg~output, main_controller, 1
instance = comp, \RegDst~output , RegDst~output, main_controller, 1
instance = comp, \IorD~output , IorD~output, main_controller, 1
instance = comp, \ALUSrcA~output , ALUSrcA~output, main_controller, 1
instance = comp, \IRWrite~output , IRWrite~output, main_controller, 1
instance = comp, \MemWrite~output , MemWrite~output, main_controller, 1
instance = comp, \PCWrite~output , PCWrite~output, main_controller, 1
instance = comp, \BranchEQ~output , BranchEQ~output, main_controller, 1
instance = comp, \BranchNE~output , BranchNE~output, main_controller, 1
instance = comp, \RegWrite~output , RegWrite~output, main_controller, 1
instance = comp, \PCSrc[0]~output , PCSrc[0]~output, main_controller, 1
instance = comp, \PCSrc[1]~output , PCSrc[1]~output, main_controller, 1
instance = comp, \ALUSrcB[0]~output , ALUSrcB[0]~output, main_controller, 1
instance = comp, \ALUSrcB[1]~output , ALUSrcB[1]~output, main_controller, 1
instance = comp, \ALUOp[0]~output , ALUOp[0]~output, main_controller, 1
instance = comp, \ALUOp[1]~output , ALUOp[1]~output, main_controller, 1
instance = comp, \opcode[2]~input , opcode[2]~input, main_controller, 1
instance = comp, \opcode[0]~input , opcode[0]~input, main_controller, 1
instance = comp, \opcode[1]~input , opcode[1]~input, main_controller, 1
instance = comp, \WideOr5~0 , WideOr5~0, main_controller, 1
instance = comp, \opcode[5]~input , opcode[5]~input, main_controller, 1
instance = comp, \opcode[4]~input , opcode[4]~input, main_controller, 1
instance = comp, \nextState.S2~0 , nextState.S2~0, main_controller, 1
instance = comp, \rst~input , rst~input, main_controller, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, main_controller, 1
instance = comp, \thisState.S2 , thisState.S2, main_controller, 1
instance = comp, \thisState.S0 , thisState.S0, main_controller, 1
instance = comp, \thisState.S1~0 , thisState.S1~0, main_controller, 1
instance = comp, \thisState.S1 , thisState.S1, main_controller, 1
instance = comp, \nextState.S9~0 , nextState.S9~0, main_controller, 1
instance = comp, \thisState.S9 , thisState.S9, main_controller, 1
instance = comp, \WideOr3~0 , WideOr3~0, main_controller, 1
instance = comp, \nextState.S5~0 , nextState.S5~0, main_controller, 1
instance = comp, \nextState.S5~1 , nextState.S5~1, main_controller, 1
instance = comp, \thisState.S5 , thisState.S5, main_controller, 1
instance = comp, \nextState.S8~0 , nextState.S8~0, main_controller, 1
instance = comp, \nextState.S6~0 , nextState.S6~0, main_controller, 1
instance = comp, \thisState.S6 , thisState.S6, main_controller, 1
instance = comp, \thisState.S7 , thisState.S7, main_controller, 1
instance = comp, \nextState.S11~0 , nextState.S11~0, main_controller, 1
instance = comp, \thisState.S11 , thisState.S11, main_controller, 1
instance = comp, \nextState.S3~0 , nextState.S3~0, main_controller, 1
instance = comp, \thisState.S3 , thisState.S3, main_controller, 1
instance = comp, \thisState.S10 , thisState.S10, main_controller, 1
instance = comp, \WideOr2~0 , WideOr2~0, main_controller, 1
instance = comp, \thisState.S4 , thisState.S4, main_controller, 1
instance = comp, \WideOr1~0 , WideOr1~0, main_controller, 1
instance = comp, \nextState.S12~0 , nextState.S12~0, main_controller, 1
instance = comp, \thisState.S12 , thisState.S12, main_controller, 1
instance = comp, \nextState.S8~1 , nextState.S8~1, main_controller, 1
instance = comp, \thisState.S8 , thisState.S8, main_controller, 1
instance = comp, \PCSrc~0 , PCSrc~0, main_controller, 1
instance = comp, \IorD~0 , IorD~0, main_controller, 1
instance = comp, \PCWrite~0 , PCWrite~0, main_controller, 1
instance = comp, \ALUSrcB~0 , ALUSrcB~0, main_controller, 1
