// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "main_controller")
  (DATE "02/27/2020 11:41:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE state\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1206:1206:1206) (1200:1200:1200))
        (IOPATH i o (3661:3661:3661) (3742:3742:3742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE state\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2418:2418:2418) (2352:2352:2352))
        (IOPATH i o (2374:2374:2374) (2372:2372:2372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE state\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (435:435:435) (414:414:414))
        (IOPATH i o (3661:3661:3661) (3742:3742:3742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE state\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1181:1181:1181) (1156:1156:1156))
        (IOPATH i o (2469:2469:2469) (2459:2459:2459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MemtoReg\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1220:1220:1220) (1245:1245:1245))
        (IOPATH i o (2469:2469:2469) (2459:2459:2459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegDst\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1253:1253:1253) (1280:1280:1280))
        (IOPATH i o (2469:2469:2469) (2459:2459:2459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IorD\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (839:839:839) (899:899:899))
        (IOPATH i o (2430:2430:2430) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUSrcA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1498:1498:1498) (1503:1503:1503))
        (IOPATH i o (2374:2374:2374) (2372:2372:2372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE IRWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (913:913:913) (935:935:935))
        (IOPATH i o (2430:2430:2430) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE MemWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (730:730:730))
        (IOPATH i o (2469:2469:2469) (2459:2459:2459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PCWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (695:695:695))
        (IOPATH i o (2469:2469:2469) (2459:2459:2459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BranchEQ\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1069:1069:1069) (1108:1108:1108))
        (IOPATH i o (2469:2469:2469) (2459:2459:2459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE BranchNE\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1049:1049:1049) (1098:1098:1098))
        (IOPATH i o (2374:2374:2374) (2372:2372:2372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE RegWrite\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1489:1489:1489) (1490:1490:1490))
        (IOPATH i o (2374:2374:2374) (2372:2372:2372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PCSrc\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (866:866:866))
        (IOPATH i o (2430:2430:2430) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE PCSrc\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (758:758:758) (754:754:754))
        (IOPATH i o (2374:2374:2374) (2372:2372:2372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUSrcB\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (656:656:656))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUSrcB\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2016:2016:2016) (2004:2004:2004))
        (IOPATH i o (3661:3661:3661) (3742:3742:3742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOp\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1479:1479:1479) (1441:1441:1441))
        (IOPATH i o (2430:2430:2430) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ALUOp\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1644:1644:1644) (1663:1663:1663))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3299:3299:3299) (3553:3553:3553))
        (PORT datab (3298:3298:3298) (3547:3547:3547))
        (PORT datac (1392:1392:1392) (1368:1368:1368))
        (PORT datad (2958:2958:2958) (3169:3169:3169))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3299:3299:3299) (3549:3549:3549))
        (PORT datab (3299:3299:3299) (3556:3556:3556))
        (PORT datac (1394:1394:1394) (1372:1372:1372))
        (PORT datad (2962:2962:2962) (3174:3174:3174))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2593:2593:2593) (2785:2785:2785))
        (PORT datab (483:483:483) (480:480:480))
        (PORT datac (3103:3103:3103) (3294:3294:3294))
        (PORT datad (247:247:247) (318:318:318))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3299:3299:3299) (3549:3549:3549))
        (PORT datab (3299:3299:3299) (3549:3549:3549))
        (PORT datac (1388:1388:1388) (1372:1372:1372))
        (PORT datad (2961:2961:2961) (3175:3175:3175))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE opcode\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3133:3133:3133) (3324:3324:3324))
        (PORT datab (414:414:414) (460:460:460))
        (PORT datac (167:167:167) (201:201:201))
        (PORT datad (2569:2569:2569) (2746:2746:2746))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2592:2592:2592) (2781:2781:2781))
        (PORT datab (2989:2989:2989) (3209:3209:3209))
        (PORT datac (3105:3105:3105) (3294:3294:3294))
        (PORT datad (245:245:245) (311:311:311))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3298:3298:3298) (3555:3555:3555))
        (PORT datab (3298:3298:3298) (3555:3555:3555))
        (PORT datac (1389:1389:1389) (1368:1368:1368))
        (PORT datad (180:180:180) (210:210:210))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S6)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (332:332:332))
        (PORT datac (214:214:214) (281:281:281))
        (PORT datad (215:215:215) (271:271:271))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (359:359:359))
        (PORT datab (247:247:247) (320:320:320))
        (PORT datad (181:181:181) (204:204:204))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE thisState\.S1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2595:2595:2595) (2786:2786:2786))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (3104:3104:3104) (3290:3290:3290))
        (PORT datad (247:247:247) (319:319:319))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3130:3130:3130) (3323:3323:3323))
        (PORT datab (418:418:418) (463:463:463))
        (PORT datac (163:163:163) (197:197:197))
        (PORT datad (2566:2566:2566) (2741:2741:2741))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S5)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (418:418:418) (450:450:450))
        (PORT datac (392:392:392) (430:430:430))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (429:429:429))
        (PORT datac (375:375:375) (422:422:422))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S7)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT asdata (712:712:712) (748:748:748))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3300:3300:3300) (3549:3549:3549))
        (PORT datab (3292:3292:3292) (3548:3548:3548))
        (PORT datac (1386:1386:1386) (1365:1365:1365))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S11)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (535:535:535))
        (PORT datab (181:181:181) (213:213:213))
        (PORT datad (384:384:384) (427:427:427))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT asdata (684:684:684) (726:726:726))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (538:538:538))
        (PORT datab (246:246:246) (320:320:320))
        (PORT datad (379:379:379) (425:425:425))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S4)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT asdata (702:702:702) (737:737:737))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (433:433:433))
        (PORT datab (419:419:419) (453:453:453))
        (PORT datad (563:563:563) (583:583:583))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3299:3299:3299) (3554:3554:3554))
        (PORT datab (3295:3295:3295) (3551:3551:3551))
        (PORT datac (1389:1389:1389) (1369:1369:1369))
        (PORT datad (182:182:182) (212:212:212))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S12)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (214:214:214))
        (PORT datad (354:354:354) (398:398:398))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (580:580:580))
        (PORT datab (378:378:378) (431:431:431))
        (PORT datac (372:372:372) (419:419:419))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (244:244:244))
        (PORT datac (201:201:201) (271:271:271))
        (PORT datad (384:384:384) (429:429:429))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr7)
    (DELAY
      (ABSOLUTE
        (PORT datab (597:597:597) (619:619:619))
        (PORT datac (402:402:402) (441:441:441))
        (PORT datad (182:182:182) (209:209:209))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCWrite\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (545:545:545) (566:566:566))
        (PORT datad (382:382:382) (429:429:429))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (142:142:142))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nextState\.S8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3298:3298:3298) (3555:3555:3555))
        (PORT datab (3295:3295:3295) (3552:3552:3552))
        (PORT datac (1387:1387:1387) (1369:1369:1369))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE thisState\.S8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1128:1128:1128) (1160:1160:1160))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1163:1163:1163) (1158:1158:1158))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (411:411:411))
        (PORT datab (246:246:246) (320:320:320))
        (PORT datac (200:200:200) (270:270:270))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE PCSrc\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (378:378:378) (430:430:430))
        (PORT datac (525:525:525) (550:550:550))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUSrcB\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (601:601:601))
        (PORT datac (361:361:361) (403:403:403))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (350:350:350))
        (PORT datab (244:244:244) (316:316:316))
        (PORT datad (386:386:386) (424:424:424))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ALUOp\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (428:428:428) (471:471:471))
        (PORT datac (372:372:372) (422:422:422))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
)
