// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition"

// DATE "12/07/2019 10:41:02"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module addac4 (
	a,
	sel0,
	sel1,
	clk,
	s,
	cout);
input 	[3:0] a;
input 	sel0;
input 	sel1;
input 	clk;
output 	[3:0] s;
output 	cout;

// Design Ports Information
// s[0]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// cout	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel1	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel0	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("addac4_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \s[0]~output_o ;
wire \s[1]~output_o ;
wire \s[2]~output_o ;
wire \s[3]~output_o ;
wire \cout~output_o ;
wire \a[0]~input_o ;
wire \sel0~input_o ;
wire \addac0|acc0|y~q ;
wire \sel1~input_o ;
wire \addac0|mux1|y~0_combout ;
wire \a[1]~input_o ;
wire \addac1|mux0|y~0_combout ;
wire \addac0|adder0|cout~0_combout ;
wire \addac1|acc0|y~q ;
wire \addac1|mux1|y~0_combout ;
wire \addac2|acc0|y~q ;
wire \a[2]~input_o ;
wire \addac2|mux0|y~0_combout ;
wire \addac1|adder0|cout~0_combout ;
wire \addac2|mux1|y~0_combout ;
wire \a[3]~input_o ;
wire \addac3|mux0|y~0_combout ;
wire \addac3|acc0|y~q ;
wire \addac2|adder0|cout~0_combout ;
wire \addac3|mux1|y~0_combout ;
wire \addac3|adder0|cout~0_combout ;


// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \s[0]~output (
	.i(\addac0|mux1|y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \s[1]~output (
	.i(\addac1|mux1|y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \s[2]~output (
	.i(\addac2|mux1|y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \s[3]~output (
	.i(\addac3|mux1|y~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \cout~output (
	.i(\addac3|adder0|cout~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\cout~output_o ),
	.obar());
// synopsys translate_off
defparam \cout~output .bus_hold = "false";
defparam \cout~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \sel0~input (
	.i(sel0),
	.ibar(gnd),
	.o(\sel0~input_o ));
// synopsys translate_off
defparam \sel0~input .bus_hold = "false";
defparam \sel0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X1_Y5_N17
dffeas \addac0|acc0|y (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\addac0|mux1|y~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\addac0|acc0|y~q ),
	.prn(vcc));
// synopsys translate_off
defparam \addac0|acc0|y .is_wysiwyg = "true";
defparam \addac0|acc0|y .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \sel1~input (
	.i(sel1),
	.ibar(gnd),
	.o(\sel1~input_o ));
// synopsys translate_off
defparam \sel1~input .bus_hold = "false";
defparam \sel1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N16
cycloneive_lcell_comb \addac0|mux1|y~0 (
// Equation(s):
// \addac0|mux1|y~0_combout  = \a[0]~input_o  $ (((\sel1~input_o  & ((\addac0|acc0|y~q ))) # (!\sel1~input_o  & (\sel0~input_o ))))

	.dataa(\a[0]~input_o ),
	.datab(\sel0~input_o ),
	.datac(\addac0|acc0|y~q ),
	.datad(\sel1~input_o ),
	.cin(gnd),
	.combout(\addac0|mux1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \addac0|mux1|y~0 .lut_mask = 16'h5A66;
defparam \addac0|mux1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N26
cycloneive_lcell_comb \addac1|mux0|y~0 (
// Equation(s):
// \addac1|mux0|y~0_combout  = \sel0~input_o  $ (\a[1]~input_o )

	.dataa(gnd),
	.datab(\sel0~input_o ),
	.datac(gnd),
	.datad(\a[1]~input_o ),
	.cin(gnd),
	.combout(\addac1|mux0|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \addac1|mux0|y~0 .lut_mask = 16'h33CC;
defparam \addac1|mux0|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N6
cycloneive_lcell_comb \addac0|adder0|cout~0 (
// Equation(s):
// \addac0|adder0|cout~0_combout  = (\a[0]~input_o  & ((\addac0|acc0|y~q ))) # (!\a[0]~input_o  & (\sel0~input_o ))

	.dataa(\a[0]~input_o ),
	.datab(gnd),
	.datac(\sel0~input_o ),
	.datad(\addac0|acc0|y~q ),
	.cin(gnd),
	.combout(\addac0|adder0|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \addac0|adder0|cout~0 .lut_mask = 16'hFA50;
defparam \addac0|adder0|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y5_N13
dffeas \addac1|acc0|y (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\addac1|mux1|y~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\addac1|acc0|y~q ),
	.prn(vcc));
// synopsys translate_off
defparam \addac1|acc0|y .is_wysiwyg = "true";
defparam \addac1|acc0|y .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N8
cycloneive_lcell_comb \addac1|mux1|y~0 (
// Equation(s):
// \addac1|mux1|y~0_combout  = \addac1|mux0|y~0_combout  $ (((\sel1~input_o  & (\addac0|adder0|cout~0_combout  $ (\addac1|acc0|y~q )))))

	.dataa(\addac1|mux0|y~0_combout ),
	.datab(\sel1~input_o ),
	.datac(\addac0|adder0|cout~0_combout ),
	.datad(\addac1|acc0|y~q ),
	.cin(gnd),
	.combout(\addac1|mux1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \addac1|mux1|y~0 .lut_mask = 16'hA66A;
defparam \addac1|mux1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y5_N27
dffeas \addac2|acc0|y (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\addac2|mux1|y~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\addac2|acc0|y~q ),
	.prn(vcc));
// synopsys translate_off
defparam \addac2|acc0|y .is_wysiwyg = "true";
defparam \addac2|acc0|y .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N12
cycloneive_lcell_comb \addac2|mux0|y~0 (
// Equation(s):
// \addac2|mux0|y~0_combout  = \sel0~input_o  $ (\a[2]~input_o )

	.dataa(gnd),
	.datab(\sel0~input_o ),
	.datac(gnd),
	.datad(\a[2]~input_o ),
	.cin(gnd),
	.combout(\addac2|mux0|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \addac2|mux0|y~0 .lut_mask = 16'h33CC;
defparam \addac2|mux0|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N2
cycloneive_lcell_comb \addac1|adder0|cout~0 (
// Equation(s):
// \addac1|adder0|cout~0_combout  = (\addac1|acc0|y~q  & ((\addac0|adder0|cout~0_combout ) # (\a[1]~input_o  $ (\sel0~input_o )))) # (!\addac1|acc0|y~q  & (\addac0|adder0|cout~0_combout  & (\a[1]~input_o  $ (\sel0~input_o ))))

	.dataa(\addac1|acc0|y~q ),
	.datab(\a[1]~input_o ),
	.datac(\sel0~input_o ),
	.datad(\addac0|adder0|cout~0_combout ),
	.cin(gnd),
	.combout(\addac1|adder0|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \addac1|adder0|cout~0 .lut_mask = 16'hBE28;
defparam \addac1|adder0|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N4
cycloneive_lcell_comb \addac2|mux1|y~0 (
// Equation(s):
// \addac2|mux1|y~0_combout  = \addac2|mux0|y~0_combout  $ (((\sel1~input_o  & (\addac2|acc0|y~q  $ (\addac1|adder0|cout~0_combout )))))

	.dataa(\addac2|acc0|y~q ),
	.datab(\sel1~input_o ),
	.datac(\addac2|mux0|y~0_combout ),
	.datad(\addac1|adder0|cout~0_combout ),
	.cin(gnd),
	.combout(\addac2|mux1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \addac2|mux1|y~0 .lut_mask = 16'hB478;
defparam \addac2|mux1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N30
cycloneive_lcell_comb \addac3|mux0|y~0 (
// Equation(s):
// \addac3|mux0|y~0_combout  = \sel0~input_o  $ (\a[3]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\sel0~input_o ),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\addac3|mux0|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \addac3|mux0|y~0 .lut_mask = 16'h0FF0;
defparam \addac3|mux0|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y5_N25
dffeas \addac3|acc0|y (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\addac3|mux1|y~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\addac3|acc0|y~q ),
	.prn(vcc));
// synopsys translate_off
defparam \addac3|acc0|y .is_wysiwyg = "true";
defparam \addac3|acc0|y .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N10
cycloneive_lcell_comb \addac2|adder0|cout~0 (
// Equation(s):
// \addac2|adder0|cout~0_combout  = (\addac2|acc0|y~q  & ((\addac1|adder0|cout~0_combout ) # (\sel0~input_o  $ (\a[2]~input_o )))) # (!\addac2|acc0|y~q  & (\addac1|adder0|cout~0_combout  & (\sel0~input_o  $ (\a[2]~input_o ))))

	.dataa(\sel0~input_o ),
	.datab(\a[2]~input_o ),
	.datac(\addac2|acc0|y~q ),
	.datad(\addac1|adder0|cout~0_combout ),
	.cin(gnd),
	.combout(\addac2|adder0|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \addac2|adder0|cout~0 .lut_mask = 16'hF660;
defparam \addac2|adder0|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N24
cycloneive_lcell_comb \addac3|mux1|y~0 (
// Equation(s):
// \addac3|mux1|y~0_combout  = \addac3|mux0|y~0_combout  $ (((\sel1~input_o  & (\addac3|acc0|y~q  $ (\addac2|adder0|cout~0_combout )))))

	.dataa(\addac3|mux0|y~0_combout ),
	.datab(\sel1~input_o ),
	.datac(\addac3|acc0|y~q ),
	.datad(\addac2|adder0|cout~0_combout ),
	.cin(gnd),
	.combout(\addac3|mux1|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \addac3|mux1|y~0 .lut_mask = 16'hA66A;
defparam \addac3|mux1|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y5_N20
cycloneive_lcell_comb \addac3|adder0|cout~0 (
// Equation(s):
// \addac3|adder0|cout~0_combout  = (\addac2|adder0|cout~0_combout  & ((\addac3|acc0|y~q ) # (\a[3]~input_o  $ (\sel0~input_o )))) # (!\addac2|adder0|cout~0_combout  & (\addac3|acc0|y~q  & (\a[3]~input_o  $ (\sel0~input_o ))))

	.dataa(\addac2|adder0|cout~0_combout ),
	.datab(\a[3]~input_o ),
	.datac(\sel0~input_o ),
	.datad(\addac3|acc0|y~q ),
	.cin(gnd),
	.combout(\addac3|adder0|cout~0_combout ),
	.cout());
// synopsys translate_off
defparam \addac3|adder0|cout~0 .lut_mask = 16'hBE28;
defparam \addac3|adder0|cout~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign s[0] = \s[0]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[3] = \s[3]~output_o ;

assign cout = \cout~output_o ;

endmodule
