vendor_name = ModelSim
source_file = 1, D:/Developer/Concepcao/addac/mux/mux.sv
source_file = 1, D:/Developer/Concepcao/addac/inv/inv.sv
source_file = 1, D:/Developer/Concepcao/addac/adder/adder.sv
source_file = 1, D:/Developer/Concepcao/addac/acc/acc.sv
source_file = 1, D:/Developer/Concepcao/addac/addac1/addac.sv
source_file = 1, D:/Developer/Concepcao/addac/addac4.sv
source_file = 1, D:/Developer/Concepcao/addac/db/addac4.cbx.xml
design_name = addac4
instance = comp, \clk~input , clk~input, addac4, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, addac4, 1
instance = comp, \s[0]~output , s[0]~output, addac4, 1
instance = comp, \s[1]~output , s[1]~output, addac4, 1
instance = comp, \s[2]~output , s[2]~output, addac4, 1
instance = comp, \s[3]~output , s[3]~output, addac4, 1
instance = comp, \cout~output , cout~output, addac4, 1
instance = comp, \a[0]~input , a[0]~input, addac4, 1
instance = comp, \sel0~input , sel0~input, addac4, 1
instance = comp, \addac0|acc0|y , addac0|acc0|y, addac4, 1
instance = comp, \sel1~input , sel1~input, addac4, 1
instance = comp, \addac0|mux1|y~0 , addac0|mux1|y~0, addac4, 1
instance = comp, \a[1]~input , a[1]~input, addac4, 1
instance = comp, \addac1|mux0|y~0 , addac1|mux0|y~0, addac4, 1
instance = comp, \addac0|adder0|cout~0 , addac0|adder0|cout~0, addac4, 1
instance = comp, \addac1|acc0|y , addac1|acc0|y, addac4, 1
instance = comp, \addac1|mux1|y~0 , addac1|mux1|y~0, addac4, 1
instance = comp, \addac2|acc0|y , addac2|acc0|y, addac4, 1
instance = comp, \a[2]~input , a[2]~input, addac4, 1
instance = comp, \addac2|mux0|y~0 , addac2|mux0|y~0, addac4, 1
instance = comp, \addac1|adder0|cout~0 , addac1|adder0|cout~0, addac4, 1
instance = comp, \addac2|mux1|y~0 , addac2|mux1|y~0, addac4, 1
instance = comp, \a[3]~input , a[3]~input, addac4, 1
instance = comp, \addac3|mux0|y~0 , addac3|mux0|y~0, addac4, 1
instance = comp, \addac3|acc0|y , addac3|acc0|y, addac4, 1
instance = comp, \addac2|adder0|cout~0 , addac2|adder0|cout~0, addac4, 1
instance = comp, \addac3|mux1|y~0 , addac3|mux1|y~0, addac4, 1
instance = comp, \addac3|adder0|cout~0 , addac3|adder0|cout~0, addac4, 1
