// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decoder5x32")
  (DATE "03/08/2020 21:44:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1377:1377:1377) (1323:1323:1323))
        (IOPATH i o (2492:2492:2492) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (965:965:965) (953:953:953))
        (IOPATH i o (2407:2407:2407) (2405:2405:2405))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2238:2238:2238) (2173:2173:2173))
        (IOPATH i o (3775:3775:3775) (3694:3694:3694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2386:2386:2386) (2505:2505:2505))
        (IOPATH i o (2502:2502:2502) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1871:1871:1871) (1815:1815:1815))
        (IOPATH i o (2467:2467:2467) (2483:2483:2483))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1692:1692:1692) (1763:1763:1763))
        (IOPATH i o (2407:2407:2407) (2405:2405:2405))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1253:1253:1253) (1263:1263:1263))
        (IOPATH i o (2467:2467:2467) (2483:2483:2483))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (801:801:801) (789:789:789))
        (IOPATH i o (2502:2502:2502) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (969:969:969))
        (IOPATH i o (3775:3775:3775) (3694:3694:3694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (981:981:981))
        (IOPATH i o (2483:2483:2483) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1669:1669:1669) (1639:1639:1639))
        (IOPATH i o (3775:3775:3775) (3694:3694:3694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1031:1031:1031) (1012:1012:1012))
        (IOPATH i o (2483:2483:2483) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (995:995:995) (1011:1011:1011))
        (IOPATH i o (2467:2467:2467) (2483:2483:2483))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (723:723:723))
        (IOPATH i o (3770:3770:3770) (3836:3836:3836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (904:904:904))
        (IOPATH i o (2467:2467:2467) (2483:2483:2483))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1287:1287:1287) (1302:1302:1302))
        (IOPATH i o (2483:2483:2483) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1175:1175:1175) (1140:1140:1140))
        (IOPATH i o (2492:2492:2492) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (480:480:480) (472:472:472))
        (IOPATH i o (2483:2483:2483) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1346:1346:1346) (1321:1321:1321))
        (IOPATH i o (2492:2492:2492) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1315:1315:1315) (1285:1285:1285))
        (IOPATH i o (2483:2483:2483) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1600:1600:1600) (1564:1564:1564))
        (IOPATH i o (2467:2467:2467) (2483:2483:2483))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (479:479:479) (470:470:470))
        (IOPATH i o (2483:2483:2483) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1028:1028:1028) (1028:1028:1028))
        (IOPATH i o (2467:2467:2467) (2483:2483:2483))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1043:1043:1043) (1048:1048:1048))
        (IOPATH i o (2483:2483:2483) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1139:1139:1139) (1116:1116:1116))
        (IOPATH i o (2467:2467:2467) (2483:2483:2483))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (741:741:741) (732:732:732))
        (IOPATH i o (2483:2483:2483) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1419:1419:1419) (1390:1390:1390))
        (IOPATH i o (2492:2492:2492) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1645:1645:1645) (1698:1698:1698))
        (IOPATH i o (2483:2483:2483) (2467:2467:2467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1162:1162:1162) (1180:1180:1180))
        (IOPATH i o (2492:2492:2492) (2502:2502:2502))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1074:1074:1074) (1076:1076:1076))
        (IOPATH i o (2502:2502:2502) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1421:1421:1421) (1377:1377:1377))
        (IOPATH i o (2467:2467:2467) (2483:2483:2483))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1298:1298:1298) (1326:1326:1326))
        (IOPATH i o (2407:2407:2407) (2405:2405:2405))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3010:3010:3010) (3255:3255:3255))
        (PORT datad (3356:3356:3356) (3623:3623:3623))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3521:3521:3521) (3830:3830:3830))
        (PORT datab (3238:3238:3238) (3536:3536:3536))
        (PORT datac (3130:3130:3130) (3415:3415:3415))
        (PORT datad (222:222:222) (266:266:266))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3009:3009:3009) (3256:3256:3256))
        (PORT datad (3356:3356:3356) (3619:3619:3619))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3535:3535:3535) (3831:3831:3831))
        (PORT datab (252:252:252) (301:301:301))
        (PORT datac (3133:3133:3133) (3415:3415:3415))
        (PORT datad (3204:3204:3204) (3485:3485:3485))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (3008:3008:3008) (3256:3256:3256))
        (PORT datad (3353:3353:3353) (3619:3619:3619))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3279:3279:3279) (3645:3645:3645))
        (PORT datab (706:706:706) (743:743:743))
        (PORT datac (3780:3780:3780) (4107:4107:4107))
        (PORT datad (3060:3060:3060) (3354:3354:3354))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (3011:3011:3011) (3258:3258:3258))
        (PORT datad (3352:3352:3352) (3617:3617:3617))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3260:3260:3260) (3624:3624:3624))
        (PORT datab (3123:3123:3123) (3414:3414:3414))
        (PORT datac (3777:3777:3777) (4100:4100:4100))
        (PORT datad (655:655:655) (688:688:688))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3534:3534:3534) (3830:3830:3830))
        (PORT datab (3235:3235:3235) (3530:3530:3530))
        (PORT datac (3132:3132:3132) (3414:3414:3414))
        (PORT datad (230:230:230) (274:274:274))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3525:3525:3525) (3823:3823:3823))
        (PORT datab (247:247:247) (296:296:296))
        (PORT datac (3128:3128:3128) (3409:3409:3409))
        (PORT datad (3206:3206:3206) (3489:3489:3489))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3271:3271:3271) (3636:3636:3636))
        (PORT datab (711:711:711) (751:751:751))
        (PORT datac (3772:3772:3772) (4103:4103:4103))
        (PORT datad (3079:3079:3079) (3365:3365:3365))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3273:3273:3273) (3639:3639:3639))
        (PORT datab (3117:3117:3117) (3409:3409:3409))
        (PORT datac (3771:3771:3771) (4107:4107:4107))
        (PORT datad (658:658:658) (693:693:693))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3531:3531:3531) (3832:3832:3832))
        (PORT datab (3233:3233:3233) (3530:3530:3530))
        (PORT datac (3131:3131:3131) (3414:3414:3414))
        (PORT datad (229:229:229) (274:274:274))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3526:3526:3526) (3824:3824:3824))
        (PORT datab (249:249:249) (295:295:295))
        (PORT datac (3129:3129:3129) (3411:3411:3411))
        (PORT datad (3205:3205:3205) (3488:3488:3488))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3261:3261:3261) (3623:3623:3623))
        (PORT datab (712:712:712) (751:751:751))
        (PORT datac (3778:3778:3778) (4100:4100:4100))
        (PORT datad (3080:3080:3080) (3367:3367:3367))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3280:3280:3280) (3646:3646:3646))
        (PORT datab (3104:3104:3104) (3395:3395:3395))
        (PORT datac (3785:3785:3785) (4104:4104:4104))
        (PORT datad (661:661:661) (697:697:697))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3524:3524:3524) (3829:3829:3829))
        (PORT datab (3237:3237:3237) (3535:3535:3535))
        (PORT datac (3131:3131:3131) (3414:3414:3414))
        (PORT datad (223:223:223) (268:268:268))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3524:3524:3524) (3832:3832:3832))
        (PORT datab (250:250:250) (298:298:298))
        (PORT datac (3133:3133:3133) (3417:3417:3417))
        (PORT datad (3204:3204:3204) (3489:3489:3489))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3278:3278:3278) (3645:3645:3645))
        (PORT datab (707:707:707) (748:748:748))
        (PORT datac (3782:3782:3782) (4108:4108:4108))
        (PORT datad (3068:3068:3068) (3355:3355:3355))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3264:3264:3264) (3630:3630:3630))
        (PORT datab (3121:3121:3121) (3417:3417:3417))
        (PORT datac (3775:3775:3775) (4099:4099:4099))
        (PORT datad (656:656:656) (690:690:690))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3529:3529:3529) (3835:3835:3835))
        (PORT datab (3232:3232:3232) (3538:3538:3538))
        (PORT datac (3134:3134:3134) (3416:3416:3416))
        (PORT datad (227:227:227) (271:271:271))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3147:3147:3147) (3431:3431:3431))
        (PORT datab (3438:3438:3438) (3721:3721:3721))
        (PORT datac (638:638:638) (680:680:680))
        (PORT datad (3308:3308:3308) (3589:3589:3589))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3276:3276:3276) (3642:3642:3642))
        (PORT datab (708:708:708) (747:747:747))
        (PORT datac (3780:3780:3780) (4107:4107:4107))
        (PORT datad (3072:3072:3072) (3362:3362:3362))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3277:3277:3277) (3643:3643:3643))
        (PORT datab (3113:3113:3113) (3401:3401:3401))
        (PORT datac (3781:3781:3781) (4107:4107:4107))
        (PORT datad (660:660:660) (695:695:695))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3530:3530:3530) (3833:3833:3833))
        (PORT datab (3231:3231:3231) (3533:3533:3533))
        (PORT datac (3132:3132:3132) (3417:3417:3417))
        (PORT datad (227:227:227) (272:272:272))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3149:3149:3149) (3429:3429:3429))
        (PORT datab (3438:3438:3438) (3726:3726:3726))
        (PORT datac (637:637:637) (681:681:681))
        (PORT datad (3307:3307:3307) (3588:3588:3588))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3281:3281:3281) (3646:3646:3646))
        (PORT datab (705:705:705) (743:743:743))
        (PORT datac (3786:3786:3786) (4104:4104:4104))
        (PORT datad (3059:3059:3059) (3347:3347:3347))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3279:3279:3279) (3647:3647:3647))
        (PORT datab (3103:3103:3103) (3405:3405:3405))
        (PORT datac (3779:3779:3779) (4106:4106:4106))
        (PORT datad (661:661:661) (691:691:691))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3531:3531:3531) (3834:3834:3834))
        (PORT datab (3232:3232:3232) (3534:3534:3534))
        (PORT datac (3130:3130:3130) (3417:3417:3417))
        (PORT datad (228:228:228) (273:273:273))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3149:3149:3149) (3430:3430:3430))
        (PORT datab (3438:3438:3438) (3722:3722:3722))
        (PORT datac (636:636:636) (680:680:680))
        (PORT datad (3307:3307:3307) (3588:3588:3588))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3267:3267:3267) (3633:3633:3633))
        (PORT datab (711:711:711) (746:746:746))
        (PORT datac (3774:3774:3774) (4102:4102:4102))
        (PORT datad (3077:3077:3077) (3368:3368:3368))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3269:3269:3269) (3632:3632:3632))
        (PORT datab (3123:3123:3123) (3414:3414:3414))
        (PORT datac (3770:3770:3770) (4104:4104:4104))
        (PORT datad (657:657:657) (691:691:691))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3530:3530:3530) (3831:3831:3831))
        (PORT datab (3232:3232:3232) (3532:3532:3532))
        (PORT datac (3131:3131:3131) (3414:3414:3414))
        (PORT datad (229:229:229) (274:274:274))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3151:3151:3151) (3430:3430:3430))
        (PORT datab (3435:3435:3435) (3720:3720:3720))
        (PORT datac (640:640:640) (682:682:682))
        (PORT datad (3311:3311:3311) (3590:3590:3590))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3262:3262:3262) (3627:3627:3627))
        (PORT datab (712:712:712) (747:747:747))
        (PORT datac (3776:3776:3776) (4096:4096:4096))
        (PORT datad (3079:3079:3079) (3369:3369:3369))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3282:3282:3282) (3647:3647:3647))
        (PORT datab (3099:3099:3099) (3396:3396:3396))
        (PORT datac (3787:3787:3787) (4105:4105:4105))
        (PORT datad (661:661:661) (697:697:697))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
