// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "decoder5x32")
  (DATE "03/08/2020 21:44:46")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1224:1224:1224) (1230:1230:1230))
        (IOPATH i o (2459:2459:2459) (2469:2469:2469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (839:839:839))
        (IOPATH i o (2374:2374:2374) (2372:2372:2372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1978:1978:1978) (2021:2021:2021))
        (IOPATH i o (3742:3742:3742) (3661:3661:3661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2224:2224:2224) (2260:2260:2260))
        (IOPATH i o (2469:2469:2469) (2459:2459:2459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1667:1667:1667) (1687:1687:1687))
        (IOPATH i o (2430:2430:2430) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1565:1565:1565) (1578:1578:1578))
        (IOPATH i o (2374:2374:2374) (2372:2372:2372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1141:1141:1141) (1178:1178:1178))
        (IOPATH i o (2430:2430:2430) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (737:737:737) (702:702:702))
        (IOPATH i o (2469:2469:2469) (2459:2459:2459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (847:847:847) (900:900:900))
        (IOPATH i o (3742:3742:3742) (3661:3661:3661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (921:921:921) (867:867:867))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1496:1496:1496) (1511:1511:1511))
        (IOPATH i o (3742:3742:3742) (3661:3661:3661))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (938:938:938))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (895:895:895) (937:937:937))
        (IOPATH i o (2430:2430:2430) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (640:640:640))
        (IOPATH i o (3733:3733:3733) (3799:3799:3799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (854:854:854) (841:841:841))
        (IOPATH i o (2430:2430:2430) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1198:1198:1198) (1177:1177:1177))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1064:1064:1064) (1062:1062:1062))
        (IOPATH i o (2459:2459:2459) (2469:2469:2469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (442:442:442) (420:420:420))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1190:1190:1190) (1218:1218:1218))
        (IOPATH i o (2459:2459:2459) (2469:2469:2469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1217:1217:1217) (1176:1176:1176))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1428:1428:1428) (1455:1455:1455))
        (IOPATH i o (2430:2430:2430) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (441:441:441) (418:418:418))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (930:930:930) (956:956:956))
        (IOPATH i o (2430:2430:2430) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (970:970:970) (933:933:933))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1023:1023:1023) (1030:1030:1030))
        (IOPATH i o (2430:2430:2430) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (688:688:688) (649:649:649))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1275:1275:1275) (1282:1282:1282))
        (IOPATH i o (2459:2459:2459) (2469:2469:2469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1516:1516:1516) (1514:1514:1514))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1039:1039:1039) (1097:1097:1097))
        (IOPATH i o (2459:2459:2459) (2469:2469:2469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (993:993:993) (954:954:954))
        (IOPATH i o (2469:2469:2469) (2459:2459:2459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1291:1291:1291) (1281:1281:1281))
        (IOPATH i o (2430:2430:2430) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1197:1197:1197) (1173:1173:1173))
        (IOPATH i o (2374:2374:2374) (2372:2372:2372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2602:2602:2602) (2779:2779:2779))
        (PORT datad (2924:2924:2924) (3112:3112:3112))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3035:3035:3035) (3297:3297:3297))
        (PORT datab (2799:2799:2799) (3041:3041:3041))
        (PORT datac (2694:2694:2694) (2933:2933:2933))
        (PORT datad (204:204:204) (240:240:240))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (2601:2601:2601) (2778:2778:2778))
        (PORT datad (2923:2923:2923) (3108:3108:3108))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3049:3049:3049) (3301:3301:3301))
        (PORT datab (224:224:224) (271:271:271))
        (PORT datac (2697:2697:2697) (2933:2933:2933))
        (PORT datad (2768:2768:2768) (3001:3001:3001))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (2600:2600:2600) (2778:2778:2778))
        (PORT datad (2922:2922:2922) (3108:3108:3108))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2858:2858:2858) (3138:3138:3138))
        (PORT datab (646:646:646) (668:668:668))
        (PORT datac (3295:3295:3295) (3561:3561:3561))
        (PORT datad (2654:2654:2654) (2865:2865:2865))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (2603:2603:2603) (2781:2781:2781))
        (PORT datad (2919:2919:2919) (3105:3105:3105))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2840:2840:2840) (3116:3116:3116))
        (PORT datab (2715:2715:2715) (2920:2920:2920))
        (PORT datac (3293:3293:3293) (3554:3554:3554))
        (PORT datad (612:612:612) (625:625:625))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3048:3048:3048) (3300:3300:3300))
        (PORT datab (2796:2796:2796) (3040:3040:3040))
        (PORT datac (2696:2696:2696) (2933:2933:2933))
        (PORT datad (212:212:212) (248:248:248))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3040:3040:3040) (3293:3293:3293))
        (PORT datab (220:220:220) (266:266:266))
        (PORT datac (2693:2693:2693) (2927:2927:2927))
        (PORT datad (2771:2771:2771) (3005:3005:3005))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2850:2850:2850) (3130:3130:3130))
        (PORT datab (650:650:650) (672:672:672))
        (PORT datac (3289:3289:3289) (3563:3563:3563))
        (PORT datad (2670:2670:2670) (2878:2878:2878))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2852:2852:2852) (3129:3129:3129))
        (PORT datab (2710:2710:2710) (2918:2918:2918))
        (PORT datac (3288:3288:3288) (3560:3560:3560))
        (PORT datad (615:615:615) (631:631:631))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3043:3043:3043) (3303:3303:3303))
        (PORT datab (2795:2795:2795) (3039:3039:3039))
        (PORT datac (2695:2695:2695) (2932:2932:2932))
        (PORT datad (212:212:212) (248:248:248))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3040:3040:3040) (3295:3295:3295))
        (PORT datab (221:221:221) (266:266:266))
        (PORT datac (2694:2694:2694) (2929:2929:2929))
        (PORT datad (2770:2770:2770) (3003:3003:3003))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2841:2841:2841) (3115:3115:3115))
        (PORT datab (653:653:653) (676:676:676))
        (PORT datac (3294:3294:3294) (3554:3554:3554))
        (PORT datad (2673:2673:2673) (2878:2878:2878))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2859:2859:2859) (3139:3139:3139))
        (PORT datab (2697:2697:2697) (2900:2900:2900))
        (PORT datac (3300:3300:3300) (3557:3557:3557))
        (PORT datad (619:619:619) (634:634:634))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3038:3038:3038) (3296:3296:3296))
        (PORT datab (2799:2799:2799) (3040:3040:3040))
        (PORT datac (2696:2696:2696) (2932:2932:2932))
        (PORT datad (205:205:205) (241:241:241))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3038:3038:3038) (3292:3292:3292))
        (PORT datab (222:222:222) (269:269:269))
        (PORT datac (2698:2698:2698) (2935:2935:2935))
        (PORT datad (2769:2769:2769) (3002:3002:3002))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2857:2857:2857) (3137:3137:3137))
        (PORT datab (647:647:647) (672:672:672))
        (PORT datac (3298:3298:3298) (3561:3561:3561))
        (PORT datad (2661:2661:2661) (2865:2865:2865))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2844:2844:2844) (3122:3122:3122))
        (PORT datab (2713:2713:2713) (2922:2922:2922))
        (PORT datac (3291:3291:3291) (3553:3553:3553))
        (PORT datad (614:614:614) (626:626:626))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3044:3044:3044) (3304:3304:3304))
        (PORT datab (2794:2794:2794) (3047:3047:3047))
        (PORT datac (2698:2698:2698) (2934:2934:2934))
        (PORT datad (209:209:209) (244:244:244))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2725:2725:2725) (2942:2942:2942))
        (PORT datab (2997:2997:2997) (3193:3193:3193))
        (PORT datac (586:586:586) (598:598:598))
        (PORT datad (2883:2883:2883) (3068:3068:3068))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2855:2855:2855) (3134:3134:3134))
        (PORT datab (648:648:648) (671:671:671))
        (PORT datac (3296:3296:3296) (3561:3561:3561))
        (PORT datad (2665:2665:2665) (2872:2872:2872))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2856:2856:2856) (3136:3136:3136))
        (PORT datab (2705:2705:2705) (2906:2906:2906))
        (PORT datac (3297:3297:3297) (3560:3560:3560))
        (PORT datad (618:618:618) (632:632:632))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3045:3045:3045) (3303:3303:3303))
        (PORT datab (2793:2793:2793) (3042:3042:3042))
        (PORT datac (2696:2696:2696) (2935:2935:2935))
        (PORT datad (210:210:210) (245:245:245))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2726:2726:2726) (2942:2942:2942))
        (PORT datab (2997:2997:2997) (3198:3198:3198))
        (PORT datac (586:586:586) (598:598:598))
        (PORT datad (2882:2882:2882) (3066:3066:3066))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2860:2860:2860) (3139:3139:3139))
        (PORT datab (644:644:644) (667:667:667))
        (PORT datac (3301:3301:3301) (3558:3558:3558))
        (PORT datad (2653:2653:2653) (2858:2858:2858))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2857:2857:2857) (3138:3138:3138))
        (PORT datab (2696:2696:2696) (2910:2910:2910))
        (PORT datac (3294:3294:3294) (3560:3560:3560))
        (PORT datad (619:619:619) (628:628:628))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3045:3045:3045) (3304:3304:3304))
        (PORT datab (2793:2793:2793) (3043:3043:3043))
        (PORT datac (2695:2695:2695) (2936:2936:2936))
        (PORT datad (210:210:210) (246:246:246))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2726:2726:2726) (2941:2941:2941))
        (PORT datab (2997:2997:2997) (3194:3194:3194))
        (PORT datac (586:586:586) (597:597:597))
        (PORT datad (2882:2882:2882) (3067:3067:3067))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2846:2846:2846) (3125:3125:3125))
        (PORT datab (651:651:651) (669:669:669))
        (PORT datac (3291:3291:3291) (3556:3556:3556))
        (PORT datad (2670:2670:2670) (2879:2879:2879))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2848:2848:2848) (3125:3125:3125))
        (PORT datab (2713:2713:2713) (2920:2920:2920))
        (PORT datac (3287:3287:3287) (3558:3558:3558))
        (PORT datad (614:614:614) (631:631:631))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3043:3043:3043) (3302:3302:3302))
        (PORT datab (2794:2794:2794) (3042:3042:3042))
        (PORT datac (2695:2695:2695) (2932:2932:2932))
        (PORT datad (211:211:211) (248:248:248))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2727:2727:2727) (2942:2942:2942))
        (PORT datab (2994:2994:2994) (3192:3192:3192))
        (PORT datac (589:589:589) (599:599:599))
        (PORT datad (2886:2886:2886) (3069:3069:3069))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2842:2842:2842) (3119:3119:3119))
        (PORT datab (652:652:652) (669:669:669))
        (PORT datac (3292:3292:3292) (3550:3550:3550))
        (PORT datad (2671:2671:2671) (2880:2880:2880))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ShiftLeft0\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2861:2861:2861) (3140:3140:3140))
        (PORT datab (2694:2694:2694) (2901:2901:2901))
        (PORT datac (3302:3302:3302) (3559:3559:3559))
        (PORT datad (619:619:619) (635:635:635))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
