|main_controller
clk => thisState~1.DATAIN
rst => thisState~3.DATAIN
opcode[0] => Decoder0.IN5
opcode[0] => Equal0.IN11
opcode[1] => Decoder0.IN4
opcode[1] => Equal0.IN10
opcode[2] => Decoder0.IN3
opcode[2] => Equal0.IN9
opcode[3] => Decoder0.IN2
opcode[3] => Equal0.IN8
opcode[4] => Decoder0.IN1
opcode[4] => Equal0.IN7
opcode[5] => Decoder0.IN0
opcode[5] => Equal0.IN6
state[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= MemtoReg.DB_MAX_OUTPUT_PORT_TYPE
RegDst <= RegDst.DB_MAX_OUTPUT_PORT_TYPE
IorD <= IorD.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcA <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
IRWrite <= IRWrite.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE
PCWrite <= PCWrite.DB_MAX_OUTPUT_PORT_TYPE
BranchEQ <= BranchEQ.DB_MAX_OUTPUT_PORT_TYPE
BranchNE <= BranchNE.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
PCSrc[0] <= PCSrc.DB_MAX_OUTPUT_PORT_TYPE
PCSrc[1] <= PCSrc[1].DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[0] <= ALUSrcB.DB_MAX_OUTPUT_PORT_TYPE
ALUSrcB[1] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[0] <= PCSrc.DB_MAX_OUTPUT_PORT_TYPE
ALUOp[1] <= ALUOp[1].DB_MAX_OUTPUT_PORT_TYPE


