// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "addac")
  (DATE "12/05/2019 22:53:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE s\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (905:905:905) (917:917:917))
        (IOPATH i o (2446:2446:2446) (2430:2430:2430))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE cout\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (900:900:900) (897:897:897))
        (IOPATH i o (2469:2469:2469) (2459:2459:2459))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE a\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sel1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sel0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (706:706:706) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE acc0\|y)
    (DELAY
      (ABSOLUTE
        (PORT clk (960:960:960) (954:954:954))
        (PORT asdata (485:485:485) (512:512:512))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder0\|s\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2750:2750:2750) (2963:2963:2963))
        (PORT datab (2938:2938:2938) (3157:3157:3157))
        (PORT datac (2709:2709:2709) (2897:2897:2897))
        (PORT datad (195:195:195) (252:252:252))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE mux1\|y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2750:2750:2750) (2962:2962:2962))
        (PORT datab (2157:2157:2157) (2350:2350:2350))
        (PORT datac (2709:2709:2709) (2898:2898:2898))
        (PORT datad (158:158:158) (178:178:178))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE adder0\|cout\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2747:2747:2747) (2933:2933:2933))
        (PORT datab (2939:2939:2939) (3157:3157:3157))
        (PORT datad (2725:2725:2725) (2926:2926:2926))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
