vendor_name = ModelSim
source_file = 1, D:/Developer/Concepcao/addac/adder/adder.sv
source_file = 1, D:/Developer/Concepcao/addac/acc/acc.sv
source_file = 1, D:/Developer/Concepcao/addac/inv/inv.sv
source_file = 1, D:/Developer/Concepcao/addac/mux/mux.sv
source_file = 1, D:/Developer/Concepcao/addac/addac1/addac.sv
source_file = 1, D:/Developer/Concepcao/addac/addac1/db/addac.cbx.xml
design_name = addac
instance = comp, \clk~input , clk~input, addac, 1
instance = comp, \s~output , s~output, addac, 1
instance = comp, \cout~output , cout~output, addac, 1
instance = comp, \a~input , a~input, addac, 1
instance = comp, \sel1~input , sel1~input, addac, 1
instance = comp, \sel0~input , sel0~input, addac, 1
instance = comp, \cin~input , cin~input, addac, 1
instance = comp, \acc0|y , acc0|y, addac, 1
instance = comp, \adder0|s~0 , adder0|s~0, addac, 1
instance = comp, \mux1|y~0 , mux1|y~0, addac, 1
instance = comp, \adder0|cout~0 , adder0|cout~0, addac, 1
