// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition"

// DATE "03/03/2020 02:15:50"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux4 (
	d0,
	d1,
	d2,
	d3,
	sel,
	y);
input 	d0;
input 	d1;
input 	d2;
input 	d3;
input 	[1:0] sel;
output 	y;

// Design Ports Information
// y	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d2	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[1]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d1	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[0]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d3	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mux4_6_1200mv_0c_v_slow.sdo");
// synopsys translate_on

wire \d1~input_o ;
wire \y~output_o ;
wire \d2~input_o ;
wire \sel[1]~input_o ;
wire \d3~input_o ;
wire \d0~input_o ;
wire \sel[0]~input_o ;
wire \finalmux|y~0_combout ;
wire \finalmux|y~1_combout ;


// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \d1~input (
	.i(d1),
	.ibar(gnd),
	.o(\d1~input_o ));
// synopsys translate_off
defparam \d1~input .bus_hold = "false";
defparam \d1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \y~output (
	.i(\finalmux|y~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\y~output_o ),
	.obar());
// synopsys translate_off
defparam \y~output .bus_hold = "false";
defparam \y~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \d2~input (
	.i(d2),
	.ibar(gnd),
	.o(\d2~input_o ));
// synopsys translate_off
defparam \d2~input .bus_hold = "false";
defparam \d2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \sel[1]~input (
	.i(sel[1]),
	.ibar(gnd),
	.o(\sel[1]~input_o ));
// synopsys translate_off
defparam \sel[1]~input .bus_hold = "false";
defparam \sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \d3~input (
	.i(d3),
	.ibar(gnd),
	.o(\d3~input_o ));
// synopsys translate_off
defparam \d3~input .bus_hold = "false";
defparam \d3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \d0~input (
	.i(d0),
	.ibar(gnd),
	.o(\d0~input_o ));
// synopsys translate_off
defparam \d0~input .bus_hold = "false";
defparam \d0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N22
cycloneive_io_ibuf \sel[0]~input (
	.i(sel[0]),
	.ibar(gnd),
	.o(\sel[0]~input_o ));
// synopsys translate_off
defparam \sel[0]~input .bus_hold = "false";
defparam \sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N0
cycloneive_lcell_comb \finalmux|y~0 (
// Equation(s):
// \finalmux|y~0_combout  = (\sel[1]~input_o  & (((\sel[0]~input_o )))) # (!\sel[1]~input_o  & ((\sel[0]~input_o  & (\d1~input_o )) # (!\sel[0]~input_o  & ((\d0~input_o )))))

	.dataa(\d1~input_o ),
	.datab(\d0~input_o ),
	.datac(\sel[1]~input_o ),
	.datad(\sel[0]~input_o ),
	.cin(gnd),
	.combout(\finalmux|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \finalmux|y~0 .lut_mask = 16'hFA0C;
defparam \finalmux|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y1_N2
cycloneive_lcell_comb \finalmux|y~1 (
// Equation(s):
// \finalmux|y~1_combout  = (\sel[1]~input_o  & ((\finalmux|y~0_combout  & ((\d3~input_o ))) # (!\finalmux|y~0_combout  & (\d2~input_o )))) # (!\sel[1]~input_o  & (((\finalmux|y~0_combout ))))

	.dataa(\d2~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\d3~input_o ),
	.datad(\finalmux|y~0_combout ),
	.cin(gnd),
	.combout(\finalmux|y~1_combout ),
	.cout());
// synopsys translate_off
defparam \finalmux|y~1 .lut_mask = 16'hF388;
defparam \finalmux|y~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign y = \y~output_o ;

endmodule
