m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Developer/Concepcao/addac/inv/simulation/modelsim
vinv
Z1 !s110 1575729116
!i10b 1
!s100 c;m9mHLXgP<KIRRgSCn503
IRC9nlR9_M84ObIiCMY7f:0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1575251943
8inv_6_1200mv_85c_slow.vo
Finv_6_1200mv_85c_slow.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1575729116.000000
!s107 inv_6_1200mv_85c_slow.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|inv_6_1200mv_85c_slow.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z5 tCvgOpt 0
vinv_tb
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 I9T@4:KNFKTaHcPQ^ign`1
IclO19CN?:W^W4h]C=R`iQ0
R2
!s105 inv_tb_sv_unit
S1
R0
w1575729069
8D:/Developer/Concepcao/addac/inv/testbench/inv_tb.sv
FD:/Developer/Concepcao/addac/inv/testbench/inv_tb.sv
L0 3
R3
r1
!s85 0
31
R4
!s107 D:/Developer/Concepcao/addac/inv/testbench/inv_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Developer/Concepcao/addac/inv/testbench|D:/Developer/Concepcao/addac/inv/testbench/inv_tb.sv|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+D:/Developer/Concepcao/addac/inv/testbench
R5
