// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "mux")
  (DATE "12/02/2019 19:32:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE y\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (454:454:454))
        (IOPATH i o (2502:2502:2502) (2492:2492:2492))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sel\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE d0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (706:706:706) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE y\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2493:2493:2493) (2758:2758:2758))
        (PORT datac (2755:2755:2755) (3001:3001:3001))
        (PORT datad (2928:2928:2928) (3218:3218:3218))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
