m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Developer/Concepcao/addac/addac1/simulation/modelsim
vaddac
Z1 !s110 1575752677
!i10b 1
!s100 DYdH=n8o<edCcE8H5Ji@a1
IAd>POC5N=o0^zNRK<jHgK0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1575597187
8addac_6_1200mv_85c_slow.vo
Faddac_6_1200mv_85c_slow.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1575752677.000000
!s107 addac_6_1200mv_85c_slow.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|addac_6_1200mv_85c_slow.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
Z5 tCvgOpt 0
vaddac_tb
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R1
!i10b 1
!s100 g:77WG]5V_jc=53m;POgX2
I<HV@CU;2Umc6Q7Z38h;h]1
R2
!s105 addac_tb_sv_unit
S1
R0
w1575752674
8D:/Developer/Concepcao/addac/addac1/testbench/addac_tb.sv
FD:/Developer/Concepcao/addac/addac1/testbench/addac_tb.sv
L0 2
R3
r1
!s85 0
31
R4
!s107 D:/Developer/Concepcao/addac/addac1/testbench/addac_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/Developer/Concepcao/addac/addac1/testbench|D:/Developer/Concepcao/addac/addac1/testbench/addac_tb.sv|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+D:/Developer/Concepcao/addac/addac1/testbench
R5
